<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="notice.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="tune.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="418269"></a> RealFlash Tuning</h1>
<p><a name="420152"></a>The chapter on producing animation in <I>RealSystem G2 Production Guide</I> explains how to create a RealFlash presentation with Shockwave Flash and RealAudio. After you export your Shockwave Flash file, you can use the RealFlash bandwidth tuning utility (Windows only) to adjust the Shockwave file's streaming bit rate. This is an important step to ensure that your RealFlash presentation has an acceptable preroll and does not stall.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="427814"></a>
See <a href="tune.htm#418321">"Bandwidth Tuner"</a>.
</td></tr>
</table></p>
<p><a name="427782"></a>If you create a movie report when exporting your Shockwave Flash file, you can use the RealFlash bit rate spreadsheet (Windows or Macintosh) to examine the file's bandwidth consumption frame-by-frame. Although not required, this gives you an in-depth look at RealFlash bandwidth consumption.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="427799"></a>
Refer to <a href="calc.htm#427823">"Bit Rate Calculation Spreadsheet"</a>.
</td></tr>
</table></p>
<p><a name="418443"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 11/30/98 at 10:23:00.</font>
<center><a href="notice.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="tune.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>