<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="intro.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="2675"></a> RealFlash&#153; Tuning Guide</h1>
<h2><a name="6014"></a> RealSystem&#153; G2</h2>
<p><a name="6029"></a>Information in this document is subject to change without notice. Companies, names, and data used in examples herein are fictitious unless otherwise noted. No part of this document may be reproduced or transmitted in any form or by any means, electronic or mechanical, for any purpose, without the express written permission of RealNetworks, Inc.</p>
<p><a name="6049"></a>&#169;1998 RealNetworks, Inc.</p>
<p><a name="6456"></a>RealAudio, RealVideo, and RealPlayer are registered trademarks of RealNetworks, Inc.</p>
<p><a name="6457"></a>The Real logo, RealServer, RealPlayer Plus, RealText, RealPix, RealAudio Encoder, RealVideo Encoder, RealEncoder, RealPublisher, RealProducer, RealProducer Plus, RealProducer Pro, SureStream, RealBroadcast Network, and RealSystem are trademarks of RealNetworks, Inc.</p>
<p><a name="6441"></a>RealFlash is a trademark of Macromedia, Inc. and RealNetworks, Inc.</p>
<p><a name="6442"></a>Macromedia is a registered trademark and Flash and Shockwave are trademarks of Macromedia, Inc.</p>
<p><a name="6443"></a>STiNG is a trademark of Iterated Systems, Inc.</p>
<p><a name="6444"></a>ACELP-NET codec used under license from Universit&eacute; de Sherbrooke. Sipro Lab T&eacute;l&eacute;com, Inc. Copyright &#169;1994-1997. All rights reserved. </p>
<p><a name="6445"></a>DolbyNet is a trademark of Dolby Laboratories, Inc.</p>
<p><a name="6446"></a>Dolby Digital AC-3 audio system manufactured under license from Dolby Laboratories.</p>
<p><a name="6447"></a>Apple, Macintosh, and Power Macintosh are registered trademarks of Apple Computer, Inc.</p>
<p><a name="6448"></a>Microsoft, MS-DOS, Windows, and Windows NT are registered trademarks and ActiveX is a trademark of Microsoft Corporation.</p>
<p><a name="6449"></a>Netscape and Netscape Navigator are registered trademarks of Netscape Communications Corporation.</p>
<p><a name="6450"></a>Pentium is a registered trademark and MMX and the Intel Optimizer Logo are trademarks of Intel Corporation.</p>
<p><a name="6451"></a>Sonic Foundry and Sound Forge are registered trademarks of Sonic Foundry, Inc.</p>
<p><a name="6452"></a>Other product and corporate names may be trademarks or registered trademarks of other companies. They are used for explanation only, with no intent to infringe.</p><blockquote><a name="6153"></a>
RealNetworks, Inc.<br>1111 Third Avenue, Suite 2900<br>Seattle, WA 98101 USA</blockquote>
<blockquote><a name="6124"></a>
<a href="http://www.real.com" target="_top">http://www.real.com</a></blockquote>

<p><a name="6064"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 11/30/98 at 10:22:58.</font>
<center><a href="intro.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>