<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css"></head>
<body>
<TABLE BORDER=0 CELLPADDING=2><TR>
<TD><IMG SRC="../icons/prodlogo.gif" VALIGN="CENTER" BORDER="0"></TD>
<TD><IMG SRC="../icons/title.gif" VALIGN="CENTER" BORDER="0"></TD>
</TR></TABLE>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><A HREF="notice.htm"><img src="../icons/notice.gif" alt="Notice" border="0"></A></td>
<td><A HREF="../readme.txt"><img src="../icons/readme.gif"  alt="ReadMe" border="0"></A></td>
<td><A HREF="feedback.htm"><img src="../icons/feedback.gif"  alt="Feedback" border="0"></A></td>
</td></tr></table>
<table border=0 cellpadding=0>
<tr><td nowrap align=left>
<FONT SIZE="-1" FACE="Arial,Geneva,Helvetica">
<BR>
</p>

<p class=toc><b><a href="intro.htm#418269">
 RealFlash Tuning	</a></b></p>

<p class=toc><b><a href="tune.htm#418321">
 Bandwidth Tuner	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="tune.htm#418323">
 Opening a Shockwave Flash File	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tune.htm#420761">
 Tuning a File	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tune.htm#424434">
 Saving the Tuned File	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tune.htm#424241">
 Tuning Example	</a>
</p>

<p class=toc><b><a href="calc.htm#427823">
 Bit Rate Calculation Spreadsheet	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="calc.htm#428023">
 Importing RealFlash Data	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="calc.htm#418289">
 Spreadsheet Fields	</a>

</td></tr></table>
</body>
</html>
