<html>
<head>
<title>Introduction</title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="update.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="realpix.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="997543">
 Introduction</a>
</h1>
<p><a name="1005522"></a>RealPix, part of RealSystem G2, lets you stream images across an intranet or the World Wide Web. By combining images with media such as audio and text, you can create compelling presentations for many purposes. This guide explains how to create RealPix presentations using graphics files and a simple mark-up language you use to specify visual effects. If you know HTML, you will master RealPix mark-up quickly.</p>
<h2><a name="1005128"></a> Tools for Creating RealPix</h2>
<p><a name="1008718"></a>You will need the following tools to create and test your RealPix presentation:</p>
<ul>
<p><li><a name="1008772"></a>Image Editing Software
<p><a name="1008781"></a>Image software such as Adobe Photoshop lets you create images in formats RealPix can stream. You should know the basics of creating graphics for the Web, such as JPEG compression and GIF color palettes.</p>
<p><li><a name="1008701"></a>Text Editor
<p><a name="1008702"></a>A RealPix file lists the images used in the presentation, creates the presentation timeline, and specifies the visual effects used. To create this file, you can use any text editor or XML editor that can save output as plain text.</p>
<p><li><a name="1008703"></a>RealPlayer G2
<p><a name="1008704"></a>Use RealPlayer G2, available free at <a href="http://www.real.com" target="_top">http://www.real.com</a>, to test your RealPix presentation. Other applications may also have RealPlayer G2 features that enable them to receive RealPix as well. Note that previous versions of RealPlayer, such as RealPlayer 4.0 and 5.0, cannot display RealPix.</p>
<p><li><a name="1008705"></a>RealServer G2
<p><a name="1008706"></a>RealServer G2 streams your RealPix presentation to RealPlayer. If you are not operating RealServer yourself, you need to have access to RealServer through, for example, an Internet Service Provider (ISP). Note that previous versions of RealServer cannot stream RealPix.</p>
<p><li><a name="1009475"></a>Microsoft Excel 97
<p><a name="1009479"></a>You will need this spreadsheet program to use the RealPix Bandwidth Calculator described in <a href="bandwdth.htm#1007894">"Calculating Bandwidth Use"</a>.</p>
</ul>
<h2><a name="1005604"></a> Conventions Used in this Manual </h2>
<p><a name="1005606"></a>The following table explains the conventions used in this manual.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1009293"></a>
 Notational Conventions</caption>
<tr>
<th align=left valign=bottom><a name="1009279"></a>Convention</th>
<th align=left valign=bottom><a name="1009281"></a>Meaning</th>
</tr>
<tr>
<td align=left valign=top><a name="1006042"></a><code><I>variables</I></code></td>
<td align=left valign=top><a name="1006044"></a>Italicized text represents variables. Substitute values appropriate for your situation.</td>
</tr>
<tr>
<td align=left valign=top><a name="1006227"></a><code>[options]</code></td>
<td align=left valign=top><a name="1006225"></a>Square brackets indicate optional values you may or may not need to use.</td>
</tr>
<tr>
<td align=left valign=top><a name="1006229"></a><code>choice 1|choice 2</code></td>
<td align=left valign=top><a name="1006231"></a>Vertical lines separate values you can choose between.</td>
</tr>
<tr>
<td align=left valign=top><a name="1006046"></a><code>...</code></td>
<td align=left valign=top><a name="1006048"></a>Ellipses indicate nonessential information omitted from the example.</td>
</tr>
</table>
</p>
<h2><a name="1009545"></a> Additional RealSystem G2 Resources</h2>
<p><a name="1009546"></a>In addition to this manual, you may need the following RealNetworks resources, available at <a href="http://service.real.com/help/library/index.html" target="_top">http://service.real.com/help/library/index.html</a>:</p>
<ul>
<p><li><a name="1009547"></a><I>RealSystem G2 Production Guide</I>
<p><a name="1009548"></a>This manual explains the basics of streaming files with RealSystem. It tells how to calculate bandwidth needs and shows how to put a multimedia presentation together.</p>
<p><li><a name="1009586"></a><I>Embedded RealPlayer Extended Functionality Guide</I>
<p><a name="1009587"></a>This guide supplements <I>RealSystem G2 Production Guide</I>. It explains how to use JavaScript or VBScript to control RealPlayer functions for a presentation embedded in a Web page.</p>
<p><li><a name="1009549"></a><I>RealServer Administration Guide</I>
<p><a name="1009550"></a>The basic reference for the RealServer administrator, this manual explains how to set up, configure, and run RealServer to stream multimedia. You need this manual only if you are running RealServer yourself.</p>
<p><li><a name="1009565"></a>RealSystem G2 Software Development Kit (SDK)
<p><a name="1009566"></a>The RealSystem G2 SDK lets you integrate applications with RealSystem. A knowledge of programming is required to use the SDK. Register for and download the SDK from <a href="http://www.real.com/devzone/" target="_top">http://www.real.com/devzone/</a>.</p>
</ul>
<h2><a name="1009525"></a> Technical Support</h2>
<p><a name="1009526"></a>For technical support with RealPix, please fill out the form at:</p>
<ul>
<p><li><a name="1009527"></a><a href="http://service.real.com/contact/email.htm" target="_top">http://service.real.com/contact/email.htm</a>
</ul>
<p><a name="1009528"></a>The information you provide in this form will help technical support personnel to give you a prompt response. For general information about RealNetworks' technical support, visit:</p>
<ul>
<p><li><a name="1009529"></a><a href="http://service.real.com/help/call.html" target="_top">http://service.real.com/help/call.html</a>
</ul>
<p><a name="998924"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 17:28:44.</font>
<center><a href="update.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="realpix.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>