<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center>
<a href="livepix.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
</center>
<h1><a name="1006595">
 Appendix A: 	 Tag Summary

</a></h1>
<h1><a name="1005401"></a> <a href="tags.htm#1044958">&lt;head/&gt;</a>
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1005272"></a>Attribute</th>
<th align=left valign=bottom><a name="1005274"></a>Definition</th>
<th align=left valign=bottom><a name="1005276"></a>Required</th>
<th align=left valign=bottom><a name="1005278"></a>Default</th>
<th align=left valign=bottom><a name="1005280"></a>Example</th>
</tr>
<tr>
<td align=left valign=top><a name="1005282"></a><code>aspect</code></td>
<td align=left valign=top><a name="1005284"></a>Presentation default for maintaining aspect ratio of images (true or false). Other effects can override this.</td>
<td align=left valign=top><a name="1005286"></a>no</td>
<td align=left valign=top><a name="1005288"></a>true</td>
<td align=left valign=top><a name="1005290"></a><code>aspect="false"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005292"></a><code>author</code></td>
<td align=left valign=top><a name="1005294"></a>Name of author.</td>
<td align=left valign=top><a name="1005296"></a>no</td>
<td align=left valign=top><a name="1005298"></a>(none)</td>
<td align=left valign=top><a name="1005300"></a><code>author="Jane Doe"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005302"></a><code>bitrate</code></td>
<td align=left valign=top><a name="1005304"></a>Peak bandwidth in bits per second.</td>
<td align=left valign=top><a name="1005306"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1005308"></a>(none)</td>
<td align=left valign=top><a name="1005310"></a><code>bitrate="64000"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005312"></a><code>copyright</code></td>
<td align=left valign=top><a name="1005314"></a>Copyright notice.</td>
<td align=left valign=top><a name="1005316"></a>no</td>
<td align=left valign=top><a name="1005318"></a>(none)</td>
<td align=left valign=top><a name="1005320"></a><code>copyright="&#169; 1998 RealNetworks, Inc."</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005322"></a><code>duration</code></td>
<td align=left valign=top><a name="1005324"></a>Duration of RealPix presentation.</td>
<td align=left valign=top><a name="1005326"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1005328"></a>(none)</td>
<td align=left valign=top><a name="1005330"></a><code>duration="50"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005332"></a><code>height</code></td>
<td align=left valign=top><a name="1005334"></a>Height of display window in pixels.</td>
<td align=left valign=top><a name="1005336"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1005338"></a>(none)</td>
<td align=left valign=top><a name="1005340"></a><code>height="256"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005342"></a><code>maxfps</code></td>
<td align=left valign=top><a name="1005344"></a>Maximum frames per second for transition effects. (Include as last attribute.)</td>
<td align=left valign=top><a name="1005346"></a>no</td>
<td align=left valign=top><a name="1005348"></a>calculated automatically</td>
<td align=left valign=top><a name="1005350"></a><code>maxfps="5"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005352"></a><code>preroll</code></td>
<td align=left valign=top><a name="1005354"></a>Time for which data should be buffered before presentation starts.</td>
<td align=left valign=top><a name="1005356"></a>no</td>
<td align=left valign=top><a name="1005358"></a>calculated automatically</td>
<td align=left valign=top><a name="1005360"></a><code>preroll="20"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005823"></a><code>timeformat</code></td>
<td align=left valign=top><a name="1005825"></a>Sets format for start and duration times. Can be <code>dd:hh:mm:ss.xyz</code> or <code>milliseconds</code>. </td>
<td align=left valign=top><a name="1005827"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1005829"></a>milliseconds</td>
<td align=left valign=top><a name="1005831"></a><code>timeformat="dd:hh:mm:ss.xyz"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005372"></a><code>title</code></td>
<td align=left valign=top><a name="1005374"></a>Name of presentation.</td>
<td align=left valign=top><a name="1005376"></a>no</td>
<td align=left valign=top><a name="1005378"></a>(none)</td>
<td align=left valign=top><a name="1005380"></a><code>title="The Garden"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005666"></a><code>url</code></td>
<td align=left valign=top><a name="1005668"></a>Hyperlink URL for presentation images.</td>
<td align=left valign=top><a name="1005670"></a>no</td>
<td align=left valign=top><a name="1005672"></a>(none)</td>
<td align=left valign=top><a name="1005674"></a><code>url="http://www.real.com"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005382"></a><code>width</code></td>
<td align=left valign=top><a name="1005384"></a>Width of display window in pixels.</td>
<td align=left valign=top><a name="1005386"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1005388"></a>(none)</td>
<td align=left valign=top><a name="1005390"></a><code>width="256"</code></td>
</tr>
</table>
</h1>
<h1><a name="1002423"></a> <a href="tags.htm#1056355">&lt;image/&gt;</a>
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1002989"></a>Attribute</th>
<th align=left valign=bottom><a name="1002991"></a>Definition</th>
<th align=left valign=bottom><a name="1002993"></a>Required</th>
<th align=left valign=bottom><a name="1002995"></a>Default</th>
<th align=left valign=bottom><a name="1002997"></a>Example</th>
</tr>
<tr>
<td align=left valign=top><a name="1002949"></a><code>handle</code></td>
<td align=left valign=top><a name="1002951"></a>Unique number for the image. Referred to by certain effects.</td>
<td align=left valign=top><a name="1002953"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1002955"></a>(none)</td>
<td align=left valign=top><a name="1002957"></a><code>handle="23"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1002959"></a><code>name</code></td>
<td align=left valign=top><a name="1002961"></a>Path to the image file, relative to the location of the RealPix file.</td>
<td align=left valign=top><a name="1002963"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1002965"></a>(none)</td>
<td align=left valign=top><a name="1002967"></a><code>name="tulip.jpg"</code></td>
</tr>
</table>
</h1>
<h1><a name="1002342"></a> <a href="tags.htm#1008389">&lt;fill/&gt;</a>
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1005114"></a>Attribute</th>
<th align=left valign=bottom><a name="1005116"></a>Definition</th>
<th align=left valign=bottom><a name="1005118"></a>Required</th>
<th align=left valign=bottom><a name="1005120"></a>Default</th>
<th align=left valign=bottom><a name="1005122"></a>Example</th>
</tr>
<tr>
<td align=left valign=top><a name="1005124"></a><code>color</code></td>
<td align=left valign=top><a name="1005126"></a>Hexadecimal color description or standard palette color.</td>
<td align=left valign=top><a name="1005128"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1005130"></a>(none)</td>
<td align=left valign=top><a name="1005132"></a><code>color="yellow"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005134"></a><code>dsth</code></td>
<td align=left valign=top><a name="1005136"></a>Height in pixels of destination rectangle.</td>
<td align=left valign=top><a name="1005138"></a>no</td>
<td align=left valign=top><a name="1005140"></a>0</td>
<td align=left valign=top><a name="1005142"></a><code>dsth="256"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005144"></a><code>dstw</code></td>
<td align=left valign=top><a name="1005146"></a>Width in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1005148"></a>no</td>
<td align=left valign=top><a name="1005150"></a>0</td>
<td align=left valign=top><a name="1005152"></a><code>dstw="256"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005154"></a><code>dstx</code></td>
<td align=left valign=top><a name="1005156"></a>X coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1005158"></a>no</td>
<td align=left valign=top><a name="1005160"></a>0</td>
<td align=left valign=top><a name="1005162"></a><code>dstx="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005164"></a><code>dsty</code></td>
<td align=left valign=top><a name="1005166"></a>Y coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1005168"></a>no</td>
<td align=left valign=top><a name="1005170"></a>0</td>
<td align=left valign=top><a name="1005172"></a><code>dsty="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005174"></a><code>start</code></td>
<td align=left valign=top><a name="1005176"></a>Time from the start of the RealPix track that the fill occurs.</td>
<td align=left valign=top><a name="1005178"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1005180"></a>(none)</td>
<td align=left valign=top><a name="1005182"></a><code>start="23"</code></td>
</tr>
</table>
</h1>
<h1><a name="1002168"></a> <a href="tags.htm#1008560">&lt;fadein/&gt;</a>
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1003316"></a>Attribute</th>
<th align=left valign=bottom><a name="1003318"></a>Definition</th>
<th align=left valign=bottom><a name="1003320"></a>Required</th>
<th align=left valign=bottom><a name="1003322"></a>Default</th>
<th align=left valign=bottom><a name="1003324"></a>Example</th>
</tr>
<tr>
<td align=left valign=top><a name="1004275"></a><code>aspect</code></td>
<td align=left valign=top><a name="1004277"></a>Maintain image aspect ratio, true or false.</td>
<td align=left valign=top><a name="1004279"></a>no</td>
<td align=left valign=top><a name="1004284"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1004286"></a><code>aspect="false"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004288"></a><code>dsth</code></td>
<td align=left valign=top><a name="1004290"></a>Height in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004292"></a>no</td>
<td align=left valign=top><a name="1004294"></a>0</td>
<td align=left valign=top><a name="1004296"></a><code>dsth="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004298"></a><code>dstw</code></td>
<td align=left valign=top><a name="1004300"></a>Width in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004302"></a>no</td>
<td align=left valign=top><a name="1004304"></a>0</td>
<td align=left valign=top><a name="1004306"></a><code>dstw="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004318"></a><code>dstx</code></td>
<td align=left valign=top><a name="1004320"></a>X coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004322"></a>no</td>
<td align=left valign=top><a name="1004324"></a>0</td>
<td align=left valign=top><a name="1004326"></a><code>dstx="20"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004308"></a><code>dsty</code></td>
<td align=left valign=top><a name="1004310"></a>Y coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004312"></a>no</td>
<td align=left valign=top><a name="1004314"></a>0</td>
<td align=left valign=top><a name="1004316"></a><code>dsty="30"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004328"></a><code>duration</code></td>
<td align=left valign=top><a name="1004330"></a>Time for the effect to complete.</td>
<td align=left valign=top><a name="1004332"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004334"></a>(none)</td>
<td align=left valign=top><a name="1004336"></a><code>duration="0.75"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004338"></a><code>maxfps</code></td>
<td align=left valign=top><a name="1004340"></a>Maximum frames per second for effect. (Include as last attribute.)</td>
<td align=left valign=top><a name="1004342"></a>no</td>
<td align=left valign=top><a name="1004347"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1004349"></a><code>maxfps="5"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004351"></a><code>srch</code></td>
<td align=left valign=top><a name="1004353"></a>Height in pixels of source rectangle.</td>
<td align=left valign=top><a name="1004355"></a>no</td>
<td align=left valign=top><a name="1004357"></a>0</td>
<td align=left valign=top><a name="1004359"></a><code>srch="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004361"></a><code>srcw</code></td>
<td align=left valign=top><a name="1004363"></a>Width in pixels of source rectangle.</td>
<td align=left valign=top><a name="1004365"></a>no</td>
<td align=left valign=top><a name="1004367"></a>0</td>
<td align=left valign=top><a name="1004369"></a><code>srcw="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004381"></a><code>srcx</code></td>
<td align=left valign=top><a name="1004383"></a>X coordinate in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004385"></a>no</td>
<td align=left valign=top><a name="1004387"></a>0</td>
<td align=left valign=top><a name="1004389"></a><code>srcx="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004371"></a><code>srcy</code></td>
<td align=left valign=top><a name="1004373"></a>Y coordinate in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004375"></a>no</td>
<td align=left valign=top><a name="1004377"></a>0</td>
<td align=left valign=top><a name="1004379"></a><code>srcy="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004391"></a><code>start</code></td>
<td align=left valign=top><a name="1004393"></a>Time from the beginning of the RealPix track that the effect begins.</td>
<td align=left valign=top><a name="1004395"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004397"></a>(none)</td>
<td align=left valign=top><a name="1004399"></a><code>start="4"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004401"></a><code>target</code></td>
<td align=left valign=top><a name="1004406"></a>Target image <a href="tagtable.htm#1002949">handle</a>.</td>
<td align=left valign=top><a name="1004408"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004410"></a>(none)</td>
<td align=left valign=top><a name="1004412"></a><code>target="15"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1005766"></a><code>url</code></td>
<td align=left valign=top><a name="1005768"></a>Hyperlink URL for image.</td>
<td align=left valign=top><a name="1005770"></a>no</td>
<td align=left valign=top><a name="1005772"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1005774"></a><code>url="http://www.real.com"</code></td>
</tr>
</table>
</h1>
<h1><a name="1003657"></a> <a href="tags.htm#1011306">&lt;fadeout/&gt;</a>
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1003468"></a>Attribute</th>
<th align=left valign=bottom><a name="1003470"></a>Definition</th>
<th align=left valign=bottom><a name="1003472"></a>Required</th>
<th align=left valign=bottom><a name="1003474"></a>Default</th>
<th align=left valign=bottom><a name="1003476"></a>Example</th>
</tr>
<tr>
<td align=left valign=top><a name="1004414"></a><code>color</code></td>
<td align=left valign=top><a name="1004416"></a>Hexadecimal color description or standard palette color.</td>
<td align=left valign=top><a name="1004418"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004420"></a>(none)</td>
<td align=left valign=top><a name="1004422"></a><code>color="black"<br>color="#FF8000"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004424"></a><code>dsth</code></td>
<td align=left valign=top><a name="1004426"></a>Height in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004428"></a>no</td>
<td align=left valign=top><a name="1004430"></a>0</td>
<td align=left valign=top><a name="1004432"></a><code>dsth="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004434"></a><code>dstw</code></td>
<td align=left valign=top><a name="1004436"></a>Width in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004438"></a>no</td>
<td align=left valign=top><a name="1004440"></a>0</td>
<td align=left valign=top><a name="1004442"></a><code>dstw="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004454"></a><code>dstx</code></td>
<td align=left valign=top><a name="1004456"></a>X coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004458"></a>no</td>
<td align=left valign=top><a name="1004460"></a>0</td>
<td align=left valign=top><a name="1004462"></a><code>dstx="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004444"></a><code>dsty</code></td>
<td align=left valign=top><a name="1004446"></a>Y coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004448"></a>no</td>
<td align=left valign=top><a name="1004450"></a>0</td>
<td align=left valign=top><a name="1004452"></a><code>dsty="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004464"></a><code>duration</code></td>
<td align=left valign=top><a name="1004466"></a>Total time for the transition to complete.</td>
<td align=left valign=top><a name="1004468"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004470"></a>(none)</td>
<td align=left valign=top><a name="1004472"></a><code>duration="1.2"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004474"></a><code>maxfps</code></td>
<td align=left valign=top><a name="1004476"></a>Maximum frames per second for effect. (Include as last attribute.)</td>
<td align=left valign=top><a name="1004478"></a>no</td>
<td align=left valign=top><a name="1004483"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1004485"></a><code>maxfps="5"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004487"></a><code>start</code></td>
<td align=left valign=top><a name="1004489"></a>Time from the beginning of the RealPix track that the effect begins.</td>
<td align=left valign=top><a name="1004491"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004493"></a>(none)</td>
<td align=left valign=top><a name="1004495"></a><code>start="10"</code></td>
</tr>
</table>
</h1>
<h1><a name="1002060"></a> <a href="tags.htm#1008889">&lt;crossfade/&gt;</a>
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1006609"></a>Attribute</th>
<th align=left valign=bottom><a name="1006611"></a>Definition</th>
<th align=left valign=bottom><a name="1006613"></a>Required</th>
<th align=left valign=bottom><a name="1006615"></a>Default</th>
<th align=left valign=bottom><a name="1006617"></a>Example</th>
</tr>
<tr>
<td align=left valign=top><a name="1006619"></a><code>aspect</code></td>
<td align=left valign=top><a name="1006621"></a>Maintain image aspect ratio, true or false.</td>
<td align=left valign=top><a name="1006623"></a>no</td>
<td align=left valign=top><a name="1006628"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1006630"></a><code>aspect="false"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006632"></a><code>dsth</code></td>
<td align=left valign=top><a name="1006634"></a>Height in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1006636"></a>no</td>
<td align=left valign=top><a name="1006638"></a>0</td>
<td align=left valign=top><a name="1006640"></a><code>dsth="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006642"></a><code>dstw</code></td>
<td align=left valign=top><a name="1006644"></a>Width in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1006646"></a>no</td>
<td align=left valign=top><a name="1006648"></a>0</td>
<td align=left valign=top><a name="1006650"></a><code>dstw="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006652"></a><code>dstx</code></td>
<td align=left valign=top><a name="1006654"></a>X coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1006656"></a>no</td>
<td align=left valign=top><a name="1006658"></a>0</td>
<td align=left valign=top><a name="1006660"></a><code>dstx="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006662"></a><code>dsty</code></td>
<td align=left valign=top><a name="1006664"></a>Y coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1006666"></a>no</td>
<td align=left valign=top><a name="1006668"></a>0</td>
<td align=left valign=top><a name="1006670"></a><code>dsty="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006672"></a><code>duration</code></td>
<td align=left valign=top><a name="1006674"></a>Total time for the transition to complete.</td>
<td align=left valign=top><a name="1006676"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1006678"></a>(none)</td>
<td align=left valign=top><a name="1006680"></a><code>duration="1.8"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006682"></a><code>maxfps</code></td>
<td align=left valign=top><a name="1006684"></a>Maximum frames per second for effect. (Include as last attribute.)</td>
<td align=left valign=top><a name="1006686"></a>no</td>
<td align=left valign=top><a name="1006691"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1006693"></a><code>maxfps="5"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006695"></a><code>srch</code></td>
<td align=left valign=top><a name="1006697"></a>Height in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1006699"></a>no</td>
<td align=left valign=top><a name="1006701"></a>0</td>
<td align=left valign=top><a name="1006703"></a><code>srch="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006705"></a><code>srcw</code></td>
<td align=left valign=top><a name="1006707"></a>Width in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1006709"></a>no</td>
<td align=left valign=top><a name="1006711"></a>0</td>
<td align=left valign=top><a name="1006713"></a><code>srcw="128"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006715"></a><code>srcx</code></td>
<td align=left valign=top><a name="1006717"></a>X coordinate in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1006719"></a>no</td>
<td align=left valign=top><a name="1006721"></a>0</td>
<td align=left valign=top><a name="1006723"></a><code>srcx="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006725"></a><code>srcy</code></td>
<td align=left valign=top><a name="1006727"></a>Y coordinate in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1006729"></a>no</td>
<td align=left valign=top><a name="1006731"></a>0</td>
<td align=left valign=top><a name="1006733"></a><code>srcy="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006735"></a><code>start</code></td>
<td align=left valign=top><a name="1006737"></a>Time from the beginning of the presentation that the crossfade begins.</td>
<td align=left valign=top><a name="1006739"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1006741"></a>(none)</td>
<td align=left valign=top><a name="1006743"></a><code>start="20"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006745"></a><code>target</code></td>
<td align=left valign=top><a name="1006750"></a>Target image <a href="tagtable.htm#1002949">handle</a>.</td>
<td align=left valign=top><a name="1006752"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1006754"></a>(none)</td>
<td align=left valign=top><a name="1006756"></a><code>target="1"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006758"></a><code>url</code></td>
<td align=left valign=top><a name="1006760"></a>Hyperlink URL for image.</td>
<td align=left valign=top><a name="1006762"></a>no</td>
<td align=left valign=top><a name="1006767"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1006769"></a><code>url="http://www.real.com"</code></td>
</tr>
</table>
</h1>
<h1><a name="1001688"></a> <a href="tags.htm#1009073">&lt;wipe/&gt;</a>
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1003911"></a>Attribute</th>
<th align=left valign=bottom><a name="1003913"></a>Definition</th>
<th align=left valign=bottom><a name="1003915"></a>Required</th>
<th align=left valign=bottom><a name="1003917"></a>Default</th>
<th align=left valign=bottom><a name="1003919"></a>Example</th>
</tr>
<tr>
<td align=left valign=top><a name="1004636"></a><code>aspect</code></td>
<td align=left valign=top><a name="1004638"></a>Maintain image aspect ratio, true or false.</td>
<td align=left valign=top><a name="1004640"></a>no</td>
<td align=left valign=top><a name="1004645"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1004647"></a><code>aspect="false"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004649"></a><code>direction</code></td>
<td align=left valign=top><a name="1004651"></a>Direction the new image moves: up, down, left, or right.</td>
<td align=left valign=top><a name="1004653"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004655"></a>(none)</td>
<td align=left valign=top><a name="1004657"></a><code>direction="up"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004669"></a><code>dsth</code></td>
<td align=left valign=top><a name="1004671"></a>Height in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004673"></a>no</td>
<td align=left valign=top><a name="1004675"></a>0</td>
<td align=left valign=top><a name="1004677"></a><code>dsth="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004659"></a><code>dstw</code></td>
<td align=left valign=top><a name="1004661"></a>Width in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004663"></a>no</td>
<td align=left valign=top><a name="1004665"></a>0</td>
<td align=left valign=top><a name="1004667"></a><code>dstw="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004689"></a><code>dstx</code></td>
<td align=left valign=top><a name="1004691"></a>X coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004693"></a>no</td>
<td align=left valign=top><a name="1004695"></a>0</td>
<td align=left valign=top><a name="1004697"></a><code>dstx="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004679"></a><code>dsty</code></td>
<td align=left valign=top><a name="1004681"></a>Y coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004683"></a>no</td>
<td align=left valign=top><a name="1004685"></a>0</td>
<td align=left valign=top><a name="1004687"></a><code>dsty="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004699"></a><code>duration</code></td>
<td align=left valign=top><a name="1004701"></a>Time for the transition to complete.</td>
<td align=left valign=top><a name="1004703"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004705"></a>(none)</td>
<td align=left valign=top><a name="1004707"></a><code>duration="3.5"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004709"></a><code>maxfps</code></td>
<td align=left valign=top><a name="1004711"></a>Maximum frames per second for effect. (Include as last attribute.)</td>
<td align=left valign=top><a name="1004713"></a>no</td>
<td align=left valign=top><a name="1004718"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1004720"></a><code>maxfps="5"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004722"></a><code>srch</code></td>
<td align=left valign=top><a name="1004724"></a>Height in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004726"></a>no</td>
<td align=left valign=top><a name="1004728"></a>0</td>
<td align=left valign=top><a name="1004730"></a><code>srch="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004732"></a><code>srcw</code></td>
<td align=left valign=top><a name="1004734"></a>Width in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004736"></a>no</td>
<td align=left valign=top><a name="1004738"></a>0</td>
<td align=left valign=top><a name="1004740"></a><code>srcw="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004752"></a><code>srcx</code></td>
<td align=left valign=top><a name="1004754"></a>X coordinate in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004756"></a>no</td>
<td align=left valign=top><a name="1004758"></a>0</td>
<td align=left valign=top><a name="1004760"></a><code>srcx="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004742"></a><code>srcy</code></td>
<td align=left valign=top><a name="1004744"></a>Y coordinate in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004746"></a>no</td>
<td align=left valign=top><a name="1004748"></a>0</td>
<td align=left valign=top><a name="1004750"></a><code>srcy="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004762"></a><code>start</code></td>
<td align=left valign=top><a name="1004764"></a>Time from the beginning of the presentation that the wipe begins.</td>
<td align=left valign=top><a name="1004766"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004768"></a>(none)</td>
<td align=left valign=top><a name="1004770"></a><code>start="25"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006811"></a><code>target</code></td>
<td align=left valign=top><a name="1006816"></a>Target image <a href="tagtable.htm#1002949">handle</a>.</td>
<td align=left valign=top><a name="1006818"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1006820"></a>(none)</td>
<td align=left valign=top><a name="1006822"></a><code>target="2"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006801"></a><code>type</code></td>
<td align=left valign=top><a name="1006803"></a>How the wipe occurs, either sliding over the current image (normal) or pushing it out (push).</td>
<td align=left valign=top><a name="1006805"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1006807"></a>(none)</td>
<td align=left valign=top><a name="1006809"></a><code>type="push"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1006788"></a><code>url</code></td>
<td align=left valign=top><a name="1006790"></a>Hyperlink URL for image.</td>
<td align=left valign=top><a name="1006792"></a>no</td>
<td align=left valign=top><a name="1006797"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1006799"></a><code>url="http://www.real.com"</code></td>
</tr>
</table>
</h1>
<h1><a name="1001537"></a> <a href="tags.htm#1030572">&lt;viewchange/&gt;</a>
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1004088"></a>Attribute</th>
<th align=left valign=bottom><a name="1004090"></a>Definition</th>
<th align=left valign=bottom><a name="1004092"></a>Required</th>
<th align=left valign=bottom><a name="1004094"></a>Default</th>
<th align=left valign=bottom><a name="1004096"></a>Example</th>
</tr>
<tr>
<td align=left valign=top><a name="1004805"></a><code>dsth</code></td>
<td align=left valign=top><a name="1004807"></a>Height in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004809"></a>no</td>
<td align=left valign=top><a name="1004811"></a>0</td>
<td align=left valign=top><a name="1004813"></a><code>dsth="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004795"></a><code>dstw</code></td>
<td align=left valign=top><a name="1004797"></a>Width in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004799"></a>no</td>
<td align=left valign=top><a name="1004801"></a>0</td>
<td align=left valign=top><a name="1004803"></a><code>dstw="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004825"></a><code>dstx</code></td>
<td align=left valign=top><a name="1004827"></a>X coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004829"></a>no</td>
<td align=left valign=top><a name="1004831"></a>0</td>
<td align=left valign=top><a name="1004833"></a><code>dstx="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004815"></a><code>dsty</code></td>
<td align=left valign=top><a name="1004817"></a>Y coordinate in pixels of the destination rectangle.</td>
<td align=left valign=top><a name="1004819"></a>no</td>
<td align=left valign=top><a name="1004821"></a>0</td>
<td align=left valign=top><a name="1004823"></a><code>dsty="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004835"></a><code>duration</code></td>
<td align=left valign=top><a name="1004837"></a>Time for the effect to complete.</td>
<td align=left valign=top><a name="1004839"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004841"></a>(none)</td>
<td align=left valign=top><a name="1004843"></a><code>duration="5"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004845"></a><code>maxfps</code></td>
<td align=left valign=top><a name="1004847"></a>Maximum frames per second for effect. (Include as last attribute.)</td>
<td align=left valign=top><a name="1004849"></a>no</td>
<td align=left valign=top><a name="1004854"></a>set in <code><a href="tags.htm#1044958">&lt;head/&gt;</a></code></td>
<td align=left valign=top><a name="1004856"></a><code>maxfps="5"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004858"></a><code>srch</code></td>
<td align=left valign=top><a name="1004860"></a>Height in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004862"></a>no</td>
<td align=left valign=top><a name="1004864"></a>0</td>
<td align=left valign=top><a name="1004866"></a><code>srch="256"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004868"></a><code>srcw</code></td>
<td align=left valign=top><a name="1004870"></a>Width in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004872"></a>no</td>
<td align=left valign=top><a name="1004874"></a>0</td>
<td align=left valign=top><a name="1004876"></a><code>srcw="256"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004888"></a><code>srcx</code></td>
<td align=left valign=top><a name="1004890"></a>X coordinate in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004892"></a>no</td>
<td align=left valign=top><a name="1004894"></a>0</td>
<td align=left valign=top><a name="1004896"></a><code>srcx="512"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004878"></a><code>srcy</code></td>
<td align=left valign=top><a name="1004880"></a>Y coordinate in pixels of the source rectangle.</td>
<td align=left valign=top><a name="1004882"></a>no</td>
<td align=left valign=top><a name="1004884"></a>0</td>
<td align=left valign=top><a name="1004886"></a><code>srcy="64"</code></td>
</tr>
<tr>
<td align=left valign=top><a name="1004898"></a><code>start</code></td>
<td align=left valign=top><a name="1004900"></a>Time from the beginning of the presentation that the view change begins.</td>
<td align=left valign=top><a name="1004902"></a><strong>yes</strong></td>
<td align=left valign=top><a name="1004904"></a>(none)</td>
<td align=left valign=top><a name="1004906"></a><code>start="35"</code></td>
</tr>
</table>
</h1>
<p><a name="1001536"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 17:28:49.</font>
<center>
<a href="livepix.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
</center></body>
</html>