<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css"></head>
<body>
<TABLE BORDER=0 CELLPADDING=2><TR>
<TD><IMG SRC="../icons/prodlogo.gif" VALIGN="CENTER" BORDER="0"></TD>
<TD><IMG SRC="../icons/title.gif" VALIGN="CENTER" BORDER="0"></TD>
</TR></TABLE>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><A HREF="notice.htm"><img src="../icons/notice.gif" alt="Notice" border="0"></A></td>
<td><A HREF="../readme.txt"><img src="../icons/readme.gif"  alt="ReadMe" border="0"></A></td>
<td><A HREF="feedback.htm"><img src="../icons/feedback.gif"  alt="Feedback" border="0"></A></td>
</td></tr></table>
<table border=0 cellpadding=0>
<tr><td nowrap align=left>
<FONT SIZE="-1" FACE="Arial,Geneva,Helvetica">
<BR>
</p>

<p class=toc><b><a href="update.htm#1006595">
 		Release Updates	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="update.htm#1006998">
 Revisions Included December 21, 1998	</a>
</p>

<p class=toc><b><a href="intro.htm#997543">
 		Introduction	</a></b>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="intro.htm#1005128">
 Tools for Creating RealPix	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="intro.htm#1005604">
 Conventions Used in this Manual	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="intro.htm#1009545">
 Additional RealSystem G2 Resources	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="intro.htm#1009525">
 Technical Support	</a>
</p>

<p class=toc><b><a href="realpix.htm#1015961">
 	1	RealPix Authoring	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1015994">
 Image Formats	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1011627">
 Image Caching	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1015499">
 Hosting a RealPix Presentation	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1015372">
 Preparing Images	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1011663">
 Establishing a Timeline	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1016087">
 Using JPEGTRAN	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1010832">
 Creating a RealPix Presentation	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1009566">
 Controlling Image Size, Placement, and Aspect	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1009568">
 Defining Image Size and Placement	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realpix.htm#1016065">
 Controlling Image Aspect	</a>
</p>

<p class=toc><b><a href="tags.htm#1056259">
 	2	Tag Descriptions	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1013599">
 Syntax Rules	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1008149">
 &lt;imfl&gt;...&lt;/imfl&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1044958">
 &lt;head/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1056355">
 &lt;image/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1008389">
 &lt;fill/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1008560">
 &lt;fadein/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1011306">
 &lt;fadeout/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1008889">
 &lt;crossfade/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1009073">
 &lt;wipe/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1030572">
 &lt;viewchange/&gt;	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tags.htm#1034249">
 Zooming in on an Image	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tags.htm#1034257">
 Panning across an Image	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1009441">
 Colors	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tags.htm#1021584">
 Example Presentation	</a>
</p>

<p class=toc><b><a href="bandwdth.htm#1018149">
 	3	Bandwidth Usage	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#1011015">
 Targeting a Bit Rate	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#1012042">
 What is Preroll?	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#1007894">
 Calculating Bandwidth Use	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#1017734">
 Running JPEGTRAN from the Calculator	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#1017490">
 Lowering Bandwidth Consumption	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#1017492">
 Lowering RealPix Preroll	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#1017499">
 Masking Preroll using Other Media	</a>
</p>

<p class=toc><b><a href="livepix.htm#1010036">
 	4	RealPix Broadcasting	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="livepix.htm#1010046">
 RealPix Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livepix.htm#1003297">
 Installing the RealPix Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="livepix.htm#1008428">
 Creating a Broadcast RealPix Clip	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livepix.htm#1006063">
 Setting the Broadcast URL	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="livepix.htm#1003589">
 Starting the RealPix Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livepix.htm#1006026">
 Moving a RealPix File to the Broadcast Directory	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livepix.htm#1006036">
 Stopping the Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="livepix.htm#1003683">
 Developing a Custom RealPix Broadcast Application	</a>
</p>

<p class=toc><b><a href="tagtable.htm#1006595">
 	A	Tag Summary	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="tagtable.htm#1005401">
 &lt;head/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tagtable.htm#1002423">
 &lt;image/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tagtable.htm#1002342">
 &lt;fill/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tagtable.htm#1002168">
 &lt;fadein/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tagtable.htm#1003657">
 &lt;fadeout/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tagtable.htm#1002060">
 &lt;crossfade/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tagtable.htm#1001688">
 &lt;wipe/&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tagtable.htm#1001537">
 &lt;viewchange/&gt;	</a>

</td></tr></table>
</body>
</html>
