<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="bandwdth.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="livepix.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="1008109"></a> JPEGTRAN</h1>
<p><a name="1009858"></a><kbd><b>JPEGTRAN</b></kbd> optimizes JPEG (<kbd>.jpg</kbd>) images for streaming with RealPix. It modifies them so that if packets are lost, missing image data is randomly dispersed instead of appearing as continuous blank lines across the image. A windows version (<kbd>jpegtran.exe</kbd>) is included in the <kbd>utils</kbd> directory of this manual. A Macintosh version is not yet available.</p>
<p><a name="1009850"></a>To use JPEGTRAN, first create JPEG-format images with the image editor of your choice. images with this tool before streaming them with RealPix. Run this tool from the command line on Windows 32-bit operating systems. The Macintosh version opens up a console window with a command line prompt. From the directory that holds the <kbd><b>JPEGTRAN</b></kbd> program, use this command to process an image:</p>
<pre><a name="1008111"></a>
jpegtran -restart 1B -outfile <code><I>output</I></code>.jpg <code><I>input</I></code>.jpg
</pre>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left>Additional Information</th>
<tr><td class=note>
<a name="1009841"></a>
You can run <kbd><b>jpegtran.exe</b></kbd> in batch mode from the 
RealPix Bandwidth Calculator. For more information 
on the calculator, see <a href="bandwdth.htm#1017734">"Running JPEGTRAN from the 
Calculator"</a>.
</td></tr>
</table></p>
<p><a name="1008118"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 09/25/98 at 18:10:55.</font>
<center><a href="bandwdth.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="livepix.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>