<html>
<head>
<title>Release Updates</title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="notice.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="intro.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="1006595">
 Release Updates</a>
</h1>
<p><a name="1006991"></a>If you are new to RealPix, start with <a href="intro.htm#997543">"Introduction"</a>. If you have worked with RealPix using a version of this manual published before December 21, 1998, this sections gives you a quick look at the changes included in this version of the manual.</p>
<h1><a name="1006998"></a> Revisions Included December 21, 1998</h1>
<h4><a name="1006999"></a> New Broadcast Files</h4>
<p><a name="1007000"></a>The RealPix broadcast application files included in the <kbd>utils</kbd> directory of this manual have been updated. Be sure to use the new files if broadcasting RealPix.</p>
<p><a name="1006979"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 17:28:44.</font>
<center><a href="notice.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="intro.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>