<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="smilref.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="language.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
<h1><a name="16943">
 Appendix D: 	 File Type Reference

</a></h1>
<p><a name="7250"></a>The following tables provide a quick reference to file types commonly used in RealSystem G2 media production. This is not a definitive list of all file types used in RealSystem G2, however. Plug-in technology allows RealSystem G2 to stream virtually any file type.<strong></strong></p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="14077"></a>
Refer to <a href="http://www.real.com/devzone" target="_top">http://www.real.com/devzone</a> for information on other 
types of media RealSystem G2 can stream.
</td></tr>
</table></p>
<p><a name="14074"></a>

<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="16610"></a>
 RealSystem G2 Standard Streaming Clip Types </caption>
<tr>
<th align=left valign=bottom><a name="16616"></a>Extension</th>
<th align=left valign=bottom><a name="16618"></a>File Type</th>
<th align=left valign=bottom><a name="16620"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="16622"></a><kbd>.rm</kbd> or <kbd>.ra</kbd></td>
<td align=left valign=top><a name="16624"></a>RealAudio</td>
<td align=left valign=top><a name="16632"></a><a href="audio.htm#9659">"Creating RealAudio Clips"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="16634"></a><kbd>.rm</kbd></td>
<td align=left valign=top><a name="16636"></a>RealVideo</td>
<td align=left valign=top><a name="16644"></a><a href="video.htm#20715">"Creating RealVideo Clips"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="16646"></a><kbd>.rp</kbd></td>
<td align=left valign=top><a name="16648"></a>RealPix streaming image mark-up</td>
<td align=left valign=top><a name="16656"></a><a href="realsys.htm#32787">"Images"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="16658"></a><kbd>.rt</kbd></td>
<td align=left valign=top><a name="16660"></a>RealText streaming text</td>
<td align=left valign=top><a name="16668"></a><a href="realsys.htm#32794">"Text"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="16670"></a><kbd>.swf</kbd></td>
<td align=left valign=top><a name="16672"></a>Shockwave Flash file for RealFlash</td>
<td align=left valign=top><a name="16680"></a><a href="animate.htm#22736">"Producing Animation"</a></td>
</tr>
</table>
  </p>
<p><a name="14427"></a>

<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="14101"></a>
 RealSystem G2 Information Files </caption>
<tr>
<th align=left valign=bottom><a name="14107"></a>Extension</th>
<th align=left valign=bottom><a name="14109"></a>File Type</th>
<th align=left valign=bottom><a name="14111"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="14185"></a><kbd>.prx</kbd></td>
<td align=left valign=top><a name="14187"></a>RealPlayer Presets export file</td>
<td align=left valign=top><a name="14195"></a><a href="server.htm#18237">"Bundling RealPlayer Presets"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="14197"></a><kbd>.ram</kbd></td>
<td align=left valign=top><a name="14199"></a>Ram file to launch RealPlayer</td>
<td colspan=1 rowspan=2 align=left valign=top><a name="14207"></a><a href="server.htm#14171">"Creating a Ram File Manually"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="14209"></a><kbd>.rpm</kbd></td>
<td align=left valign=top><a name="14211"></a>Ram file for embedded presentations</td>
</tr>
<tr>
<td align=left valign=top><a name="14215"></a><kbd>.smil</kbd>, <kbd>.smi</kbd></td>
<td align=left valign=top><a name="14217"></a>SMIL file for layout and timing</td>
<td align=left valign=top><a name="14225"></a><a href="smil.htm#33551">"SMIL General Rules"</a></td>
</tr>
</table>
  </p>
<p><a name="14777"></a>

<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="14451"></a>
 Video File Types Encodable as RealVideo </caption>
<tr>
<th align=left valign=bottom><a name="14457"></a>Extension</th>
<th align=left valign=bottom><a name="14459"></a>File Type</th>
<th align=left valign=bottom><a name="14461"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="14583"></a><kbd>.avi</kbd></td>
<td align=left valign=top><a name="14585"></a>Windows standard video</td>
<td colspan=1 rowspan=2 align=left valign=top><a name="14593"></a><a href="video.htm#20715">"Creating RealVideo Clips"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="14595"></a><kbd>.mov</kbd></td>
<td align=left valign=top><a name="14597"></a>QuickTime movie</td>
</tr>
</table>
  </p>
<p><a name="15121"></a>

<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="14795"></a>
 Common Video File Types Streamed by RealSystem G2</caption>
<tr>
<th align=left valign=bottom><a name="14801"></a>Extension</th>
<th align=left valign=bottom><a name="14803"></a>File Type</th>
<th align=left valign=bottom><a name="14805"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="14951"></a><kbd>.asf</kbd></td>
<td align=left valign=top><a name="14953"></a>Advanced Streaming Format</td>
<td colspan=1 rowspan=4 align=left valign=top><a name="14961"></a><a href="video.htm#14183">"Streaming Other Video Formats"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="14963"></a><kbd>.avi</kbd></td>
<td align=left valign=top><a name="14965"></a>Windows standard video</td>
</tr>
<tr>
<td align=left valign=top><a name="14969"></a><kbd>.mov</kbd></td>
<td align=left valign=top><a name="14971"></a>QuickTime movie</td>
</tr>
<tr>
<td align=left valign=top><a name="14975"></a><kbd>.viv</kbd></td>
<td align=left valign=top><a name="14977"></a>Vivo video</td>
</tr>
</table>
  </p>
<p><a name="15466"></a>

<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="15140"></a>
 Audio File Types Encodable as RealAudio </caption>
<tr>
<th align=left valign=bottom><a name="15146"></a>Extension</th>
<th align=left valign=bottom><a name="15148"></a>File Type</th>
<th align=left valign=bottom><a name="15150"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="15332"></a><kbd>.aif</kbd></td>
<td align=left valign=top><a name="15334"></a>Audio Interchange Format</td>
<td colspan=1 rowspan=5 align=left valign=top><a name="15342"></a><a href="audio.htm#9659">"Creating RealAudio Clips"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="15344"></a><kbd>.au</kbd></td>
<td align=left valign=top><a name="15346"></a>Sun standard audio</td>
</tr>
<tr>
<td align=left valign=top><a name="15350"></a>.mov</td>
<td align=left valign=top><a name="15352"></a>QuickTime movie</td>
</tr>
<tr>
<td align=left valign=top><a name="15356"></a><kbd>.snd</kbd></td>
<td align=left valign=top><a name="15358"></a>Sound audio</td>
</tr>
<tr>
<td align=left valign=top><a name="15362"></a><kbd>.wav</kbd></td>
<td align=left valign=top><a name="15364"></a>WAV audio</td>
</tr>
</table>
  </p>
<p><a name="15811"></a>

<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="15485"></a>
 Common Audio File Types Streamed by RealSystem G2</caption>
<tr>
<th align=left valign=bottom><a name="15491"></a>Extension</th>
<th align=left valign=bottom><a name="15493"></a>File Type</th>
<th align=left valign=bottom><a name="15495"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="15719"></a><kbd>.aif</kbd></td>
<td align=left valign=top><a name="15721"></a>Audio Interchange Format</td>
<td colspan=1 rowspan=3 align=left valign=top><a name="15729"></a><a href="audio.htm#7953">"Streaming Other Audio Formats"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="15731"></a><kbd>.au</kbd></td>
<td align=left valign=top><a name="15733"></a>Sun-standard audio</td>
</tr>
<tr>
<td align=left valign=top><a name="15737"></a><kbd>.wav</kbd></td>
<td align=left valign=top><a name="15739"></a>WAV audio</td>
</tr>
</table>
  </p>
<p><a name="16162"></a>

<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="15836"></a>
 Image Files Types Playable Directly in RealPlayer G2 and RealPix </caption>
<tr>
<th align=left valign=bottom><a name="15842"></a>Extension</th>
<th align=left valign=bottom><a name="15844"></a>File Type</th>
<th align=left valign=bottom><a name="15846"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="16100"></a><kbd>.jpg</kbd></td>
<td align=left valign=top><a name="16102"></a>JPEG (nonprogressive)</td>
<td colspan=1 rowspan=2 align=left valign=top><a name="16110"></a><a href="realsys.htm#32787">"Images"</a></td>
</tr>
<tr>
<td align=left valign=top><a name="16112"></a><kbd>.gif</kbd></td>
<td align=left valign=top><a name="16114"></a>GIF87, GIF89, or animated GIF</td>
</tr>
</table>
  </p>
<p><a name="17398"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:36:42.</font>
<center><a href="smilref.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="language.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>