<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>

<a name="support"></a>
<h1>Technical Support</h1>

<p>For technical support, please fill out the form at:

<p>
<ul><li><a href="http://service.real.com/contact/email.htm" target="_top">http://service.real.com/contact/email.htm</a></li></ul> 

<p>
The information you provide in this form will help technical support personnel 
to give you a prompt response. For general information about RealNetworks' technical support, visit:

<p><ul><li><a href="http://service.real.com/help/call.html" target="_top">http://service.real.com/help/call.html</a></p>
</li></ul>

<a name="techpubs"></a>
<h1>Feedback</h1>
<p>We value feedback on our technical documentation.</p>

<p>Contact <a href="mailto:techpubs@real.com">techpubs@real.com</a> to let us know what you like and 
don't like about this manual. We'll use this information when we update this document. If you're having problems
using this online manual, please check the <a href="../readme.txt">ReadMe</a> file for known problems and solutions.</p>

<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/note.gif"></th>
<th align=left>Note</th>
<tr><td class=note>
Sorry, we can't answer technical support or sales and marketing questions through the <a href="mailto:techpubs@real.com">techpubs@real.com</a> e-mail address.
</td></tr>
</table></p>

</body>
</html>