<html>
<head>
<title>Glossary</title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="language.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
</center><p>

<h1><a name="63">
 Glossary</a>
</h1>
<h2><a name="762"></a> B</h2>
<dl>

<p><dt><a name="797"></a>
<strong>bandwidth</strong>
</dt>

<dd><a name="763"></a>
The upper limit on the amount of data, typically expressed as Kilobits per second (Kbps), that can pass through a network connection.</dd>

<p><dt><a name="764"></a>
<strong>bit</strong>
</dt>

<dd><a name="765"></a>
The smallest unit of measure of data in a computer. A bit has a binary value, either <code>0</code> or <code>1</code>.</dd>

<p><dt><a name="766"></a>
<strong>bit rate</strong>
</dt>

<dd><a name="767"></a>
A measure of bandwidth, expressed as the number of bits transmitted per second. A 28.8 Kbps modem, for example, can transmit or receive around 29,000 bits per second.</dd>

<p><dt><a name="1691"></a>
<strong>broadcast</strong>
</dt>

<dd><a name="1692"></a>
To deliver a <a href="glossary.htm#1014">presentation</a>, whether live or prerecorded, in which all viewers join the presentation in progress.</dd>

<p><dt><a name="768"></a>
<strong>buffering</strong>
</dt>

<dd><a name="997"></a>
Receiving and storing data before playing it back. The initial buffering time is called <I><a href="glossary.htm#969">preroll</a></I>. After preroll, excessive buffering may stall the presentation.</dd>

<p><dt><a name="770"></a>
<strong>byte</strong>
</dt>

<dd><a name="771"></a>
A common measurement of data. One byte comprises eight (8) bits.</dd>
</dl>

<h2><a name="772"></a> C</h2>
<dl>

<p><dt><a name="798"></a>
<strong>client</strong>
</dt>

<dd><a name="976"></a>
A software application that receives data from a <a href="glossary.htm#941">server</a>. A Web browser is a client of a Web server. RealPlayer G2 is a client of RealServer G2.</dd>

<p><dt><a name="1022"></a>
<strong>clip</strong>
</dt>

<dd><a name="2941"></a>
A media file within a <a href="glossary.htm#1014">presentation</a>. Clips typically have an internal timeline, as with RealAudio and RealVideo.</dd>

<p><dt><a name="975"></a>
<strong>codec</strong>
</dt>

<dd><a name="773"></a>
Coder/decoder. Codecs convert data between uncompressed and compressed formats, reducing the bandwidth a clip consumes.</dd>
</dl>

<h2><a name="853"></a> D</h2>
<dl>

<p><dt><a name="859"></a>
<strong>download</strong>
</dt>

<dd><a name="854"></a>
To send a file over a network with a nonstreaming protocol such as HTTP. Contrast to <a href="glossary.htm#818">stream</a>.</dd>
</dl>

<h2><a name="774"></a> E</h2>
<dl>

<p><dt><a name="799"></a>
<strong>encoding</strong>
</dt>

<dd><a name="775"></a>
Converting a file into a compressed, streaming format. For example, you can encode WAV files as RealAudio.</dd>
</dl>

<h2><a name="1861"></a> F</h2>
<dl>

<p><dt><a name="1862"></a>
<strong>Flash</strong>
</dt>

<dd><a name="1863"></a>
A <a href="http://www.macromedia.com/software/flash/" target="_top">Macromedia</a> tool for creating animations that can be streamed as <a href="glossary.htm#1666">RealFlash</a>. See also <a href="glossary.htm#1840">Shockwave Flash</a>.</dd>
</dl>

<h2><a name="897"></a> H</h2>
<dl>

<p><dt><a name="898"></a>
<strong>HTTP</strong>
</dt>

<dd><a name="899"></a>
The protocol used by Web servers to communicate with Web browsers. RealServer can use HTTP, but it streams clips to RealPlayer G2 with <a href="glossary.htm#902">RTSP</a>.</dd>
</dl>

<h2><a name="932"></a> I</h2>
<dl>

<p><dt><a name="934"></a>
<strong>ISP</strong>
</dt>

<dd><a name="933"></a>
Internet Service Provider. A company that provides access to the Internet. Many ISPs have RealServer available to stream media clips.</dd>
</dl>

<h2><a name="778"></a> K</h2>
<dl>

<p><dt><a name="804"></a>
<strong>Kilobit</strong>
</dt>

<dd><a name="779"></a>
A common unit of data measurement equal to 1024 bits. A Kilobit is usually referred to in the context of bit rate per unit of time, such as Kilobits per second (Kbps).</dd>

<p><dt><a name="780"></a>
<strong>Kilobyte</strong>
</dt>

<dd><a name="781"></a>
A common unit of data measurement equal to 1024 bytes. Also equal to 8 Kilobits.</dd>
</dl>

<h2><a name="782"></a> P</h2>
<dl>

<p><dt><a name="805"></a>
<strong>PNA</strong>
</dt>

<dd><a name="970"></a>
A proprietary protocol RealServer G2 supports for backwards compatibility with RealSystem 3.0 through 5.0. URLs using PNA start with <code>pnm://</code>.</dd>

<p><dt><a name="2056"></a>
<strong>port</strong>
</dt>

<dd><a name="2057"></a>
A connection to a <a href="glossary.htm#941">server</a> designated by a number such as 8080. RealServer G2 uses different ports for the <a href="glossary.htm#902">RTSP</a>, <a href="glossary.htm#898">HTTP</a>, and <a href="glossary.htm#805">PNA</a> protocols.</dd>

<p><dt><a name="969"></a>
<strong>preroll</strong>
</dt>

<dd><a name="783"></a>
Buffering that occurs at the start of a presentation. Preroll should be 15 seconds or less.</dd>

<p><dt><a name="1014"></a>
<strong>presentation</strong>
</dt>

<dd><a name="1015"></a>
A group of <a href="glossary.htm#1022">clip</a>s coordinated through <a href="glossary.htm#1012">SMIL</a> and streamed from <a href="glossary.htm#1031">RealServer</a> to <a href="glossary.htm#1038">RealPlayer</a>.</dd>
</dl>

<h2><a name="901"></a> R</h2>
<dl>

<p><dt><a name="937"></a>
<strong>RDP</strong>
</dt>

<dd><a name="938"></a>
The proprietary data package protocol RealServer G2 uses (along with <a href="glossary.htm#902">RTSP</a>) when communicating with RealPlayer G2. Contrast to <a href="glossary.htm#948">RTP</a>.</dd>

<p><dt><a name="1662"></a>
<strong>RealAudio</strong>
</dt>

<dd><a name="1663"></a>
A <a href="glossary.htm#1687">RealSystem</a> clip type for streaming audio over a network. RealAudio clips use the<code> .rm</code> or <code>.ra</code> extension.</dd>

<p><dt><a name="1666"></a>
<strong>RealFlash</strong>
</dt>

<dd><a name="2351"></a>
A <a href="glossary.htm#1687">RealSystem</a> clip type for streaming <a href="glossary.htm#1840">Shockwave Flash</a> animation along with a <a href="glossary.htm#1662">RealAudio</a> soundtrack.</dd>

<p><dt><a name="2358"></a>
<strong>RealPix</strong>
</dt>

<dd><a name="1760"></a>
A <a href="glossary.htm#1687">RealSystem</a> clip type (file extension <code>.rp</code>) for streaming still images over a network. It uses a mark-up language for creating special effects such as fades and zooms.</dd>

<p><dt><a name="1038"></a>
<strong>RealPlayer</strong>
</dt>

<dd><a name="1039"></a>
RealNetworks <a href="glossary.htm#798">client</a> designed to play multimedia <a href="glossary.htm#1014">presentation</a>s streamed by <a href="glossary.htm#1031">RealServer</a> or a Web server.</dd>

<p><dt><a name="1031"></a>
<strong>RealServer</strong>
</dt>

<dd><a name="1032"></a>
RealNetworks server software used to <a href="glossary.htm#818">stream</a> multimedia <a href="glossary.htm#1014">presentation</a>s to <a href="glossary.htm#1038">RealPlayer</a>.</dd>

<p><dt><a name="1687"></a>
<strong>RealSystem</strong>
</dt>

<dd><a name="1688"></a>
The system for streaming clips such as <a href="glossary.htm#1662">RealAudio</a> and <a href="glossary.htm#1675">RealVideo</a> over a network. It consists of <a href="glossary.htm#1031">RealServer</a>, <a href="glossary.htm#1038">RealPlayer</a>, and production tools.</dd>

<p><dt><a name="1682"></a>
<strong>RealText</strong>
</dt>

<dd><a name="1801"></a>
A <a href="glossary.htm#1687">RealSystem</a> clip type (file extension <code>.rt</code>) for streaming text over a network. It uses a mark-up language for formatting text.</dd>

<p><dt><a name="1151"></a>
<strong>real-time</strong>
</dt>

<dd><a name="1152"></a>
Delivered as it occurs. For example, a live <a href="glossary.htm#1691">broadcast</a> is streamed across a network in real-time.</dd>

<p><dt><a name="1675"></a>
<strong>RealVideo</strong>
</dt>

<dd><a name="1822"></a>
A <a href="glossary.htm#1687">RealSystem</a> clip type for streaming video over a network. RealVideo clips use the<code> .rm</code> extension.</dd>

<p><dt><a name="948"></a>
<strong>RTP</strong>
</dt>

<dd><a name="953"></a>
The open, standards-based data package protocol RealServer G2 uses (along with <a href="glossary.htm#902">RTSP</a>) to communicate with RTP-based clients. Contrast to <a href="glossary.htm#937">RDP</a>.</dd>

<p><dt><a name="902"></a>
<strong>RTSP</strong>
</dt>

<dd><a name="903"></a>
The open, standards-based control protocol RealServer G2 uses to stream clips to RealPlayer G2 or any RTP-based client. Contrast to <a href="glossary.htm#898">HTTP</a>.</dd>
</dl>

<h2><a name="790"></a> S</h2>
<dl>

<p><dt><a name="941"></a>
<strong>server</strong>
</dt>

<dd><a name="1836"></a>
1. A software application, such as a Web server or RealServer G2, that sends clips over a network. </dd>

<dd><a name="1837"></a>
2. A computer that runs server software.</dd>

<p><dt><a name="1840"></a>
<strong>Shockwave Flash</strong>
</dt>

<dd><a name="1841"></a>
A compressed <a href="glossary.htm#1862">Flash</a> file format (file extension <code>.swf</code>) used as the animation component in <a href="glossary.htm#1666">RealFlash</a>.</dd>

<p><dt><a name="1012"></a>
<strong>SMIL</strong>
</dt>

<dd><a name="1013"></a>
Synchronized Multimedia Integration Language. A mark-up language for specifying how and when each <a href="glossary.htm#1022">clip</a> plays. SMIL files use the extension <code>.smil</code>.</dd>

<p><dt><a name="818"></a>
<strong>stream</strong>
</dt>

<dd><a name="1006"></a>
<I>v</I>. To send a media clip over a network so that it begins playing back as quickly as possible.</dd>

<dd><a name="791"></a>
<I>n</I>. A flow of a single type of data, measured in Kilobits per second (Kbps). A <a href="glossary.htm#1675">RealVideo</a> clip's soundtrack is one stream, for example.</dd>

<p><dt><a name="2046"></a>
<strong>SureStream</strong>
</dt>

<dd><a name="2050"></a>
A technology that allows switching to a lower-bandwidth encoding in a RealAudio or RealVideo clip to compensate for network congestion. Available only in RealSystem G2.</dd>
</dl>

<h2><a name="351"></a> U</h2>
<dl>

<p><dt><a name="828"></a>
<strong>URL</strong>
</dt>

<dd><a name="829"></a>
Universal Resource Locator. A location description that lets a Web browser or RealPlayer receive a clip stored on a Web server or RealServer.</dd>
</dl>

<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:36:43.</font>
<center><a href="language.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
</center>
</body>
</html>