<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css">
</head>
<body>
<TABLE BORDER="0" CELLPADDING="0" 
CELLSPACING="2">
<TR><TD NOWRAP><font face="Arial,Helvetica,Geneva" size=-1>
<P><A NAME="A">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
A</FONT></B></A><BR>
ActiveX control<br>
&nbsp;&nbsp;
<a href="control.htm#49505">aspect ratio, 130</a><br>&nbsp;&nbsp;
<a href="control.htm#19939">automatic playback, 131</a><br>&nbsp;&nbsp;
<a href="control.htm#50220">background color, 129</a><br>&nbsp;&nbsp;
<a href="control.htm#16660">basics of using, 119</a><br>&nbsp;&nbsp;
<a href="control.htm#62025">centering clip, 130</a><br>&nbsp;&nbsp;
<a href="control.htm#16660">class ID, 119</a><br>&nbsp;&nbsp;
<a href="control.htm#52721">consoles, 127</a><br>&nbsp;&nbsp;
<a href="control.htm#82423">image window, 122</a><br>&nbsp;&nbsp;
<a href="control.htm#20082">laying out presentations, 132</a><br>&nbsp;&nbsp;
<a href="control.htm#49520">logo suppression, 131</a><br>&nbsp;&nbsp;
looping playback<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#20054">indefinitely, 131</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#48877">set number of times, 132</a><br>
&nbsp;&nbsp;
<a href="control.htm#16660">object ID, 119</a><br>&nbsp;&nbsp;
<a href="control.htm#47109">parameter list, 135</a><br>&nbsp;&nbsp;
parameters<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#19939">AUTOSTART, 131</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#50220">BACKGROUNDCOLOR, 129</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#62025">CENTER, 130</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#52721">CONSOLE, 127</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#36019">CONTROLS, 121</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#37739">HEIGHT, 120</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#20054">LOOP, 131</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#49505">MAINTAINASPECT, 130</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#72257">NOJAVA, 121</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#54406">NOLABELS, 130</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#49520">NOLOGO, 131</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#48877">NUMLOOP, 132</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#52740">REGION, 133</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#74617">SHUFFLE, 132</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#7906">SRC, 119</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#37739">WIDTH, 120</a><br>
&nbsp;&nbsp;
<a href="control.htm#36019">RealPlayer controls, 121</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#52721">multiple, 127</a><br>
&nbsp;&nbsp;
<a href="control.htm#74617">shuffling playback, 132</a><br>&nbsp;&nbsp;
<a href="control.htm#37739">size parameters, 120</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#12242">percentages, 121</a><br>
&nbsp;&nbsp;
<a href="control.htm#7906">source parameter, 119</a><br>&nbsp;&nbsp;
<a href="server.htm#25299">specifying in links, 144</a><br>&nbsp;&nbsp;
<a href="control.htm#10732">supported applications, 117</a><br>&nbsp;&nbsp;
<a href="control.htm#54406">title suppression, 130</a><br>&nbsp;&nbsp;
<a href="control.htm#72257">URL handling, 121</a><br>&nbsp;&nbsp;
<a href="control.htm#16660">using in Web page, 119</a><br>&nbsp;&nbsp;
<a href="control.htm#68132">VBScript extensions, 118</a><br>Advertising<br>
&nbsp;&nbsp;
<a href="ads.htm#9694">banner ad example, 137</a><br>&nbsp;&nbsp;
<a href="ads.htm#9696">commercial break example, 139</a><br>&nbsp;&nbsp;
<a href="server.htm#18572">on RealGuide, 156</a><br>&nbsp;&nbsp;
<a href="ads.htm#11497">using RealPix, 140</a><br>&nbsp;&nbsp;
<a href="ads.htm#12177">with SMIL, 137</a><br>AIFF<br>
&nbsp;&nbsp;
<a href="audio.htm#15617">converting to RealAudio, 44</a><br>&nbsp;&nbsp;
<a href="audio.htm#7953">streaming, 50</a><br><a href="animate.htm#22736">Animation, </a><I>see</I> RealFlash<br><a href="video.htm#14183">ASF streaming, 62</a><br>AU<br>
&nbsp;&nbsp;
<a href="audio.htm#7862">converting to RealAudio, 44</a><br>&nbsp;&nbsp;
<a href="audio.htm#7953">streaming, 50</a><br>Audio<br>
&nbsp;&nbsp;
<a href="audio.htm#20760">cables, 41</a><br>&nbsp;&nbsp;
<a href="audio.htm#9704">DC offset, 43</a><br>&nbsp;&nbsp;
<a href="audio.htm#31640">digitizing, 43</a><br>&nbsp;&nbsp;
<a href="audio.htm#21470">dynamics compression, 44</a><br>&nbsp;&nbsp;
<a href="audio.htm#32870">frequency equalization, 44</a><br>&nbsp;&nbsp;
<a href="audio.htm#21983">input levels, 42</a><br>&nbsp;&nbsp;
<a href="audio.htm#9877">normalization, 43</a><br>&nbsp;&nbsp;
<a href="audio.htm#9661">recording tips, 41</a><br>&nbsp;&nbsp;
<a href="audio.htm#20551">source media, 41</a><br>&nbsp;&nbsp;
streaming<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="realsys.htm#32751">formats for, 12</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="audio.htm#23680">steps for, 39</a><br>
&nbsp;&nbsp;
<I><a href="audio.htm#9659">see also</a></I> RealAudio<br>AVI<br>
&nbsp;&nbsp;
<a href="video.htm#28829">converting to RealVideo, 59</a><br>&nbsp;&nbsp;
<a href="video.htm#14183">streaming, 62</a><br>
<P><A NAME="B">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
B</FONT></B></A><BR>
Backwards compatibility<br>
&nbsp;&nbsp;
<a href="whatsnew.htm#17218">overview, 8</a><br>&nbsp;&nbsp;
<a href="realsys.htm#36874">RealPlayer clip support, 13</a><br>&nbsp;&nbsp;
<a href="whatsnew.htm#17218">single URLs for, 8</a><br>&nbsp;&nbsp;
<a href="server.htm#14194">through Ram file, 152</a><br>&nbsp;&nbsp;
<a href="server.htm#13128">through Ramgen, 147</a><br>Bandwidth<br>
&nbsp;&nbsp;
<a href="bandwdth.htm#997478">available for presentations, 29</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#997473">common connection speeds, 29</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#997509">dividing between clips, 30</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#997630">multimedia clips, 33</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#997522">negotiation, 35</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#997455">overview, 27</a><br>&nbsp;&nbsp;
<a href="animate.htm#25283">RealFlash, 66</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#998072">RealMedia characteristics, 30</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#997988">single media clip, 32</a><br>&nbsp;&nbsp;
<a href="smil.htm#10260">SMIL choice settings, 92</a><br>&nbsp;&nbsp;
SureStream clips<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="tips.htm#999630">in SMIL file, 172</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="bandwdth.htm#999057">overview, 35</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="audio.htm#18595">RealAudio, 49</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="video.htm#26197">RealVideo, 60</a><br>
&nbsp;&nbsp;
<a href="bandwdth.htm#997462">targets, 29</a><br><a href="bandwdth.htm#1001523">Bit rate, </a><I>see</I> Bandwidth<br>Broadcasting<br>
&nbsp;&nbsp;
<a href="live.htm#12927">archiving, 161</a><br>&nbsp;&nbsp;
<a href="live.htm#12563">broadcast quality, 161</a><br>&nbsp;&nbsp;
<a href="live.htm#12353">CPU requirements, 161</a><br>&nbsp;&nbsp;
<a href="live.htm#10455">introduction, 157</a><br>&nbsp;&nbsp;
<a href="live.htm#10447">live vs. prerecorded, 157</a><br>&nbsp;&nbsp;
<a href="live.htm#12127">preparation, 160</a><br>&nbsp;&nbsp;
<a href="server.htm#18572">RealGuide listings, 156</a><br>&nbsp;&nbsp;
<a href="live.htm#11680">RealText, 158</a><br>&nbsp;&nbsp;
<a href="live.htm#11680">RGB and YUV, 158</a><br>&nbsp;&nbsp;
<a href="live.htm#12381">SMIL files, 162</a><br>&nbsp;&nbsp;
<a href="live.htm#10451">tools, 158</a><br>&nbsp;&nbsp;
<a href="live.htm#12563">trial run, 161</a><br>
<P><A NAME="C">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
C</FONT></B></A><BR>
Codecs<br>
&nbsp;&nbsp;
<I><a href="bandwdth.htm#999057">see</a></I> Bandwidth<br>&nbsp;&nbsp;
<I><a href="video.htm#16859">see</a></I> RealVideo<br>&nbsp;&nbsp;
<I><a href="audio.htm#12311">see</a></I> RealAudio<br>Compression<br>
&nbsp;&nbsp;
<a href="audio.htm#21470">audio dynamics, 44</a><br>&nbsp;&nbsp;
<a href="realsys.htm#35921">overview, 15</a><br>&nbsp;&nbsp;
<a href="audio.htm#9659">RealAudio, 44</a><br>&nbsp;&nbsp;
<a href="video.htm#20715">RealVideo, 59</a><br><a href="server.htm#13757">CPU guidelines, 155</a><br>
<P><A NAME="D">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
D</FONT></B></A><BR>
Downloading<br>
&nbsp;&nbsp;
<a href="realsys.htm#36397">RealPlayer plug-ins, 25</a><br>&nbsp;&nbsp;
<a href="realsys.htm#34033">versus streaming, 21</a><br>
<P><A NAME="E">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
E</FONT></B></A><BR>
<a href="control.htm#22604">EMBED tag, </a><I>see</I> Netscape plug-in<br>Embedded presentations<br>
&nbsp;&nbsp;
<I><a href="control.htm#65923">see</a></I> ActiveX control<br>&nbsp;&nbsp;
<I><a href="control.htm#65923">see</a></I> Netscape plug-in<br>Encoding tools<br>
&nbsp;&nbsp;
<a href="live.htm#11680">broadcasting, 158</a><br>&nbsp;&nbsp;
<a href="realsys.htm#35921">overview, 15</a><br>&nbsp;&nbsp;
<a href="audio.htm#27893">RealAudio, 48</a><br>&nbsp;&nbsp;
<a href="video.htm#20745">RealVideo, 60</a><br><a href="extensn.htm#7250">Extension list, 185</a><br>
<P><A NAME="F">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
F</FONT></B></A><BR>
<a href="extensn.htm#7250">File extension list, 185</a><br><a href="animate.htm#22736">Flash, </a><I>see</I> RealFlash<br>
<P><A NAME="G">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
G</FONT></B></A><BR>
<a href="realsys.htm#32787">GIFs, </a><I>see</I> Images<br><a href="realsys.htm#32787">Graphics, </a><I>see</I> Images<br>
<P><A NAME="H">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
H</FONT></B></A><BR>
<a href="server.htm#25299">HTML, </a><I>see</I> Web page<br>HTTP<br>
&nbsp;&nbsp;
<a href="realsys.htm#34665">compared to RTSP, 21</a><br>&nbsp;&nbsp;
<a href="server.htm#28449">in presentation links, 143</a><br>&nbsp;&nbsp;
<a href="smil.htm#33583">in SMIL file, 82</a><br>&nbsp;&nbsp;
<a href="server.htm#25299">in Web page links, 144</a><br>&nbsp;&nbsp;
<I><a href="server.htm#16649">see also</a></I> Web server<br><a href="quick.htm#998713">Hypertext, </a><I>see</I> Links<br>
<P><A NAME="I">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
I</FONT></B></A><BR>
Images<br>
&nbsp;&nbsp;
<a href="smil.htm#78735">bandwidth use, 114</a><br>&nbsp;&nbsp;
<a href="smil.htm#78749">GIF background color, 115</a><br>&nbsp;&nbsp;
<a href="smil.htm#78752">links to Web pages, 115</a><br>&nbsp;&nbsp;
<a href="smil.htm#89777">RealPlayer control, 116</a><br>&nbsp;&nbsp;
<a href="realsys.htm#32787">supported formats, 12</a><br>&nbsp;&nbsp;
<I><a href="realsys.htm#32787">see also</a></I> RealPix<br>
<P><A NAME="J">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
J</FONT></B></A><BR>
<a href="realsys.htm#32787">JPEGs, </a><I>see</I> Images<br>
<P><A NAME="L">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
L</FONT></B></A><BR>
Language choices<br>
&nbsp;&nbsp;
<a href="language.htm#1001361">codes, 189</a><br>&nbsp;&nbsp;
<a href="smil.htm#33667">setting, 92</a><br>Laying out presentations<br>
&nbsp;&nbsp;
<a href="control.htm#20082">with ActiveX control, 132</a><br>&nbsp;&nbsp;
<a href="control.htm#52740">with HTML, 133</a><br>&nbsp;&nbsp;
<a href="control.htm#20082">with Netscape plug-in, 132</a><br>&nbsp;&nbsp;
with SMIL<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#8639">in RealPlayer, 97</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#24227">in Web page, 132</a><br>
Links<br>
&nbsp;&nbsp;
<a href="smil.htm#78752">in image tags, 115</a><br>&nbsp;&nbsp;
<a href="quick.htm#998713">quick reference, 166</a><br>&nbsp;&nbsp;
Ram file<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#23114">to local files, 152</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#26553">to RealServer, 152</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#14185">to Web server, 152</a><br>
&nbsp;&nbsp;
SMIL file<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#64697">to local files, 82</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#14604">to RealServer, 80</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#33583">to Web server, 82</a><br>
&nbsp;&nbsp;
Web page<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#25299">to RealServer, 144</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#16649">to Web Server, 147</a><br>
<a href="live.htm#15510">Live broadcast, </a><I>see</I> Broadcasting<br>
<P><A NAME="M">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
M</FONT></B></A><BR>
<a href="server.htm#19810">Metafile, </a><I>see </I>Ramgen<br><a href="server.htm#27050">MIME types in Web server, 151</a><br>MPEG<br>
&nbsp;&nbsp;
<a href="audio.htm#32676">converting to RealAudio, 45</a><br>&nbsp;&nbsp;
<a href="video.htm#28987">converting to RealVideo, 59</a><br>
<P><A NAME="N">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
N</FONT></B></A><BR>
Netscape plug-in<br>
&nbsp;&nbsp;
<a href="control.htm#49505">aspect ratio, 130</a><br>&nbsp;&nbsp;
<a href="control.htm#19939">automatic playback, 131</a><br>&nbsp;&nbsp;
<a href="control.htm#50220">background color, 129</a><br>&nbsp;&nbsp;
<a href="control.htm#22604">basics of using, 118</a><br>&nbsp;&nbsp;
<a href="control.htm#62025">centering clip, 130</a><br>&nbsp;&nbsp;
<a href="control.htm#52721">consoles, 127</a><br>&nbsp;&nbsp;
<a href="control.htm#82423">image window, 122</a><br>&nbsp;&nbsp;
<a href="control.htm#68132">JavaScript extensions, 118</a><br>&nbsp;&nbsp;
<a href="control.htm#20082">laying out presentations, 132</a><br>&nbsp;&nbsp;
<a href="control.htm#83889">local file links, 120</a><br>&nbsp;&nbsp;
<a href="control.htm#49520">logo suppression, 131</a><br>&nbsp;&nbsp;
looping playback<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#20054">indefinitely, 131</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#48877">set number of times, 132</a><br>
&nbsp;&nbsp;
<a href="control.htm#24760">nonembedded links, 118</a><br>&nbsp;&nbsp;
<a href="control.htm#47109">parameter list, 135</a><br>&nbsp;&nbsp;
parameters<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#19939">AUTOSTART, 131</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#50220">BACKGROUNDCOLOR, 129</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#62025">CENTER, 130</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#52721">CONSOLE, 127</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#36019">CONTROLS, 121</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#37739">HEIGHT, 120</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#20054">LOOP, 131</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#49505">MAINTAINASPECT, 130</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#72257">NOJAVA, 121</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#54406">NOLABELS, 130</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#49520">NOLOGO, 131</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#48877">NUMLOOP, 132</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#52740">REGION, 133</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#74617">SHUFFLE, 132</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#7906">SRC, 119</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#37739">WIDTH, 120</a><br>
&nbsp;&nbsp;
<a href="control.htm#36019">RealPlayer controls, 121</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#52721">multiple, 127</a><br>
&nbsp;&nbsp;
<a href="control.htm#74617">shuffling playback, 132</a><br>&nbsp;&nbsp;
<a href="control.htm#37739">size parameters, 120</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="control.htm#12242">percentages, 121</a><br>
&nbsp;&nbsp;
<a href="control.htm#7906">source parameter, 119</a><br>&nbsp;&nbsp;
<a href="server.htm#25299">specifying in links, 144</a><br>&nbsp;&nbsp;
<a href="control.htm#10732">supported browsers, 117</a><br>&nbsp;&nbsp;
<a href="control.htm#54406">title suppression, 130</a><br>&nbsp;&nbsp;
<a href="control.htm#72257">URL handling, 121</a><br>&nbsp;&nbsp;
<a href="control.htm#65923">using in Web page, 117</a><br>
<P><A NAME="O">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
O</FONT></B></A><BR>
<a href="control.htm#16660">OBJECT tag, </a><I>see</I> ActiveX control<br>
<P><A NAME="P">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
P</FONT></B></A><BR>
<a href="realsys.htm#34462">Password authentication, 23</a><br><a href="realsys.htm#34462">Pay-per-view, 23</a><br>Plug-ins<br>
&nbsp;&nbsp;
<I><a href="realsys.htm#36397">see</a></I> Netscape plug-in<br>&nbsp;&nbsp;
<I><a href="realsys.htm#36397">see </a></I>RealPlayer<br><a href="whatsnew.htm#9488">PNA, 8</a><br>Preroll<br>
&nbsp;&nbsp;
<a href="tips.htm#997665">masking, 169</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#998356">overview, 28</a><br><a href="server.htm#18237">Presets for RealPlayer, 154</a><br>Protocols<br>
&nbsp;&nbsp;
<a href="whatsnew.htm#9488">PNA, 8</a><br>&nbsp;&nbsp;
<a href="whatsnew.htm#9488">RDP, 8</a><br>&nbsp;&nbsp;
<a href="whatsnew.htm#9488">RTP, 8</a><br>&nbsp;&nbsp;
<a href="realsys.htm#34033">RTSP, 21</a><br><a href="realsys.htm#35921">Publishing tools, </a><I>see</I> Encoding tools<br>
<P><A NAME="Q">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
Q</FONT></B></A><BR>
QuickTime<br>
&nbsp;&nbsp;
<a href="audio.htm#15607">converting to RealAudio, 45</a><br>&nbsp;&nbsp;
<a href="video.htm#28831">converting to RealVideo, 59</a><br>&nbsp;&nbsp;
<a href="video.htm#14183">streaming, 62</a><br>
<P><A NAME="R">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
R</FONT></B></A><BR>
<a href="server.htm#19810">.ram extension, 146</a><br>Ram file<br>
&nbsp;&nbsp;
<a href="server.htm#31772">comments, 153</a><br>&nbsp;&nbsp;
<a href="server.htm#14171">creating manually, 151</a><br>&nbsp;&nbsp;
<a href="realsys.htm#41760">definition, 23</a><br>&nbsp;&nbsp;
linking<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#23114">to local files, 152</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#26553">to RealServer, 152</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#14185">to Web server, 152</a><br>
&nbsp;&nbsp;
<a href="server.htm#19810">replacing with Ramgen, 146</a><br>&nbsp;&nbsp;
<I><a href="server.htm#19810">see also</a></I> Ramgen<br>Ramgen<br>
&nbsp;&nbsp;
options<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#13128">altplay, 147</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#15240">combining, 147</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#19789">embed, 146</a><br>
&nbsp;&nbsp;
<a href="server.htm#19810">using, 146</a><br><a href="whatsnew.htm#9488">RDP, 8</a><br><a href="live.htm#13307">Real Broadcast Network (RBN), 159</a><br>RealAudio<br>
&nbsp;&nbsp;
<a href="bandwdth.htm#999432">bandwidth characteristics, 30</a><br>&nbsp;&nbsp;
<a href="audio.htm#32987">batch encoding, 50</a><br>&nbsp;&nbsp;
codecs<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="live.htm#12208">broadcasting with, 160</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="audio.htm#16721">list of, 45</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="audio.htm#12311">lossy nature, 45</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="whatsnew.htm#11619">multiple streams, 6</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="audio.htm#12311">using, 45</a><br>
&nbsp;&nbsp;
<a href="audio.htm#27893">encoding tips, 48</a><br>&nbsp;&nbsp;
<a href="animate.htm#10107">exporting from Flash, 74</a><br>&nbsp;&nbsp;
<a href="audio.htm#9659">input formats, 44</a><br>&nbsp;&nbsp;
<a href="audio.htm#16721">sampling rates, 45</a><br>&nbsp;&nbsp;
SureStream<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="audio.htm#18595">backwards compatibility, 49</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="live.htm#12208">broadcasting, 160</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="audio.htm#16721">codecs for, 45</a><br>
&nbsp;&nbsp;
<a href="server.htm#22646">Web server playback, 149</a><br>&nbsp;&nbsp;
<I><a href="audio.htm#23680">see also</a></I> Audio<br>RealFlash<br>
&nbsp;&nbsp;
audio<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="animate.htm#10107">export, 74</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="animate.htm#26283">import, 66</a><br>
&nbsp;&nbsp;
bandwidth<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="animate.htm#10063">gauging from file size, 73</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="animate.htm#25283">targeting, 66</a><br>
&nbsp;&nbsp;
<a href="animate.htm#9795">benefits of, 65</a><br>&nbsp;&nbsp;
<a href="animate.htm#8724">frame rate, 71</a><br>&nbsp;&nbsp;
<a href="animate.htm#8730">interactive commands, 72</a><br>&nbsp;&nbsp;
minimizing<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="animate.htm#8722">CPU usage, 71</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="animate.htm#21269">file size, 70</a><br>
&nbsp;&nbsp;
<a href="animate.htm#9795">overview, 65</a><br>&nbsp;&nbsp;
<a href="animate.htm#8695">production tips, 69</a><br>&nbsp;&nbsp;
<a href="animate.htm#10322">Ram files, 74</a><br>&nbsp;&nbsp;
<a href="animate.htm#26550">RealPlayer 5.0 support, 75</a><br>&nbsp;&nbsp;
<a href="animate.htm#10053">Shockwave export, 73</a><br>&nbsp;&nbsp;
<a href="animate.htm#10322">SMIL mark-up, 74</a><br>&nbsp;&nbsp;
<a href="animate.htm#10582">spreadsheet, 74</a><br>&nbsp;&nbsp;
<a href="animate.htm#26283">stream synchronization, 66</a><br>&nbsp;&nbsp;
<a href="animate.htm#8716">symbols, 70</a><br>&nbsp;&nbsp;
<a href="animate.htm#25095">tools, 65</a><br>&nbsp;&nbsp;
<a href="animate.htm#26780">transparency, 66</a><br>&nbsp;&nbsp;
<a href="animate.htm#10582">tuning, 74</a><br>&nbsp;&nbsp;
<a href="animate.htm#8726">tweening, 71</a><br>&nbsp;&nbsp;
<a href="server.htm#13832">Web server delivery, 149</a><br><a href="server.htm#18572">RealGuide, 156</a><br>RealPix<br>
&nbsp;&nbsp;
<a href="bandwdth.htm#1003849">bandwidth characteristics, 31</a><br>&nbsp;&nbsp;
<a href="realsys.htm#32787">description, 12</a><br>&nbsp;&nbsp;
<a href="ads.htm#11497">for ads, 140</a><br>&nbsp;&nbsp;
<a href="server.htm#21139">Web server delivery, 149</a><br>RealPlayer<br>
&nbsp;&nbsp;
<a href="realsys.htm#36874">clip compatibility, 13</a><br>&nbsp;&nbsp;
<a href="smil.htm#89777">control through image links, 116</a><br>&nbsp;&nbsp;
<a href="realsys.htm#48635">download logo, 24</a><br>&nbsp;&nbsp;
embedding in Web page<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<I><a href="control.htm#65923">see</a></I> ActiveX control<br>&nbsp;&nbsp;
&nbsp;&nbsp;
<I><a href="control.htm#65923">see</a></I> Netscape plug-in<br>
&nbsp;&nbsp;
language choices<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="language.htm#1001361">codes, 189</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#33667">setting, 92</a><br>
&nbsp;&nbsp;
<a href="whatsnew.htm#11619">multiple audio streams, 6</a><br>&nbsp;&nbsp;
<a href="smil.htm#112121">playlists, 94</a><br>&nbsp;&nbsp;
<a href="realsys.htm#36397">plug-in download, 25</a><br>&nbsp;&nbsp;
<a href="server.htm#18237">Presets export, 154</a><br>&nbsp;&nbsp;
<a href="animate.htm#8730">RealFlash interactivity, 72</a><br>RealServer<br>
&nbsp;&nbsp;
<a href="live.htm#10426">broadcasting, 159</a><br>&nbsp;&nbsp;
<a href="server.htm#25299">placing files on, 144</a><br>RealSystem<br>
&nbsp;&nbsp;
<a href="animate.htm#22736">animation, </a><I>see</I> RealFlash<br>&nbsp;&nbsp;
<a href="whatsnew.htm#10149">architecture, 5</a><br>&nbsp;&nbsp;
media formats<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="realsys.htm#32751">audio, 12</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="realsys.htm#32787">image, 12</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="realsys.htm#32797">new, 13</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="realsys.htm#32794">text, 13</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="realsys.htm#32764">video, 12</a><br>
&nbsp;&nbsp;
<a href="realsys.htm#34033">overview, 21</a><br>&nbsp;&nbsp;
<a href="server.htm#13754">presentation testing, 155</a><br>RealText<br>
&nbsp;&nbsp;
<a href="bandwdth.htm#998101">bandwidth characteristics, 31</a><br>&nbsp;&nbsp;
<a href="live.htm#11680">broadcasting, 158</a><br>&nbsp;&nbsp;
<a href="realsys.htm#32794">description, 13</a><br>&nbsp;&nbsp;
<a href="server.htm#13832">Web server delivery, 149</a><br>RealVideo<br>
&nbsp;&nbsp;
<a href="bandwdth.htm#999415">bandwidth characteristics, 30</a><br>&nbsp;&nbsp;
codecs<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="video.htm#16859">choosing, 59</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="video.htm#25976">list of, 60</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="video.htm#16859">lossy nature, 59</a><br>
&nbsp;&nbsp;
<a href="video.htm#25033">cropping, 62</a><br>&nbsp;&nbsp;
<a href="video.htm#20745">encoding tips, 60</a><br>&nbsp;&nbsp;
<a href="video.htm#20715">input formats, 59</a><br>&nbsp;&nbsp;
<a href="video.htm#20715">production, 59</a><br>&nbsp;&nbsp;
SureStream<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="live.htm#12208">broadcasting, 160</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="video.htm#25976">codec, 60</a><br>
&nbsp;&nbsp;
<I><a href="video.htm#20312">see also</a></I> Video<br><a href="smil.htm#8639">Regions, </a><I>see </I>SMIL regions<br>Relative links<br>
&nbsp;&nbsp;
<a href="server.htm#14171">in Ram file, 151</a><br>&nbsp;&nbsp;
<a href="smil.htm#33571">in SMIL, 81</a><br>&nbsp;&nbsp;
<a href="control.htm#84016">with Netscape plug-in, 120</a><br><a href="server.htm#19810">.rpm extension, 146</a><br><a href="whatsnew.htm#9488">RTP interoperability, 8</a><br>RTSP<br>
&nbsp;&nbsp;
<a href="whatsnew.htm#11669">and PNA, 8</a><br>&nbsp;&nbsp;
<a href="realsys.htm#34665">compared to HTTP, 21</a><br>&nbsp;&nbsp;
<a href="server.htm#28449">in presentation links, 143</a><br>&nbsp;&nbsp;
<a href="smil.htm#14604">in SMIL file, 80</a><br>&nbsp;&nbsp;
<a href="realsys.htm#34033">overview, 21</a><br>
<P><A NAME="S">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
S</FONT></B></A><BR>
<a href="animate.htm#22736">Shockwave Flash, </a><I>see</I> RealFlash<br>SMIL<br>
&nbsp;&nbsp;
<a href="ads.htm#12177">advertising with, 137</a><br>&nbsp;&nbsp;
<a href="smil.htm#45500">anchors, 109</a><br>&nbsp;&nbsp;
<a href="smil.htm#10260">bandwidth choices, 92</a><br>&nbsp;&nbsp;
<a href="live.htm#12381">broadcasting, 162</a><br>&nbsp;&nbsp;
<a href="smil.htm#25961">case sensitivity, 78</a><br>&nbsp;&nbsp;
<a href="smil.htm#112121">clip information, 94</a><br>&nbsp;&nbsp;
<a href="smil.htm#53618">clip type indicators, 79</a><br>&nbsp;&nbsp;
<a href="smil.htm#41852">closing tag, 78</a><br>&nbsp;&nbsp;
<a href="smil.htm#112160">coded characters, 96</a><br>&nbsp;&nbsp;
<a href="smil.htm#109383">comments in, 79</a><br>&nbsp;&nbsp;
<a href="realsys.htm#13486">features, 18</a><br>&nbsp;&nbsp;
file location syntax<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#64697">for local machine, 82</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#14604">for RealServer, 80</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#33583">for Web server, 82</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#33571">relative links, 81</a><br>
&nbsp;&nbsp;
<a href="smil.htm#33551">general rules, 78</a><br>&nbsp;&nbsp;
header<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#112160">coded characters, 96</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#109316">defining, 78</a><br>
&nbsp;&nbsp;
<a href="smil.htm#39148">hyperlinks, </a><I>see </I>SMIL links<br>&nbsp;&nbsp;
image commands<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#78735">bandwidth, 114</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#78749">GIF background, 115</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#89777">RealPlayer control, 116</a><br>
&nbsp;&nbsp;
language choices<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="language.htm#1001361">codes, 189</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#33667">setting, 92</a><br>
&nbsp;&nbsp;
<a href="smil.htm#8639">layout, </a><I>see</I> SMIL regions<br>&nbsp;&nbsp;
links<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#45500">anchors, 109</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
clip<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#39164">to clip, 107</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#46603">to SMIL file, 111</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#39150">hot spots, 108</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#45527">spatial coordinates, 109</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#46747">temporal coordinates, 111</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#46600">timeline offsets, 113</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#39418">to Web pages, 108</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<I><a href="smil.htm#53618">see also </a></I>SMIL, file location syntax<br>
&nbsp;&nbsp;
<a href="server.htm#14171">multifile playback, 151</a><br>&nbsp;&nbsp;
<a href="smil.htm#105856">normal play time format, 87</a><br>&nbsp;&nbsp;
<a href="smil.htm#8613">parallel tag, 83</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#67746">end values, 84</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#68936">repeating, 84</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#55186">with sequence tag, 85</a><br>
&nbsp;&nbsp;
<a href="smil.htm#112115">presentation information, 93</a><br>&nbsp;&nbsp;
<a href="smil.htm#13120">quotation marks for values, 78</a><br>&nbsp;&nbsp;
<a href="animate.htm#10322">RealFlash presentations, 74</a><br>&nbsp;&nbsp;
<a href="smil.htm#89777">RealPlayer control, 116</a><br>&nbsp;&nbsp;
regions<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#10966">assigning to clips, 105</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#33716">background, 98</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#96074">colors, 101</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#10926">defining, 98</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="tips.htm#997866">hiding, 170</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#69721">media fit attributes, 102</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#71245">overlapping, 103</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#11133">percentage values, 100</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#33716">root-layout, 98</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#96074">transparency, 101</a><br>
&nbsp;&nbsp;
<a href="smil.htm#68936">repeating clips, 84</a><br>&nbsp;&nbsp;
<a href="smil.htm#8610">sequence tag, 83</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#68936">repeating, 84</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#55186">with parallel tag, 85</a><br>
&nbsp;&nbsp;
<a href="smil.htm#109326">.smi extension, 79</a><br>&nbsp;&nbsp;
<a href="smil.htm#109326">.smil extension, 79</a><br>&nbsp;&nbsp;
<a href="smil.htm#53618">source tags, 79</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#68936">repeating, 84</a><br>
&nbsp;&nbsp;
<a href="tips.htm#999630">SureStream clips, 172</a><br>&nbsp;&nbsp;
<a href="smil.htm#10370">switch tag, 91</a><br>&nbsp;&nbsp;
<a href="smil.htm#18718">timing elements, 86</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#8620">begin, 87</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#82624">clip begin and end, 88</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#13933">with Web server delivery, 150</a><br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#69771">duration, 89</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="smil.htm#29686">fill values, 90</a><br>
&nbsp;&nbsp;
<a href="tips.htm#1000448">tips on using, 169</a><br>&nbsp;&nbsp;
<a href="smil.htm#112115">title, author, copyright, 93</a><br>&nbsp;&nbsp;
<a href="server.htm#23220">Web server playback, 150</a><br>&nbsp;&nbsp;
<a href="smil.htm#71245">z-index, 103</a><br><a href="audio.htm#15598">SND conversion to RealAudio, 45</a><br>Streaming<br>
&nbsp;&nbsp;
<a href="realsys.htm#34033">versus downloading, 21</a><br>&nbsp;&nbsp;
<a href="server.htm#16649">Web server, 147</a><br>&nbsp;&nbsp;
<I><a href="realsys.htm#36850">see also </a></I>RealSystem<br>SureStream<br>
&nbsp;&nbsp;
<a href="audio.htm#18595">backwards compatibility, 49</a><br>&nbsp;&nbsp;
<a href="live.htm#12208">broadcasting, 160</a><br>&nbsp;&nbsp;
<a href="bandwdth.htm#997522">overview, 35</a><br>&nbsp;&nbsp;
<a href="audio.htm#16721">RealAudio codecs, 45</a><br>&nbsp;&nbsp;
<a href="video.htm#25976">RealVideo codec, 60</a><br>&nbsp;&nbsp;
<a href="tips.htm#999630">with SMIL, 172</a><br>
<P><A NAME="T">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
T</FONT></B></A><BR>
<a href="intro.htm#13048">Technical support, 4</a><br><a href="server.htm#13754">Testing presentations, 155</a><br><a href="server.htm#18572">Timecast, </a><I>see</I> RealGuide<br>Timing a presentation<br>
&nbsp;&nbsp;
<a href="realsys.htm#33804">timeline synchronization, 16</a><br>&nbsp;&nbsp;
<a href="smil.htm#9241">with SMIL, 83</a><br>
<P><A NAME="U">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
U</FONT></B></A><BR>
<a href="quick.htm#998713">URLs, </a><I>see</I> links<br>
<P><A NAME="V">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
V</FONT></B></A><BR>
Video<br>
&nbsp;&nbsp;
<a href="realsys.htm#32764">formats for streaming, 12</a><br>&nbsp;&nbsp;
<a href="video.htm#12912">lighting, 56</a><br>&nbsp;&nbsp;
<a href="video.htm#11816">movement, 55</a><br>&nbsp;&nbsp;
<a href="video.htm#20306">recording tips, 55</a><br>&nbsp;&nbsp;
<a href="video.htm#22186">source formats, 55</a><br>&nbsp;&nbsp;
streaming<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="video.htm#14183">formats for, 62</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="video.htm#20312">steps for, 53</a><br>
&nbsp;&nbsp;
<a href="video.htm#31977">S-video, 57</a><br>&nbsp;&nbsp;
<I><a href="video.htm#20715">see also</a></I> RealVideo<br><a href="video.htm#14183">Vivo streaming, 62</a><br>
<P><A NAME="W">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
W</FONT></B></A><BR>
WAV<br>
&nbsp;&nbsp;
<a href="audio.htm#15599">converting to RealAudio, 45</a><br>&nbsp;&nbsp;
<a href="audio.htm#7953">streaming, 50</a><br>Web page<br>
&nbsp;&nbsp;
<a href="server.htm#25299">linking presentation to, 144</a><br>&nbsp;&nbsp;
<a href="control.htm#65923">playback in, 117</a><br>Web server<br>
&nbsp;&nbsp;
<a href="server.htm#27050">MIME type configuration, 151</a><br>&nbsp;&nbsp;
playback<br>
&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#16649">instructions, 147</a><br>&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="server.htm#14811">limitations, 149</a><br>


</font>
</TD></TR></TABLE>
</body></html>

