<html>
<head>
<title>Introduction</title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="notice.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="whatsnew.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="1072">
 Introduction</a>
</h1>
<p><a name="8950"></a>Welcome to RealSystem G2, the most sophisticated system for streaming multimedia files across a network. This manual will help you produce your multimedia presentation, whether you simply want to stream a video from your home page or create a multimedia extravaganza with video, audio, animation, images, and text.</p>
<h1><a name="8912"></a> How this Manual is Organized</h1>
<p><a name="11366"></a>This manual tells how to assemble a RealSystem G2 presentation. Although it gives tips on producing great content, the more you know about producing audio, video, and graphics in general, the faster you'll put together a great streaming presentation. If you know the basics of HTML, you'll find it easy to pick up SMIL, the language used to assemble RealSystem G2 presentations.</p>
<h4><a name="8913"></a> <a href="whatsnew.htm#14749">Chapter 1: What's New in RealSystem G2?</a></h4>
<p><a name="9554"></a>If you're familiar with previous versions of RealSystem, this chapter will give you a quick update on the many changes in RealSystem G2.</p>
<h4><a name="9775"></a> <a href="realsys.htm#43394">Chapter 2: Creating RealSystem Presentations</a></h4>
<p><a name="9746"></a>If you are new to streaming media, this chapter walks you through the steps you take to put together a RealSystem G2 presentation.</p>
<h4><a name="12826"></a> <a href="bandwdth.htm#1001523">Chapter 3: Targeting Bandwidth</a></h4>
<p><a name="12827"></a>This chapter explains how to target bandwidth connections, an important step for creating a streaming media presentation.</p>
<h4><a name="10288"></a> <a href="audio.htm#34361">Chapter 4: Producing Audio</a></h4>
<p><a name="9755"></a>This chapter gives you pointers on capturing and digitizing high-quality audio. It then gives you the background you need to encode a RealAudio file.</p>
<h4><a name="9768"></a> <a href="video.htm#29959">Chapter 5: Producing Video</a></h4>
<p><a name="9763"></a>Read this chapter to learn how to capture high-quality video and optimize it for conversion to RealVideo.</p>
<h4><a name="10315"></a> <a href="animate.htm#22736">Chapter 6: Producing Animation</a></h4>
<p><a name="10318"></a>Macromedia's Flash animation paired with a RealAudio soundtrack produces dazzling RealFlash presentations. This chapter tells you how to create RealFlash content.</p>
<h4><a name="9783"></a> <a href="smil.htm#100023">Chapter 7: Assembling a Presentation with SMIL</a></h4>
<p><a name="9778"></a>After you create your multimedia files, you write a SMIL file that pulls the presentation together. This chapter explains how to use SMIL to specify when and how each part of your presentation plays.</p>
<h4><a name="9791"></a> <a href="control.htm#65923">Chapter 8: Playing a Presentation in a Web Page</a></h4>
<p><a name="9786"></a>If you want to integrate your presentation seamlessly into your Web page, follow the instructions in this chapter.</p>
<h4><a name="10848"></a> <a href="ads.htm#12177">Chapter 9: Inserting Ads in a Presentation</a></h4>
<p><a name="10854"></a>This chapter explains how to use SMIL to insert ads into your streaming presentation.</p>
<h4><a name="10890"></a> <a href="server.htm#32401">Chapter 10: Delivering a Presentation</a></h4>
<p><a name="10891"></a>This chapter provides step-by-step instructions for moving your presentation files to RealServer and linking your Web page to them. It also explains how to use a Web server to deliver simple presentations.</p>
<h4><a name="9826"></a> <a href="live.htm#15510">Chapter 11: Broadcasting a Presentation</a></h4>
<p><a name="9827"></a>Refer to this chapter if you plan to broadcast an audio or video event.</p>
<h4><a name="13023"></a> <a href="quick.htm#999580">Appendix A: Quick Steps for Streaming Clips</a></h4>
<p><a name="13024"></a>If you are new to RealSystem streaming, this appendix helps you get started quickly by listing the basic steps you take to create simple presentations.</p>
<h4><a name="13106"></a> <a href="tips.htm#1000448">Appendix B: Advanced Production Techniques</a></h4>
<p><a name="13107"></a>For advanced users, this appendix conveys useful production techniques that help you get the most out of RealSystem G2.</p>
<h4><a name="14596"></a> <a href="smilref.htm#997503">Appendix C: SMIL Quick Reference</a></h4>
<p><a name="14597"></a>Once you understand SMIL as described in <a href="smil.htm#100023">Chapter 7</a>, use <a href="smilref.htm#997503">Appendix C</a> as a reference when writing SMIL files.</p>
<h4><a name="9828"></a> <a href="extensn.htm#16943">Appendix D: File Type Reference</a></h4>
<p><a name="9837"></a>This appendix provides a quick reference for common file types used in RealSystem G2 streaming.</p>
<h4><a name="12694"></a> <a href="language.htm#1001361">Appendix E: SMIL Language Codes</a></h4>
<p><a name="12695"></a>If you create clips in different languages, you can use these codes in the SMIL file to indicate language choices.</p>
<h1><a name="10916"></a> Conventions in this Manual</h1>
<p><a name="10952"></a>The following table explains the conventions used in this manual.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="12084"></a>
 Notational Conventions</caption>
<tr>
<th align=left valign=bottom><a name="10926"></a>Convention</th>
<th align=left valign=bottom><a name="10928"></a>Meaning</th>
</tr>
<tr>
<td align=left valign=top><a name="10930"></a><code><I>variables</I></code></td>
<td align=left valign=top><a name="10932"></a>Italicized text represents variables. Substitute values appropriate for your situation.</td>
</tr>
<tr>
<td align=left valign=top><a name="13093"></a><code><b>emphasis</b></code></td>
<td align=left valign=top><a name="13095"></a>Bolded text is used for emphasis.</td>
</tr>
<tr>
<td align=left valign=top><a name="10934"></a><code>[options]</code></td>
<td align=left valign=top><a name="10936"></a>Square brackets indicate optional values you may or may not need to use.</td>
</tr>
<tr>
<td align=left valign=top><a name="10938"></a><code>choice 1|choice 2</code></td>
<td align=left valign=top><a name="10940"></a>Vertical lines separate values you can choose between.</td>
</tr>
<tr>
<td align=left valign=top><a name="10942"></a><code>...</code></td>
<td align=left valign=top><a name="10944"></a>Ellipses indicate nonessential information omitted from the example.</td>
</tr>
</table>
</p>
<h1><a name="11234"></a> Additional RealSystem G2 Resources</h1>
<p><a name="11235"></a>In addition to this manual, you may need the following RealNetworks resources, available at <a href="http://service.real.com/help/library/index.html" target="_top">http://service.real.com/help/library/index.html</a>:</p>
<ul>
<p><li><a name="11236"></a><I>RealText Authoring Guide</I>
<p><a name="11237"></a>This manual explains how to create streaming text. You can use RealText, for example, to create a stock ticker or provide video subtitles.</p>
<p><li><a name="11238"></a><I>RealPix Authoring Guide</I>
<p><a name="11239"></a>With RealPix you can create streaming slideshows of still images. <I>RealPix Authoring Guide</I> explains how to put a RealPix presentation together with special effects such as fades and zooms.</p>
<p><li><a name="11240"></a><I>RealServer Administration Guide</I>
<p><a name="14668"></a>The basic reference for the RealServer administrator, this manual explains how to set up, configure, and run RealServer to stream multimedia. You need this manual only if you are running RealServer yourself.</p>
<p><li><a name="14669"></a><I>Embedded RealPlayer Extended Functionality Guide</I>
<p><a name="14670"></a>This guide supplements <I>RealSystem G2 Production Guide</I>. It explains how to use JavaScript or VBScript to control RealPlayer functions for a presentation embedded in a Web page.</p>
<p><li><a name="14672"></a>RealSystem G2 Software Development Kit (SDK)
<p><a name="11244"></a>The RealSystem G2 SDK lets you integrate applications with RealSystem or create new plug-ins for RealServer or RealPlayer. Knowledge of programming is required to use the SDK. Register for and download the SDK from <a href="http://www.real.com/devzone" target="_top">http://www.real.com/devzone</a>.</p>
</ul>
<h1><a name="13048"></a> Technical Support</h1>
<p><a name="13056"></a>For technical support with RealSystem G2, please fill out the form at:</p>
<ul>
<p><li><a name="13081"></a><a href="http://service.real.com/contact/email.htm" target="_top">http://service.real.com/contact/email.htm</a>
</ul>
<p><a name="13082"></a>The information you provide in this form will help technical support personnel to give you a prompt response. For general information about RealNetworks' technical support, visit:</p>
<ul>
<p><li><a name="13065"></a><a href="http://service.real.com/help/call.html" target="_top">http://service.real.com/help/call.html</a>
</ul>
<p><a name="13089"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:36:28.</font>
<center><a href="notice.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="whatsnew.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>