<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="extensn.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="glossary.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
<h1><a name="1001361">
 Appendix E: 	 SMIL Language Codes

</a></h1>
<p><a name="998584"></a>As <a href="smil.htm#33667">"Setting Language Choices"</a> explains, SMIL can list different language choices that RealPlayer chooses from based on its language preference. The following table lists the codes you can use in a SMIL file to indicate clips created for specific languages.
<p></p>
<table border=1 cellpadding=3>
<caption></caption>
<tr>
<th align=left valign=bottom><a name="1002066"></a>Code</th>
<th align=left valign=bottom><a name="1002068"></a>Language</th>
</tr>
<tr>
<td align=left valign=top><a name="1002070"></a><code>af</code></td>
<td align=left valign=top><a name="1002072"></a>Afrikaans</td>
</tr>
<tr>
<td align=left valign=top><a name="1002074"></a><code>sq</code></td>
<td align=left valign=top><a name="1002076"></a>Albanian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002078"></a><code>ar-iq</code></td>
<td align=left valign=top><a name="1002080"></a>Arabic ( Iraq)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002082"></a><code>ar-dz</code></td>
<td align=left valign=top><a name="1002084"></a>Arabic (Algeria)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002086"></a><code>ar-bh</code></td>
<td align=left valign=top><a name="1002088"></a>Arabic (Bahrain)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002090"></a><code>ar-eg</code></td>
<td align=left valign=top><a name="1002092"></a>Arabic (Egypt)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002094"></a><code>ar-jo</code></td>
<td align=left valign=top><a name="1002096"></a>Arabic (Jordan)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002098"></a><code>ar-kw</code></td>
<td align=left valign=top><a name="1002100"></a>Arabic (Kuwait)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002102"></a><code>ar-lb</code></td>
<td align=left valign=top><a name="1002104"></a>Arabic (Lebanon)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002106"></a><code>ar-ly</code></td>
<td align=left valign=top><a name="1002108"></a>Arabic (Libya)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002110"></a><code>ar-ma</code></td>
<td align=left valign=top><a name="1002112"></a>Arabic (Morocco)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002114"></a><code>ar-om</code></td>
<td align=left valign=top><a name="1002116"></a>Arabic (Oman)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002118"></a><code>ar-qa</code></td>
<td align=left valign=top><a name="1002120"></a>Arabic (Qatar)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002122"></a><code>ar-sa</code></td>
<td align=left valign=top><a name="1002124"></a>Arabic (Saudi Arabia)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002126"></a><code>ar-sy</code></td>
<td align=left valign=top><a name="1002128"></a>Arabic (Syria)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002130"></a><code>ar-tn</code></td>
<td align=left valign=top><a name="1002132"></a>Arabic (Tunisia)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002134"></a><code>ar-ae</code></td>
<td align=left valign=top><a name="1002136"></a>Arabic (U.A.E.)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002138"></a><code>ar-ye</code></td>
<td align=left valign=top><a name="1002140"></a>Arabic (Yemen)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002142"></a><code>eu</code></td>
<td align=left valign=top><a name="1002144"></a>Basque</td>
</tr>
<tr>
<td align=left valign=top><a name="1002146"></a><code>bg</code></td>
<td align=left valign=top><a name="1002148"></a>Bulgarian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002150"></a><code>ca</code></td>
<td align=left valign=top><a name="1002152"></a>Catalan</td>
</tr>
<tr>
<td align=left valign=top><a name="1002154"></a><code>zh-hk</code></td>
<td align=left valign=top><a name="1002156"></a>Chinese (Hong Kong)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002158"></a><code>zh-cn</code></td>
<td align=left valign=top><a name="1002160"></a>Chinese (People's Republic)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002162"></a><code>zh-sg</code></td>
<td align=left valign=top><a name="1002164"></a>Chinese (Singapore)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002166"></a><code>zh-tw</code></td>
<td align=left valign=top><a name="1002168"></a>Chinese (Taiwan)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002170"></a><code>hr</code></td>
<td align=left valign=top><a name="1002172"></a>Croatian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002174"></a><code>cs</code></td>
<td align=left valign=top><a name="1002176"></a>Czech</td>
</tr>
<tr>
<td align=left valign=top><a name="1002178"></a><code>da</code></td>
<td align=left valign=top><a name="1002180"></a>Danish</td>
</tr>
<tr>
<td align=left valign=top><a name="1002182"></a><code>nl</code></td>
<td align=left valign=top><a name="1002184"></a>Dutch (Standard)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002186"></a><code>nl-be</code></td>
<td align=left valign=top><a name="1002188"></a>Dutch (Belgian)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002190"></a><code>en</code></td>
<td align=left valign=top><a name="1002192"></a>English</td>
</tr>
<tr>
<td align=left valign=top><a name="1002194"></a><code>en-au</code></td>
<td align=left valign=top><a name="1002196"></a>English (Australian)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002198"></a><code>en-bz</code></td>
<td align=left valign=top><a name="1002200"></a>English (Belize)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002202"></a><code>en-gb</code></td>
<td align=left valign=top><a name="1002204"></a>English (British)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002206"></a><code>en-ca</code></td>
<td align=left valign=top><a name="1002208"></a>English (Canadian)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002210"></a><code>en</code></td>
<td align=left valign=top><a name="1002212"></a>English (Caribbean)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002214"></a><code>en-ie</code></td>
<td align=left valign=top><a name="1002216"></a>English (Ireland)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002218"></a><code>en-jm</code></td>
<td align=left valign=top><a name="1002220"></a>English (Jamaica)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002222"></a><code>en-nz</code></td>
<td align=left valign=top><a name="1002224"></a>English (New Zealand)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002226"></a><code>en-za</code></td>
<td align=left valign=top><a name="1002228"></a>English (South Africa)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002230"></a><code>en-tt</code></td>
<td align=left valign=top><a name="1002232"></a>English (Trinidad)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002234"></a><code>en-us</code></td>
<td align=left valign=top><a name="1002236"></a>English (United States)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002238"></a><code>et</code></td>
<td align=left valign=top><a name="1002240"></a>Estonian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002242"></a><code>fo</code></td>
<td align=left valign=top><a name="1002244"></a>Faeroese</td>
</tr>
<tr>
<td align=left valign=top><a name="1002246"></a><code>fi</code></td>
<td align=left valign=top><a name="1002248"></a>Finnish</td>
</tr>
<tr>
<td align=left valign=top><a name="1002250"></a><code>fr-be</code></td>
<td align=left valign=top><a name="1002252"></a>French (Belgian)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002254"></a><code>fr-ca</code></td>
<td align=left valign=top><a name="1002256"></a>French (Canadian)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002258"></a><code>fr-lu</code></td>
<td align=left valign=top><a name="1002260"></a>French (Luxembourg)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002262"></a><code>fr</code></td>
<td align=left valign=top><a name="1002264"></a>French (Standard)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002266"></a><code>fr-ch</code></td>
<td align=left valign=top><a name="1002268"></a>French (Swiss)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002270"></a><code>de-at</code></td>
<td align=left valign=top><a name="1002272"></a>German (Austrian)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002274"></a><code>de-li</code></td>
<td align=left valign=top><a name="1002276"></a>German (Liechtenstein)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002278"></a><code>de-lu</code></td>
<td align=left valign=top><a name="1002280"></a>German (Luxembourg)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002282"></a><code>de</code></td>
<td align=left valign=top><a name="1002284"></a>German (Standard)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002286"></a><code>de-ch</code></td>
<td align=left valign=top><a name="1002288"></a>German (Swiss)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002290"></a><code>el</code></td>
<td align=left valign=top><a name="1002292"></a>Greek</td>
</tr>
<tr>
<td align=left valign=top><a name="1002294"></a><code>he</code></td>
<td align=left valign=top><a name="1002296"></a>Hebrew</td>
</tr>
<tr>
<td align=left valign=top><a name="1002298"></a><code>hu</code></td>
<td align=left valign=top><a name="1002300"></a>Hungarian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002302"></a><code>is</code></td>
<td align=left valign=top><a name="1002304"></a>Icelandic</td>
</tr>
<tr>
<td align=left valign=top><a name="1002306"></a><code>in</code></td>
<td align=left valign=top><a name="1002308"></a>Indonesian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002310"></a><code>it</code></td>
<td align=left valign=top><a name="1002312"></a>Italian (Standard)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002314"></a><code>it-ch</code></td>
<td align=left valign=top><a name="1002316"></a>Italian (Swiss)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002318"></a><code>ja</code></td>
<td align=left valign=top><a name="1002320"></a>Japanese</td>
</tr>
<tr>
<td align=left valign=top><a name="1002322"></a><code>ko</code></td>
<td align=left valign=top><a name="1002324"></a>Korean</td>
</tr>
<tr>
<td align=left valign=top><a name="1002326"></a><code>ko</code></td>
<td align=left valign=top><a name="1002328"></a>Korean (Johab)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002330"></a><code>lv</code></td>
<td align=left valign=top><a name="1002332"></a>Latvian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002334"></a><code>lt</code></td>
<td align=left valign=top><a name="1002336"></a>Lithuanian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002338"></a><code>no</code></td>
<td align=left valign=top><a name="1002340"></a>Norwegian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002342"></a><code>pl</code></td>
<td align=left valign=top><a name="1002344"></a>Polish</td>
</tr>
<tr>
<td align=left valign=top><a name="1002346"></a><code>pt-br</code></td>
<td align=left valign=top><a name="1002348"></a>Portuguese (Brazilian)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002350"></a><code>pt</code></td>
<td align=left valign=top><a name="1002352"></a>Portuguese (Standard)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002354"></a><code>ro</code></td>
<td align=left valign=top><a name="1002356"></a>Romanian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002358"></a><code>sr</code></td>
<td align=left valign=top><a name="1002360"></a>Serbian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002362"></a><code>sk</code></td>
<td align=left valign=top><a name="1002364"></a>Slovak</td>
</tr>
<tr>
<td align=left valign=top><a name="1002366"></a><code>sl</code></td>
<td align=left valign=top><a name="1002368"></a>Slovenian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002370"></a><code>es-ar</code></td>
<td align=left valign=top><a name="1002372"></a>Spanish (Argentina)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002374"></a><code>es-bo</code></td>
<td align=left valign=top><a name="1002376"></a>Spanish (Bolivia)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002378"></a><code>es-cl</code></td>
<td align=left valign=top><a name="1002380"></a>Spanish (Chile)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002382"></a><code>es-co</code></td>
<td align=left valign=top><a name="1002384"></a>Spanish (Colombia)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002386"></a><code>es-cr</code></td>
<td align=left valign=top><a name="1002388"></a>Spanish (Costa Rica)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002390"></a><code>es-do</code></td>
<td align=left valign=top><a name="1002392"></a>Spanish (Dominican Republic)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002394"></a><code>es-ec</code></td>
<td align=left valign=top><a name="1002396"></a>Spanish (Ecuador)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002398"></a><code>es-sv</code></td>
<td align=left valign=top><a name="1002400"></a>Spanish (El Salvador)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002402"></a><code>es-gt</code></td>
<td align=left valign=top><a name="1002404"></a>Spanish (Guatemala)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002406"></a><code>es-hn</code></td>
<td align=left valign=top><a name="1002408"></a>Spanish (Honduras)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002410"></a><code>es-mx</code></td>
<td align=left valign=top><a name="1002412"></a>Spanish (Mexican)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002414"></a><code>es-ni</code></td>
<td align=left valign=top><a name="1002416"></a>Spanish (Nicaragua)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002418"></a><code>es-pa</code></td>
<td align=left valign=top><a name="1002420"></a>Spanish (Panama)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002422"></a><code>es-py</code></td>
<td align=left valign=top><a name="1002424"></a>Spanish (Paraguay)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002426"></a><code>es-pe</code></td>
<td align=left valign=top><a name="1002428"></a>Spanish (Peru)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002430"></a><code>es-pr</code></td>
<td align=left valign=top><a name="1002432"></a>Spanish (Puerto Rico)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002434"></a><code>es</code></td>
<td align=left valign=top><a name="1002436"></a>Spanish (Spain)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002438"></a><code>es-uy</code></td>
<td align=left valign=top><a name="1002440"></a>Spanish (Uruguay)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002442"></a><code>es-ve</code></td>
<td align=left valign=top><a name="1002444"></a>Spanish (Venezuela)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002446"></a><code>sv</code></td>
<td align=left valign=top><a name="1002448"></a>Swedish</td>
</tr>
<tr>
<td align=left valign=top><a name="1002450"></a><code>sv-fi</code></td>
<td align=left valign=top><a name="1002452"></a>Swedish (Finland)</td>
</tr>
<tr>
<td align=left valign=top><a name="1002454"></a><code>th</code></td>
<td align=left valign=top><a name="1002456"></a>Thai</td>
</tr>
<tr>
<td align=left valign=top><a name="1002458"></a><code>tr</code></td>
<td align=left valign=top><a name="1002460"></a>Turkish</td>
</tr>
<tr>
<td align=left valign=top><a name="1002462"></a><code>uk</code></td>
<td align=left valign=top><a name="1002464"></a>Ukrainian</td>
</tr>
<tr>
<td align=left valign=top><a name="1002466"></a><code>vi</code></td>
<td align=left valign=top><a name="1002468"></a>Vietnamese</td>
</tr>
</table>
</p>
<p><a name="997450"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:36:42.</font>
<center><a href="extensn.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="glossary.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>