<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="tips.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="extensn.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
<h1><a name="997503">
 Appendix C: 	 SMIL Quick Reference

</a></h1>
<p><a name="997506"></a>Once you understand SMIL, use this appendix as reference when writing SMIL files. For full information on SMIL and RealSystem G2, see <a href="smil.htm#100023">Chapter 7</a>. In the tables below, an asterisk (*) denotes a required attribute. Ellipses (...) designate nonessential information left out of the example.</p>
<h1><a name="997509"></a> Header Tags</h1>
<h2><a name="1005708"></a> &lt;meta.../&gt;</h2>
<p><a name="1005709"></a>The header region's <code>&lt;meta.../&gt;</code> tags provide presentation information. A <code>&lt;meta.../&gt;</code> tag can also set a base URL for source clips in the SMIL file.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013713"></a>
 &lt;meta.../&gt; Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1005712"></a>Attribute</th>
<th align=left valign=bottom><a name="1005714"></a>Value</th>
<th align=left valign=bottom><a name="1005716"></a>Function</th>
<th align=left valign=bottom><a name="1005718"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1005720"></a><code>content</code> *</td>
<td align=left valign=top><a name="1005722"></a>any value</td>
<td align=left valign=top><a name="1005724"></a>Provides content for the <code>name</code> attribute.</td>
<td align=left valign=top><a name="1005729"></a><a href="smil.htm#112115">click here</a></td>
</tr>
<tr>
<td colspan=1 rowspan=5 align=left valign=top><a name="1005734"></a><code>name</code> *</td>
<td align=left valign=top><a name="1021788"></a><code>abstract</code></td>
<td align=left valign=top><a name="1021790"></a>Gives presentation abstract.</td>
<td align=left valign=top><a name="1022072"></a><a href="smil.htm#112115">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005736"></a><code>author</code></td>
<td align=left valign=top><a name="1005738"></a>Lists name of presentation author.</td>
<td align=left valign=top><a name="1005743"></a><a href="smil.htm#112115">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005750"></a><code>base</code></td>
<td align=left valign=top><a name="1005752"></a>Sets base URL for source clips.</td>
<td align=left valign=top><a name="1005757"></a><a href="smil.htm#33571">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005764"></a><code>copyright</code></td>
<td align=left valign=top><a name="1005766"></a>Supplies presentation copyright.</td>
<td align=left valign=top><a name="1005771"></a><a href="smil.htm#112115">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005778"></a><code>title</code></td>
<td align=left valign=top><a name="1005780"></a>Gives presentation title, which displays in the RealPlayer run list.</td>
<td align=left valign=top><a name="1005785"></a><a href="smil.htm#112115">click here</a></td>
</tr>
</table>
</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/note.gif"></th>
<th align=left class=note>Note</th>
<tr><td class=note>
<a name="1021812"></a>
You can define other information attributes besides 
abstract, author, copyright, and title. See <a href="smil.htm#112115">"Adding 
Presentation Information"</a>.
</td></tr>
</table></p>
<h4><a name="1006368"></a> Examples</h4>
<pre><a name="1005802"></a>
&lt;meta name="author" content="Jane Morales"/&gt;<br>&lt;meta name="title" content="Multimedia My Way"/&gt;<br>&lt;meta name="copyright" content="(c)1998 Jane Morales"/&gt;<br>&lt;meta name="base" content="rtsp://realserver.company.com/"/&gt;
</pre>
<h2><a name="998213"></a> &lt;layout&gt;...&lt;/layout&gt;</h2>
<p><a name="998222"></a>The <code>&lt;layout&gt;</code> and <code>&lt;/layout&gt;</code> tags define the layout of visual clips such as video and animation. Within the tags, you define a root-layout region and separate regions for the clips. The layout must be defined with the SMIL header.</p>
<h3><a name="998227"></a> &lt;root-layout.../&gt;</h3>
<p><a name="1000359"></a>Within <code>&lt;layout&gt;...&lt;/layout&gt;</code>, <code>&lt;root-layout&gt;</code> sets the overall size of the playback area. Clips do not play in the root-layout area.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013726"></a>
 &lt;root-layout.../&gt; Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1000362"></a>Attribute</th>
<th align=left valign=bottom><a name="1000364"></a>Value</th>
<th align=left valign=bottom><a name="1000366"></a>Function</th>
<th align=left valign=bottom><a name="1000368"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1000370"></a><code>background-color</code></td>
<td align=left valign=top><a name="1000372"></a>color name or hex value</td>
<td align=left valign=top><a name="1000374"></a>Sets root-layout color.</td>
<td align=left valign=top><a name="1000379"></a><a href="smil.htm#96074">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1000398"></a><code>height</code> *</td>
<td align=left valign=top><a name="1000400"></a>pixels</td>
<td align=left valign=top><a name="1000402"></a>Sets playback area height.</td>
<td align=left valign=top><a name="1001078"></a><a href="smil.htm#33716">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1000454"></a><code>width</code> *</td>
<td align=left valign=top><a name="1000456"></a>pixels</td>
<td align=left valign=top><a name="1000458"></a>Sets playback area width.</td>
<td align=left valign=top><a name="1005849"></a><a href="smil.htm#33716">click here</a></td>
</tr>
</table>
</p>
<h4><a name="1006362"></a> Example</h4>
<pre><a name="1000491"></a>
&lt;layout&gt;<br>  &lt;root-layout background-color="maroon" width="250" height="230"/&gt;<br>  &lt;region .../&gt;<br>  &lt;region .../&gt;<br>&lt;/layout&gt;
</pre>
<h3><a name="998289"></a> &lt;region.../&gt;</h3>
<p><a name="998298"></a>Within <code>&lt;layout&gt;...&lt;/layout&gt;</code>, <code>&lt;region&gt;</code> tags define the size and placement (relative to <code>root-layout</code>) of each region used to play clips.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013743"></a>
 &lt;region.../&gt; Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1013130"></a>Attribute</th>
<th align=left valign=bottom><a name="1013132"></a>Value</th>
<th align=left valign=bottom><a name="1013134"></a>Function</th>
<th align=left valign=bottom><a name="1013136"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1013138"></a><code>background-color</code></td>
<td align=left valign=top><a name="1013140"></a>color name or hex value</td>
<td align=left valign=top><a name="1013142"></a>Sets region background color.</td>
<td align=left valign=top><a name="1013147"></a><a href="smil.htm#96074">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013152"></a><code>fit</code></td>
<td align=left valign=top><a name="1013154"></a><code>fill</code>, <code>hidden</code>, <code>meet</code>, or <code>slice</code></td>
<td align=left valign=top><a name="1013156"></a>Determines how clip fits region when the two are different sizes.</td>
<td align=left valign=top><a name="1013161"></a><a href="smil.htm#69721">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013166"></a><code>height</code> *</td>
<td align=left valign=top><a name="1013168"></a>pixels or percentage</td>
<td align=left valign=top><a name="1013170"></a>Sets region height.</td>
<td align=left valign=top><a name="1013175"></a><a href="smil.htm#10926">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013180"></a><code>id</code> *</td>
<td align=left valign=top><a name="1013182"></a>name</td>
<td align=left valign=top><a name="1013184"></a>Provides target name for setting clips to play in the region.</td>
<td align=left valign=top><a name="1013189"></a><a href="smil.htm#26901">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013194"></a><code>left</code> *</td>
<td align=left valign=top><a name="1013196"></a>pixels or percentage</td>
<td align=left valign=top><a name="1013198"></a>Sets region offset from the left side of the root-layout region.</td>
<td align=left valign=top><a name="1013203"></a><a href="smil.htm#10926">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013208"></a><code>top</code> *</td>
<td align=left valign=top><a name="1013210"></a>pixels or percentage</td>
<td align=left valign=top><a name="1013212"></a>Sets region offset from the top of the root-layout region.</td>
<td align=left valign=top><a name="1013217"></a><a href="smil.htm#10926">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013222"></a><code>width</code> *</td>
<td align=left valign=top><a name="1013224"></a>pixels or percentage</td>
<td align=left valign=top><a name="1013226"></a>Sets region width.</td>
<td align=left valign=top><a name="1013231"></a><a href="smil.htm#10926">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013236"></a><code>z-index</code></td>
<td align=left valign=top><a name="1013238"></a>number</td>
<td align=left valign=top><a name="1013240"></a>Defines order of overlapping regions.</td>
<td align=left valign=top><a name="1013245"></a><a href="smil.htm#71245">click here</a></td>
</tr>
</table>
</p>
<h4><a name="1006356"></a> Example</h4>
<pre><a name="999225"></a>
&lt;layout&gt;<br>  &lt;root-layout .../&gt;<br>  &lt;region id="video" top="5" left="5" width="240" height="180"<br>    background-color="blue" fit="fill" z-index="3"/&gt;<br>  &lt;region .../&gt;<br>&lt;/layout&gt;
</pre>
<h1><a name="997528"></a> Clip Source Tags</h1>
<p><a name="1013303"></a>To define locations and timing attributes for clips within a presentation, use a source tag with one of the following clip type identifiers:</p>
<pre><a name="1013304"></a>
&lt;animation .../&gt;<br>&lt;audio .../&gt;<br>&lt;image .../&gt;<br>&lt;ref .../&gt;<br>&lt;text .../&gt;<br>&lt;textstream .../&gt;<br>&lt;video .../&gt;
</pre>
<p><a name="1013311"></a>Although a clip type identifier must start a source tag, the identifier does not affect playback. All clip source tags can use <code>&lt;ref.../&gt;</code>, for example.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013768"></a>
 Clip Source Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1013314"></a>Attribute</th>
<th align=left valign=bottom><a name="1013316"></a>Value</th>
<th align=left valign=bottom><a name="1013318"></a>Function</th>
<th align=left valign=bottom><a name="1013320"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1021922"></a>abstract</td>
<td align=left valign=top><a name="1021924"></a>abstract</td>
<td align=left valign=top><a name="1021926"></a>Gives abstract for clip.</td>
<td align=left valign=top><a name="1021931"></a><a href="smil.htm#112121">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1019567"></a>author</td>
<td align=left valign=top><a name="1019569"></a>name</td>
<td align=left valign=top><a name="1019571"></a>Lists author for clip.</td>
<td align=left valign=top><a name="1019598"></a><a href="smil.htm#112121">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013322"></a><code>begin</code></td>
<td align=left valign=top><a name="1013324"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1013326"></a>Delays normal playback time.</td>
<td align=left valign=top><a name="1013331"></a><a href="smil.htm#8620">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013336"></a><code>clip-begin</code></td>
<td align=left valign=top><a name="1013338"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1013340"></a>Specifies clip's internal timing mark where playback begins.</td>
<td align=left valign=top><a name="1013345"></a><a href="smil.htm#82624">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013350"></a><code>clip-end</code></td>
<td align=left valign=top><a name="1013352"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1013354"></a>Specifies clip's internal timing mark where playback ends.</td>
<td align=left valign=top><a name="1013359"></a><a href="smil.htm#82624">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1019707"></a>copyright</td>
<td align=left valign=top><a name="1019709"></a>copyright</td>
<td align=left valign=top><a name="1019711"></a>Lists copyright information for clip.</td>
<td align=left valign=top><a name="1021861"></a><a href="smil.htm#112121">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013364"></a><code>dur</code></td>
<td align=left valign=top><a name="1013366"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1013368"></a>Sets total time clip plays. Do not use with <code>end</code>.</td>
<td align=left valign=top><a name="1013373"></a><a href="smil.htm#69771">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013378"></a><code>end</code></td>
<td align=left valign=top><a name="1013380"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1013382"></a>Sets end time for clip relative to <code>begin</code> time. Do not use with <code>dur</code>.</td>
<td align=left valign=top><a name="1013387"></a><a href="smil.htm#8620">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013392"></a><code>fill</code></td>
<td align=left valign=top><a name="1013394"></a><code>freeze</code> or <code>remove</code></td>
<td align=left valign=top><a name="1013396"></a>Freezes or removes (default) clip from screen when it stops playing.</td>
<td align=left valign=top><a name="1013401"></a><a href="smil.htm#29686">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013406"></a><code>id</code></td>
<td align=left valign=top><a name="1013408"></a>name</td>
<td align=left valign=top><a name="1013410"></a>Names clip for reference by other SMIL elements.</td>
<td align=left valign=top><a name="1013415"></a><a href="smil.htm#67746">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013420"></a><code>region</code></td>
<td align=left valign=top><a name="1013422"></a><code><a href="smilref.htm#998289">&lt;region.../&gt;</a></code> tag <code>id</code> name</td>
<td align=left valign=top><a name="1013424"></a>Assigns clip to a region.</td>
<td align=left valign=top><a name="1013429"></a><a href="smil.htm#10966">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013434"></a><code>repeat</code></td>
<td align=left valign=top><a name="1013436"></a>number</td>
<td align=left valign=top><a name="1013438"></a>Repeats clip the specified number of times.</td>
<td align=left valign=top><a name="1013443"></a><a href="smil.htm#68936">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013448"></a><code>src</code> *</td>
<td align=left valign=top><a name="1013450"></a>URL</td>
<td align=left valign=top><a name="1013452"></a>Provides full or relative URL for clip.</td>
<td align=left valign=top><a name="1013457"></a><a href="smil.htm#53618">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013462"></a><code>system-bitrate</code></td>
<td align=left valign=top><a name="1013464"></a>bits per second</td>
<td align=left valign=top><a name="1013466"></a>Sets bit rate attribute for <code><a href="smilref.htm#1006168">&lt;switch&gt;...&lt;/switch&gt;</a></code>.</td>
<td align=left valign=top><a name="1013471"></a><a href="smil.htm#10260">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013476"></a><code>system-language</code></td>
<td align=left valign=top><a name="1013478"></a>language code</td>
<td align=left valign=top><a name="1013480"></a>Sets language attribute for <code><a href="smilref.htm#1006168">&lt;switch&gt;...&lt;/switch&gt;</a></code>.</td>
<td align=left valign=top><a name="1013485"></a><a href="smil.htm#33667">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1019831"></a>title</td>
<td align=left valign=top><a name="1019833"></a>title</td>
<td align=left valign=top><a name="1019835"></a>Lists title for clip.</td>
<td align=left valign=top><a name="1021869"></a><a href="smil.htm#112121">click here</a></td>
</tr>
</table>
</p>
<h4><a name="1006329"></a> Examples</h4>
<pre><a name="997527"></a>
&lt;video src="rtsp://realserver.company.com/media/video2.rm" region="video"<br>  begin="40s" clip-begin="5100ms"clip-end="4.5min" fill="freeze"/&gt;
</pre>
<pre><a name="1005999"></a>
&lt;audio src="rtsp://realserver.company.com/media/music.rm"<br>  dur="10.5s" repeat="5"/&gt;
</pre>
<h2><a name="998301"></a> Image Source Tag Options</h2>
<p><a name="1009167"></a>For a still image, you can include the following options in the image source tag.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013801"></a>
 Image Source Tag Options </caption>
<tr>
<th align=left valign=bottom><a name="1010235"></a>Option</th>
<th align=left valign=bottom><a name="1010237"></a>Value</th>
<th align=left valign=bottom><a name="1010312"></a>Function</th>
<th align=left valign=bottom><a name="1010239"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1010253"></a>bgcolor</td>
<td align=left valign=top><a name="1010255"></a>color name or hex value</td>
<td align=left valign=top><a name="1010316"></a>Changes GIF transparency to color.</td>
<td align=left valign=top><a name="1010260"></a><a href="smil.htm#78749">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013012"></a><code>bitrate</code></td>
<td align=left valign=top><a name="1013014"></a>bits per second (bps)</td>
<td align=left valign=top><a name="1013016"></a>Sets streaming bit rate.</td>
<td align=left valign=top><a name="1013021"></a><a href="smil.htm#78735">click here</a></td>
</tr>
<tr>
<td colspan=1 rowspan=2 align=left valign=top><a name="1013040"></a>target</td>
<td align=left valign=top><a name="1013042"></a>_browser</td>
<td align=left valign=top><a name="1013044"></a>Makes Web browser the URL target.</td>
<td align=left valign=top><a name="1013049"></a><a href="smil.htm#78752">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1013056"></a>_player</td>
<td align=left valign=top><a name="1013058"></a>Sets RealPlayer as command target.</td>
<td align=left valign=top><a name="1013063"></a><a href="smil.htm#89777">click here</a></td>
</tr>
<tr>
<td colspan=1 rowspan=5 align=left valign=top><a name="1010265"></a>url</td>
<td align=left valign=top><a name="1010267"></a>URL</td>
<td align=left valign=top><a name="1010318"></a>Sends URL to browser on mouse click.</td>
<td align=left valign=top><a name="1010272"></a><a href="smil.htm#78752">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1010374"></a><code>command:play()</code></td>
<td align=left valign=top><a name="1010376"></a>Gives play command on mouse click.</td>
<td colspan=1 rowspan=4 align=left valign=top><a name="1010378"></a><a href="smil.htm#89777">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1010366"></a><code>command:pause()</code></td>
<td align=left valign=top><a name="1010513"></a>Gives pause command on mouse click.</td>
</tr>
<tr>
<td align=left valign=top><a name="1010358"></a><code>command:seek(</code><code><I>time</I></code><code>)</code></td>
<td align=left valign=top><a name="1010533"></a>Makes RealPlayer seek to specified time in timeline on mouse click. Time has <code>dd:hh:mm:ss.xyz</code> format.</td>
</tr>
<tr>
<td align=left valign=top><a name="1010463"></a><code>command:stop()</code></td>
<td align=left valign=top><a name="1010544"></a>Gives stop command on mouse click.</td>
</tr>
</table>
</p>
<p><a name="1009252"></a>A question mark operator ("?") separates image options from the image URL in the clip source tag. Additional options preceded by ampersands ("&amp;") can follow in this format:</p>
<pre><a name="1009253"></a>
&lt;image src= "<code><I>URL</I></code><code><b>?option=value&amp;option=value</b></code>"/&gt;
</pre>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/note.gif"></th>
<th align=left class=note>Note</th>
<tr><td class=note>
<a name="1010037"></a>
Image options and values are not in quotation marks 
because they are part of the quoted <code>src</code> value.
</td></tr>
</table></p>
<h4><a name="1009467"></a> Examples</h4>
<pre><a name="1010075"></a>
&lt;image src="ad1.gif?bitrate=1000&amp;bgcolor=blue"/&gt;
</pre>
<pre><a name="1010076"></a>
&lt;image src="ad.gif?url=http://www.company.com&amp;target=_browser" .../&gt;
</pre>
<pre><a name="1010609"></a>
&lt;image src="stop.gif?url=command:stop()&amp;target=_player" .../&gt;
</pre>
<pre><a name="1010092"></a>
&lt;image src="seek.gif?url=command:seek(1:35.4)&amp;target=_player" .../&gt;
</pre>
<h1><a name="997526"></a> Group Tags</h1>
<h2><a name="998197"></a> &lt;par&gt;...&lt;/par&gt;</h2>
<p><a name="998202"></a>The <code>&lt;par&gt;</code> and <code>&lt;/par&gt;</code> tags make enclosed clips play in parallel. No attributes are required for a <code>&lt;par&gt;</code> tag.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013818"></a>
 &lt;par&gt; Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1002135"></a>Attribute</th>
<th align=left valign=bottom><a name="1002137"></a>Value</th>
<th align=left valign=bottom><a name="1002139"></a>Function</th>
<th align=left valign=bottom><a name="1002141"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1021944"></a>abstract</td>
<td align=left valign=top><a name="1021946"></a>abstract</td>
<td align=left valign=top><a name="1021948"></a>Gives abstract for group.</td>
<td align=left valign=top><a name="1021953"></a><a href="smil.htm#112121">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1019643"></a>author</td>
<td align=left valign=top><a name="1019645"></a>name</td>
<td align=left valign=top><a name="1019647"></a>Lists author for group.</td>
<td align=left valign=top><a name="1021877"></a><a href="smil.htm#112121">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1002143"></a><code>begin</code></td>
<td align=left valign=top><a name="1002145"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1002147"></a>Delays normal group playback time.</td>
<td align=left valign=top><a name="1002152"></a><a href="smil.htm#83398">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1019743"></a>copyright</td>
<td align=left valign=top><a name="1019745"></a>copyright</td>
<td align=left valign=top><a name="1019747"></a>Lists copyright for group.</td>
<td align=left valign=top><a name="1021885"></a><a href="smil.htm#112121">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1002185"></a><code>dur</code></td>
<td align=left valign=top><a name="1002187"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1002189"></a>Sets total time group plays.</td>
<td align=left valign=top><a name="1002194"></a><a href="smil.htm#69771">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1002199"></a><code>end</code></td>
<td align=left valign=top><a name="1002201"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1002203"></a>Sets end time for group relative to <code>begin</code> time. Do not use with <code>endsync</code>.</td>
<td align=left valign=top><a name="1002347"></a><a href="smil.htm#83398">click here</a></td>
</tr>
<tr>
<td colspan=1 rowspan=3 align=left valign=top><a name="1002572"></a><code>endsync</code></td>
<td align=left valign=top><a name="1002574"></a><code>first</code></td>
<td align=left valign=top><a name="1002576"></a>Ends group when first clip ends.</td>
<td colspan=1 rowspan=3 align=left valign=top><a name="1002627"></a><a href="smil.htm#67746">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1002582"></a><code>last</code></td>
<td align=left valign=top><a name="1002687"></a>Ends group when last clip ends.</td>
</tr>
<tr>
<td align=left valign=top><a name="1002590"></a><code>id(</code><code><I>clip id</I></code><code>)</code></td>
<td align=left valign=top><a name="1002592"></a>Ends group when specified clip ends.</td>
</tr>
<tr>
<td align=left valign=top><a name="1002227"></a><code>id</code></td>
<td align=left valign=top><a name="1002229"></a>name</td>
<td align=left valign=top><a name="1002231"></a>Names group for reference by other SMIL elements.</td>
<td align=left valign=top><a name="1002236"></a><a href="smil.htm#46603">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1002612"></a><code>repeat</code></td>
<td align=left valign=top><a name="1002614"></a>number</td>
<td align=left valign=top><a name="1002616"></a>Repeats group the specified number of times.</td>
<td align=left valign=top><a name="1002822"></a><a href="smil.htm#68936">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1002269"></a><code>system-bitrate</code></td>
<td align=left valign=top><a name="1002271"></a>bits per second</td>
<td align=left valign=top><a name="1002273"></a>Sets bit rate attribute for <code><a href="smilref.htm#1006168">&lt;switch&gt;...&lt;/switch&gt;</a></code>.</td>
<td align=left valign=top><a name="1002278"></a><a href="smil.htm#10260">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1002283"></a><code>system-language</code></td>
<td align=left valign=top><a name="1002285"></a>language code</td>
<td align=left valign=top><a name="1002287"></a>Sets language attribute for <code><a href="smilref.htm#1006168">&lt;switch&gt;...&lt;/switch&gt;</a></code>.</td>
<td align=left valign=top><a name="1002292"></a><a href="smil.htm#33667">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1019867"></a>title</td>
<td align=left valign=top><a name="1019869"></a>title</td>
<td align=left valign=top><a name="1019871"></a>Lists title for group.</td>
<td align=left valign=top><a name="1021893"></a><a href="smil.htm#112121">click here</a></td>
</tr>
</table>
</p>
<h4><a name="1006317"></a> Examples</h4>
<pre><a name="1006081"></a>
&lt;par&gt;<br>  &lt;video src="videos/newsong.rm"/&gt;<br>  &lt;textstream src="lyrics/newsong.rt"/&gt;<br>&lt;/par&gt;
</pre>
<pre><a name="1006077"></a>
&lt;par endsync="id(text)" repeat="2" begin="4s"&gt;<br>  &lt;video src="videos/newsong.rm"/&gt;<br>  &lt;textstream id="text" src="lyrics/newsong.rt"/&gt;<br>&lt;/par&gt;
</pre>
<h2><a name="1006046"></a> &lt;seq&gt;...&lt;/seq&gt;</h2>
<p><a name="1005429"></a>The <code>&lt;seq&gt;</code> and <code>&lt;/seq&gt;</code> tags group clips that play in sequence. No attributes are required for a <code>&lt;seq&gt;</code> tag.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013851"></a>
 &lt;seq&gt; Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1005432"></a>Attribute</th>
<th align=left valign=bottom><a name="1005434"></a>Value</th>
<th align=left valign=bottom><a name="1005436"></a>Function</th>
<th align=left valign=bottom><a name="1005438"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1005440"></a><code>begin</code></td>
<td align=left valign=top><a name="1005442"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1005444"></a>Delays normal group playback time.</td>
<td align=left valign=top><a name="1005449"></a><a href="smil.htm#83398">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005454"></a><code>dur</code></td>
<td align=left valign=top><a name="1005456"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1005458"></a>Sets total time group plays.</td>
<td align=left valign=top><a name="1005463"></a><a href="smil.htm#69771">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005468"></a><code>end</code></td>
<td align=left valign=top><a name="1005470"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1005472"></a>Sets end time for group relative to <code>begin</code> time. </td>
<td align=left valign=top><a name="1005477"></a><a href="smil.htm#83398">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005520"></a><code>id</code></td>
<td align=left valign=top><a name="1005522"></a>name</td>
<td align=left valign=top><a name="1005524"></a>Names group for reference by other SMIL elements.</td>
<td align=left valign=top><a name="1005529"></a><a href="smil.htm#46603">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005534"></a><code>repeat</code></td>
<td align=left valign=top><a name="1005536"></a>number</td>
<td align=left valign=top><a name="1005538"></a>Repeats group the specified number of times.</td>
<td align=left valign=top><a name="1005543"></a><a href="smil.htm#68936">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005548"></a><code>system-bitrate</code></td>
<td align=left valign=top><a name="1005550"></a>bits per second</td>
<td align=left valign=top><a name="1005552"></a>Sets bit rate attribute for <code><a href="smilref.htm#1006168">&lt;switch&gt;...&lt;/switch&gt;</a></code>.</td>
<td align=left valign=top><a name="1005557"></a><a href="smil.htm#10260">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1005562"></a><code>system-language</code></td>
<td align=left valign=top><a name="1005564"></a>language code</td>
<td align=left valign=top><a name="1005566"></a>Sets language attribute for <code><a href="smilref.htm#1006168">&lt;switch&gt;...&lt;/switch&gt;</a></code>.</td>
<td align=left valign=top><a name="1005571"></a><a href="smil.htm#33667">click here</a></td>
</tr>
</table>
</p>
<h4><a name="1006305"></a> Example</h4>
<pre><a name="1006212"></a>
&lt;seq repeat="3"&gt;<br>  &lt;audio src="rtsp://realserver.company.com/one.rm"/&gt;<br>  &lt;audio src="rtsp://realserver.company.com/two.rm"/&gt;<br>&lt;/seq&gt;
</pre>
<h2><a name="1006168"></a> &lt;switch&gt;...&lt;/switch&gt;</h2>
<p><a name="998210"></a>The <code>&lt;switch&gt;</code> and <code>&lt;/switch&gt;</code> tags contain clips or groups of clips that RealPlayer chooses between based on its available bandwidth or language preference. Clips or groups that RealPlayer evaluates must include a <code>system-bitrate</code> or <code>system-language</code> attribute.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1014108"></a>
 &lt;switch&gt; Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1014116"></a>Attribute</th>
<th align=left valign=bottom><a name="1014118"></a>Value</th>
<th align=left valign=bottom><a name="1014120"></a>Function</th>
<th align=left valign=bottom><a name="1014122"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1014166"></a><code>id</code></td>
<td align=left valign=top><a name="1014168"></a>name</td>
<td align=left valign=top><a name="1014170"></a>Names group as a link target for other SMIL files.</td>
<td align=left valign=top><a name="1014175"></a><a href="smil.htm#46603">click here</a></td>
</tr>
</table>
</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="1006288"></a>
See <a href="smil.htm#10370">"Switching Between Alternate Choices"</a>.
</td></tr>
</table></p>
<h4><a name="1006234"></a> Example</h4>
<pre><a name="1006236"></a>
&lt;switch&gt;<br>  &lt;audio src="french/seattle.rm" system-language="fr"/&gt;<br>  &lt;audio src="german/seattle.rm" system-language="de"/&gt;<br>  &lt;audio src="english/seattle.rm"/&gt;<br>&lt;/switch&gt;
</pre>
<h1><a name="997522"></a> Hyperlink Tags</h1>
<h2><a name="998306"></a> &lt;a&gt;...&lt;/a&gt;</h2>
<p><a name="1010956"></a>The <code>&lt;a&gt;...&lt;/a&gt;</code> tags work like HTML hyperlink tags to connect a media source clip to another clip. But whereas you enclose text between <code>&lt;a&gt;</code> and <code>&lt;/a&gt;</code> in HTML, you enclose a media source tag between <code>&lt;a&gt;</code> and <code>&lt;/a&gt;</code> in SMIL.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013874"></a>
 &lt;a.../&gt; Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1010837"></a>Attribute</th>
<th align=left valign=bottom><a name="1010839"></a>Value</th>
<th align=left valign=bottom><a name="1010841"></a>Function</th>
<th align=left valign=bottom><a name="1010843"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1010845"></a><code>href </code>*</td>
<td align=left valign=top><a name="1010847"></a>URL</td>
<td align=left valign=top><a name="1010849"></a>Sets hyperlink URL.</td>
<td align=left valign=top><a name="1010854"></a><a href="smil.htm#39164">click here</a></td>
</tr>
<tr>
<td colspan=1 rowspan=3 align=left valign=top><a name="1010859"></a><code>show</code></td>
<td align=left valign=top><a name="1010861"></a><code>new</code></td>
<td align=left valign=top><a name="1010863"></a>Opens URL in browser while RealPlayer continues.</td>
<td colspan=1 rowspan=3 align=left valign=top><a name="1010868"></a><a href="smil.htm#39189">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1010875"></a><code>pause</code></td>
<td align=left valign=top><a name="1010877"></a>Opens URL in browser and pauses RealPlayer.</td>
</tr>
<tr>
<td align=left valign=top><a name="1010883"></a><code>replace </code>(default)</td>
<td align=left valign=top><a name="1010885"></a>Opens URL in RealPlayer.</td>
</tr>
</table>
</p>
<h4><a name="1010997"></a> Example</h4>
<pre><a name="1011023"></a>
&lt;a href="http://www.company.com/index.htm" show="new"&gt; <br>  &lt;video src="video.rm" region="videoregion"/&gt;<br>&lt;/a&gt;
</pre>
<h2><a name="998309"></a> &lt;anchor.../&gt;</h2>
<p><a name="1011111"></a>An <code>&lt;anchor&gt;</code> tag can define a hot spot hyperlink that can be temporal as well as spatial. It fits within a media source tag:</p>
<pre><a name="1014406"></a>
&lt;video ...&gt;<br>  &lt;anchor .../&gt;<br>&lt;/video&gt;
</pre>
<p><a name="1014404"></a>Note that here the <code>&lt;video&gt;</code> source tag does not end with a forward slash as it normally does. Instead, a <code>&lt;/video&gt;</code> tag follows it and the <code>&lt;anchor.../&gt;</code> tag.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="1013889"></a>
 &lt;anchor.../&gt; Tag Attributes </caption>
<tr>
<th align=left valign=bottom><a name="1011040"></a>Attribute</th>
<th align=left valign=bottom><a name="1011042"></a>Value</th>
<th align=left valign=bottom><a name="1011044"></a>Function</th>
<th align=left valign=bottom><a name="1011046"></a>Reference</th>
</tr>
<tr>
<td align=left valign=top><a name="1011225"></a><code>begin</code></td>
<td align=left valign=top><a name="1011227"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1011229"></a>Defines when hot spot becomes active or when linked media clip begins in its timeline.</td>
<td align=left valign=top><a name="1011234"></a><a href="smil.htm#46747">click here</a><br><a href="smil.htm#46600">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1011153"></a><code>coords</code></td>
<td align=left valign=top><a name="1011155"></a>pixels or percentages</td>
<td align=left valign=top><a name="1011157"></a>Defines boundary for hot spot as left, top, right, and bottom offset from source clip.</td>
<td align=left valign=top><a name="1011159"></a><a href="smil.htm#45527">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1011307"></a><code>end</code></td>
<td align=left valign=top><a name="1011309"></a><code>h</code>, <code>min</code>, <code>s</code>, or <code>ms</code></td>
<td align=left valign=top><a name="1011311"></a>Determines when hot spot deactivates.</td>
<td align=left valign=top><a name="1011316"></a><a href="smil.htm#46747">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1011048"></a><code>href </code>*</td>
<td align=left valign=top><a name="1011050"></a>URL</td>
<td align=left valign=top><a name="1011052"></a>Sets hyperlink URL.</td>
<td align=left valign=top><a name="1011057"></a><a href="smil.htm#45500">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1011213"></a><code>id</code></td>
<td align=left valign=top><a name="1011215"></a>name</td>
<td align=left valign=top><a name="1011217"></a>Defines target for use by other hypertext links.</td>
<td align=left valign=top><a name="1011219"></a><a href="smil.htm#46600">click here</a></td>
</tr>
<tr>
<td colspan=1 rowspan=3 align=left valign=top><a name="1011062"></a><code>show</code></td>
<td align=left valign=top><a name="1011064"></a><code>new</code></td>
<td align=left valign=top><a name="1011066"></a>Opens URL in browser while RealPlayer continues playback.</td>
<td colspan=1 rowspan=3 align=left valign=top><a name="1011071"></a><a href="smil.htm#39189">click here</a></td>
</tr>
<tr>
<td align=left valign=top><a name="1011078"></a><code>pause</code></td>
<td align=left valign=top><a name="1011080"></a>Opens URL in browser and pauses RealPlayer.</td>
</tr>
<tr>
<td align=left valign=top><a name="1011086"></a><code>replace </code>(default)</td>
<td align=left valign=top><a name="1011088"></a>Opens URL in RealPlayer.</td>
</tr>
</table>
</p>
<h4><a name="1011404"></a> Examples</h4>
<pre><a name="1011409"></a>
&lt;video src="video.rm" region="videoregion"&gt;<br>  &lt;anchor href="rtsp://realserver.company.com/vid2.rm" coords="20,40,80,120"/&gt;<br>&lt;/video&gt;
</pre>
<pre><a name="1011413"></a>
&lt;video src="video.rm" region="videoregion"&gt;<br>  &lt;anchor href="http://www.company.com" show="pause" coords="10,30,70,100"<br>    begin="5s" end="45s"/&gt;<br>&lt;/video&gt;
</pre>
<p><a name="1011407"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:36:40.</font>
<center><a href="tips.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="extensn.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>