<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css"></head>
<body>
<TABLE BORDER=0 CELLPADDING=2><TR>
<TD><IMG SRC="../icons/prodlogo.gif" VALIGN="CENTER" BORDER="0"></TD>
<TD><IMG SRC="../icons/title.gif" VALIGN="CENTER" BORDER="0"></TD>
</TR></TABLE>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><A HREF="indexfrm.htm" target=TOC><img src="../icons/index.gif"  alt="Index" border="0"></A></td>
<td><A HREF="notice.htm"><img src="../icons/notice.gif" alt="Notice" border="0"></A></td>
<td><A HREF="../readme.txt"><img src="../icons/readme.gif"  alt="ReadMe" border="0"></A></td>
</tr><tr>
<td><A HREF="tocfull.htm"  target=TOC><img src="../icons/fulltoc.gif"  alt="Full Table of Contents" border="0"></A></td>
<td><A HREF="update.htm"><img src="../icons/updates.gif"  alt="Updates" border="0"></A></td>
<td><A HREF="feedback.htm"><img src="../icons/feedback.gif"  alt="Feedback" border="0"></A></td>
</td></tr></table>
<table border=0 cellpadding=0>
<tr><td nowrap align=left>
<FONT SIZE="-1" FACE="Arial,Geneva,Helvetica">
<BR>
</p>

<p class=toc><b><a href="intro.htm#1072">
 		Introduction	</a></b></p>

<p class=toc><b><a href="whatsnew.htm#14749">
 	1	What's New in RealSystem G2?	</a></b></p>

<p class=toc><b><a href="realsys.htm#43394">
 	2	Creating RealSystem Presentations	</a></b></p>

<p class=toc><b><a href="bandwdth.htm#1001523">
 	3	Targeting Bandwidth	</a></b></p>

<p class=toc><b><a href="audio.htm#34361">
 	4	Producing Audio	</a></b></p>

<p class=toc><b><a href="video.htm#29959">
 	5	Producing Video	</a></b></p>

<p class=toc><b><a href="animate.htm#22736">
 	6	Producing Animation	</a></b></p>

<p class=toc><b><a href="smil.htm#100023">
 	7	Assembling a Presentation with SMIL	</a></b></p>

<p class=toc><b><a href="control.htm#65923">
 	8	Playing a Presentation in a Web Page	</a></b></p>

<p class=toc><b><a href="ads.htm#12177">
 	9	Inserting Ads in a Presentation	</a></b></p>

<p class=toc><b><a href="server.htm#32401">
 	10	Delivering a Presentation	</a></b></p>

<p class=toc><b><a href="live.htm#15510">
 	11	Broadcasting a Presentation	</a></b></p>

<p class=toc><b><a href="quick.htm#999580">
 	A	Quick Steps for Streaming Clips	</a></b></p>

<p class=toc><b><a href="tips.htm#1000448">
 	B	Advanced Production Techniques	</a></b></p>

<p class=toc><b><a href="smilref.htm#997503">
 	C	SMIL Quick Reference	</a></b></p>

<p class=toc><b><a href="extensn.htm#16943">
 	D	File Type Reference	</a></b></p>

<p class=toc><b><a href="language.htm#1001361">
 	E	SMIL Language Codes	</a></b></p>

<p class=toc><b><a href="glossary.htm#63">
 		Glossary	</a></b>
</p>
<p class=toc><b><A HREF="indexfrm.htm" target=TOC>Index</A></b></p>
</td></tr></table>
</body>
</html>
