<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css"></head>
<body>
<TABLE BORDER=0 CELLPADDING=2><TR>
<TD><IMG SRC="../icons/prodlogo.gif" VALIGN="CENTER" BORDER="0"></TD>
<TD><IMG SRC="../icons/title.gif" VALIGN="CENTER" BORDER="0"></TD>
</TR></TABLE>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><A HREF="indexfrm.htm" target=TOC><img src="../icons/index.gif"  alt="Index" border="0"></A></td>
<td><A HREF="notice.htm"><img src="../icons/notice.gif" alt="Notice" border="0"></A></td>
<td><A HREF="../readme.txt"><img src="../icons/readme.gif"  alt="ReadMe" border="0"></A></td>
</tr><tr>
<td><A HREF="toc.htm"  target=TOC><img src="../icons/shorttoc.gif"  alt="Short Table of Contents" border="0"></A></td>
<td><A HREF="update.htm"><img src="../icons/updates.gif"  alt="Updates" border="0"></A></td>
<td><A HREF="feedback.htm"><img src="../icons/feedback.gif"  alt="Feedback" border="0"></A></td>
</td></tr></table>
<table border=0 cellpadding=0>
<tr><td nowrap align=left>
<FONT SIZE="-1" FACE="Arial,Geneva,Helvetica">
<BR>
</p>

<p class=toc><b><a href="intro.htm#1072">
 		Introduction	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#8912">
 How this Manual is Organized	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#10916">
 Conventions in this Manual	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#11234">
 Additional RealSystem G2 Resources	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#13048">
 Technical Support	</a>
</p>

<p class=toc><b><a href="whatsnew.htm#14749">
 	1	What's New in RealSystem G2?	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="whatsnew.htm#11828">
 New Streaming Possibilities	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="whatsnew.htm#11583">
 Advancements in RealAudio and RealVideo	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="whatsnew.htm#11668">
 Easier Presentation Assembly	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="whatsnew.htm#11677">
 Enhanced Protocol Support	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="whatsnew.htm#17218">
 Compatibility with Previous Releases	</a>
</p>

<p class=toc><b><a href="realsys.htm#43394">
 	2	Creating RealSystem Presentations	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="realsys.htm#34594">
 Streaming Multimedia Clips	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#36850">
 Choosing Media to Stream	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#36874">
 Clip Types Played by Previous RealPlayer Releases	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="realsys.htm#36920">
 Using Editing and Production Tools	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#35921">
 RealNetworks Production Tools	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#36086">
 Additional Tools	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="realsys.htm#33005">
 Working with Timelines and Bandwidths	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#33804">
 Synchronizing Clips to a Timeline	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#33008">
 Keeping a Bandwidth Budget	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="realsys.htm#13486">
 Writing a SMIL File	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realsys.htm#34033">
 Hosting a Presentation on a Server	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#34004">
 Using RealServer G2 or a Web Server	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#34665">
 Web Server HTTP and RealServer RTSP	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#41760">
 Launching a Presentation	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#34462">
 Working with the RealServer Administrator	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#48635">
 Using RealNetworks Logos	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#36251">
 Playing Clips Back Locally	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="realsys.htm#10656">
 Viewing a Presentation with RealPlayer	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#13157">
 Protecting Copyrighted Content	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="realsys.htm#36397">
 Downloading RealPlayer Plug-Ins	</a>
</p>

<p class=toc><b><a href="bandwdth.htm#1001523">
 	3	Targeting Bandwidth	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#997455">
 What is Bandwidth?	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#998356">
 What is Preroll?	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#997462">
 Choosing a Target Bandwidth	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#997509">
 Developing a Bandwidth Strategy	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#998072">
 Understanding Clip Bandwidth Characteristics	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#997988">
 Delivering a Single Media Clip	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#997630">
 Developing Multiclip Presentations	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#999057">
 Supporting Multiple Bandwidth Connections	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#997522">
 Using SureStream Clips for Multiple Bandwidths	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bandwdth.htm#997532">
 Letting RealPlayer Choose between Multiple Clips	</a>
</p>

<p class=toc><b><a href="audio.htm#34361">
 	4	Producing Audio	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="audio.htm#23680">
 Steps for Streaming RealAudio	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="audio.htm#9661">
 Capturing Audio	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="audio.htm#31640">
 Optimizing Audio	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="audio.htm#9659">
 Creating RealAudio Clips	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="audio.htm#12311">
 Choosing RealAudio Codecs	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="audio.htm#27893">
 Encoding RealAudio with RealSystem Tools	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="audio.htm#7953">
 Streaming Other Audio Formats	</a>
</p>

<p class=toc><b><a href="video.htm#29959">
 	5	Producing Video	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="video.htm#20312">
 Steps for Streaming RealVideo	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="video.htm#20306">
 Recording Video	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="video.htm#11689">
 Digitizing Video	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="video.htm#20715">
 Creating RealVideo Clips	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="video.htm#16859">
 Choosing RealVideo Codecs	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="video.htm#20745">
 Encoding RealVideo with RealSystem Tools	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="video.htm#14183">
 Streaming Other Video Formats	</a>
</p>

<p class=toc><b><a href="animate.htm#22736">
 	6	Producing Animation	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="animate.htm#9795">
 Preparing a RealFlash Clip	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#25283">
 Choosing a Target Bandwidth	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#9947">
 Dividing Bandwidth Between Shockwave Flash and RealAudio	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#26654">
 Adding RealPlayer 5.0 Compatibility	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="animate.htm#8695">
 Maximizing Flash Efficiency	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#21269">
 Keeping Shockwave Flash Files Small	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#8722">
 Minimizing CPU Usage	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="animate.htm#8730">
 Using Interactive Commands	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="animate.htm#10040">
 Creating a RealFlash Clip	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#10053">
 Exporting Shockwave Flash	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#10582">
 Tuning Shockwave Flash	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#10107">
 Exporting Audio	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#10322">
 Delivering the RealFlash Presentation	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="animate.htm#26550">
 Supporting RealPlayer 5.0	</a>
</p>

<p class=toc><b><a href="smil.htm#100023">
 	7	Assembling a Presentation with SMIL	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#8591">
 Creating a SMIL File	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#33551">
 SMIL General Rules	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#53618">
 Specifying Clip Locations	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#14604">
 Linking to Clips on RealServer	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#33571">
 Creating Relative URLs	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#33583">
 Linking to Clips on a Web Server	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#64697">
 Linking to Local Clips	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#9241">
 Grouping Clips	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#8610">
 Playing Clips in Sequence	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#8613">
 Playing Clips in Parallel	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#67746">
 Ending a Parallel Group on a Specific Clip	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#68936">
 Repeating a Clip or Group	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#55186">
 Combining &lt;seq&gt; and &lt;par&gt; Tags	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#18718">
 Specifying Timing	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#8620">
 Setting Begin and End Times	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#83398">
 Using Begin and End Times with Groups	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#82624">
 Setting Internal Clip Begin and End Times	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#83717">
 Combining clip-begin and clip-end with begin and end	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#69771">
 Setting Durations	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#29686">
 Setting a Fill	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#9656">
 Clip Timing Example	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#10370">
 Switching Between Alternate Choices	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#33667">
 Setting Language Choices	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#10260">
 Setting Bandwidth Choices	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#112115">
 Adding Presentation Information	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#112121">
 Managing the Playlist	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#112160">
 Using Coded Characters	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#8639">
 Laying Out Multiple Clips	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#10926">
 Defining the Layout	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#33716">
 Setting the Root Layout Region	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#26901">
 Defining Playback Regions	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#11133">
 Using Percentage Values for Regions	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#96074">
 Adding a Background Color	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#69721">
 Fitting Clips to Regions	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#71245">
 Ordering Overlapping Regions with z-index	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#10966">
 Assigning Clips to Regions	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#8652">
 SMIL Layout Example	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#39148">
 Linking to Other Media	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#39164">
 Making a Source Clip a Link	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#39189">
 Targeting RealPlayer or a Browser	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#39150">
 Defining Hot Spot Links	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#45500">
 Setting an Anchor	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#45527">
 Defining Spatial Coordinates	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#46747">
 Setting Temporal Coordinates	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#46603">
 Linking to a SMIL File	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#46600">
 Linking with a Timeline Offset	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smil.htm#78643">
 Defining Image Options	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#78735">
 Setting Image Bit Rate	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#78749">
 Overriding GIF Transparency	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#78752">
 Linking to a URL	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smil.htm#89777">
 Controlling RealPlayer	</a>
</p>

<p class=toc><b><a href="control.htm#65923">
 	8	Playing a Presentation in a Web Page	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="control.htm#10732">
 Choosing the Netscape Plug-in or ActiveX Control	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#22604">
 Using &lt;EMBED&gt; Tags for the Netscape Plug-In	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#24760">
 Supporting Other Browsers	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#16660">
 Using &lt;OBJECT&gt; Tags for the ActiveX Control	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="control.htm#22614">
 Setting Basic Parameters	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="control.htm#36019">
 Adding RealPlayer Controls 	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#21051">
 Basic Controls	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#23674">
 Individual Controls and Sliders	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#21444">
 Information Panels	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#8129">
 Status Panels	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#52721">
 Linking Multiple Controls	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#23881">
 Multiple Controls Example	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="control.htm#49499">
 Controlling Image Display	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="control.htm#50091">
 Setting Automatic Playback	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="control.htm#20082">
 Laying out SMIL Presentations	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#24227">
 Defining the Layout with SMIL	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#52740">
 Defining the Layout with HTML	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="control.htm#77776">
 Omitting SMIL Layout Information	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="control.htm#47109">
 Parameter Reference	</a>
</p>

<p class=toc><b><a href="ads.htm#12177">
 	9	Inserting Ads in a Presentation	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="ads.htm#9689">
 Placing Ads in Presentations	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="ads.htm#9694">
 Using an Ad Banner	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="ads.htm#9696">
 Inserting Ads in a Clip	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="ads.htm#11497">
 Using RealPix for Ads	</a>
</p>

<p class=toc><b><a href="server.htm#32401">
 	10	Delivering a Presentation	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="server.htm#28449">
 Using RTSP and HTTP in URLs	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="server.htm#25299">
 Streaming Clips from RealServer G2	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="server.htm#25126">
 Linking your Web Page to RealServer	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="server.htm#19810">
 Using Ramgen	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="server.htm#13128">
 Listing Alternate Presentations	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="server.htm#15240">
 Combining Ramgen Options	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="server.htm#16649">
 Playing Clips from a Web Server	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="server.htm#14811">
 Limitations on Web Server Playback	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="server.htm#27050">
 Configuring Web Server MIME Types	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="server.htm#14171">
 Creating a Ram File Manually	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="server.htm#31772">
 Adding Comments to a Ram File	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="server.htm#18237">
 Bundling RealPlayer Presets	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="server.htm#13754">
 Testing your Presentation	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="server.htm#18572">
 Advertising on RealGuide	</a>
</p>

<p class=toc><b><a href="live.htm#15510">
 	11	Broadcasting a Presentation	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="live.htm#10455">
 Broadcasting vs. On-demand Delivery	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="live.htm#10451">
 Broadcasting Tools	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="live.htm#12127">
 Preparing a Broadcast	</a>
</p>

<p class=toc><b><a href="quick.htm#999580">
 	A	Quick Steps for Streaming Clips	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="quick.htm#997654">
 Streaming a RealAudio or RealVideo Clip	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="quick.htm#997673">
 Embedding a RealVideo Clip in a Web Page	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="quick.htm#998713">
 URL Reference	</a>
</p>

<p class=toc><b><a href="tips.htm#1000448">
 	B	Advanced Production Techniques	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="tips.htm#997665">
 Smoothing Transitions between Clips	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tips.htm#997866">
 Hiding Regions with z-index	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="tips.htm#998641">
 Writing Complex SMIL Switch Statements	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tips.htm#999630">
 Switching with SureStream Clips	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tips.htm#999654">
 Switching with Multiple Test Attributes	</a>
</p>

<p class=toc><b><a href="smilref.htm#997503">
 	C	SMIL Quick Reference	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="smilref.htm#997509">
 Header Tags	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#1005708">
 &lt;meta.../&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#998213">
 &lt;layout&gt;...&lt;/layout&gt;	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#998227">
 &lt;root-layout.../&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#998289">
 &lt;region.../&gt;	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smilref.htm#997528">
 Clip Source Tags	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#998301">
 Image Source Tag Options	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smilref.htm#997526">
 Group Tags	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#998197">
 &lt;par&gt;...&lt;/par&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#1006046">
 &lt;seq&gt;...&lt;/seq&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#1006168">
 &lt;switch&gt;...&lt;/switch&gt;	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="smilref.htm#997522">
 Hyperlink Tags	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#998306">
 &lt;a&gt;...&lt;/a&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="smilref.htm#998309">
 &lt;anchor.../&gt;	</a>
</p>

<p class=toc><b><a href="extensn.htm#16943">
 	D	File Type Reference	</a></b></p>

<p class=toc><b><a href="language.htm#1001361">
 	E	SMIL Language Codes	</a></b></p>

<p class=toc><b><a href="glossary.htm#63">
 		Glossary	</a></b>
</p>
<p class=toc><b><A HREF="indexfrm.htm" target=TOC>Index</A></b></p>
</td></tr></table>
</body>
</html>