<html>
<head>
<title>RealSystem G2 Production Guide Updates</title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>

<h1><a name="997347">
 RealSystem G2 Production Guide Updates</a>
</h1>
<p><a name="997452"></a>Periodically, you will be able to download documentation updates to the <kbd>htmfiles</kbd> directory of the <I>RealSystem G2 Production Guide</I>. After you install the update package, you can display the documentation through links on this page.</p>
<ul>
<p><li><a name="997473"></a>There currently are no documentation updates.
</ul>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:36:46.</font>
</body>
</html>
