<html>
<head>
<title></title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="intro.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="realsys.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="14749"></a>
 Chapter 1: 	What's New in RealSystem G2?

</h1>
<p><a name="14083"></a>The open, end-to-end architecture of RealSystem&#153; G2 changes the nature of streaming multimedia, giving you more possibilities for creating Web-based multimedia than before. If you're familiar with past versions of RealSystem, this chapter gives you a quick look at the many changes in RealSystem G2.</p>
<h1><a name="11828"></a> New Streaming Possibilities</h1>
<h4><a name="11522"></a> Text and Still Images Now Stream</h4>
<p><a name="11559"></a>RealText&#153; and RealPix&#153; let you stream text and create streaming slideshows that use special effects such as fades and zooms. In RealSystem G2, they join RealAudio<sup>&#174;</sup>, RealVideo<sup>&#174;</sup>, and RealFlash&#153; as standard RealSystem clip types. In addition, RealPlayer<sup>&#174;</sup> G2 and RealPlayer Plus&#153; G2 can display JPEG and GIF images.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="11848"></a>
See <a href="realsys.htm#36850">"Choosing Media to Stream"</a>.
</td></tr>
</table></p>
<h4><a name="14135"></a> Popular File Formats Stream Natively</h4>
<p><a name="14136"></a>With RealSystem, you can now stream many popular audio and video formats. Stream WAV files without conversion to RealAudio, for example, AVI without conversion to RealVideo. Note, however, that these file formats typically do not stream over networks as easily and robustly as RealAudio and RealVideo.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="14143"></a>
See <a href="realsys.htm#36850">"Choosing Media to Stream"</a>.
</td></tr>
</table></p>
<h4><a name="10149"></a> Open Plug-In Architecture Streams New File Types</h4>
<p><a name="10150"></a>RealSystem's open architecture lets RealNetworks' development partners create plug-ins to stream virtually any file type. Automatic download of plug-ins ensures that RealPlayer G2 users can play new RealSystem streaming file types as soon as they are introduced.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="10629"></a>
Visit <a href="http://www.real.com/devzone/realdevelopers/" target="_top">http://www.real.com/devzone/realdevelopers/</a> 
for information on joining the RealNetworks developer 
program.
</td></tr>
</table></p>
<h1><a name="11583"></a> Advancements in RealAudio and RealVideo</h1>
<h4><a name="11649"></a> SureStream&#153; Technology Encodes Single Clips for Multiple Bandwidths</h4>
<p><a name="14239"></a>The new SureStream technology available exclusively in RealSystem G2 lets you encode a single RealAudio or RealVideo clip for up to six separate bandwidths. All Web page visitors click the same link to play the clip, but their RealPlayers receive different encodings appropriate for their various connection speeds.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="14244"></a>
See <a href="bandwdth.htm#997522">"Using SureStream Clips for Multiple Bandwidths"</a> 
for an overview of SureStream.
</td></tr>
</table></p>
<h4><a name="14238"></a> New RealAudio Codecs Provide Superior Sound Quality</h4>
<p><a name="11584"></a>RealSystem G2 introduces a new family of RealAudio codecs that provides fast encoding, superior sound, and the ability to encode a single clip for delivery at different bit rates using SureStream technology.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="11590"></a>
<a href="audio.htm#12311">"Choosing RealAudio Codecs"</a> lists the new codecs.
</td></tr>
</table></p>
<h4><a name="11619"></a> Multiple Audio Streams Play through the Same Codec</h4>
<p><a name="11620"></a>RealPlayer G2 removes the restriction that two RealAudio streams played simultaneously must be encoded with different codecs. RealPlayer G2 can now play multiple streams that use the same codec.</p>
<h4><a name="14259"></a> New RealVideo Codec Provides Fast Encoding for Multiple Bandwidth Clips</h4>
<p><a name="14260"></a>RealSystem G2 introduces a new RealVideo codec that provides faster encoding and lets you use SureStream technology to encode a single RealVideo clip for up to six different bandwidths.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="14283"></a>
See <a href="video.htm#16859">"Choosing RealVideo Codecs"</a> for more 
information.
</td></tr>
</table></p>
<h1><a name="11668"></a> Easier Presentation Assembly</h1>
<h4><a name="11738"></a> SMIL Files Coordinate Presentations</h4>
<p><a name="11739"></a>For presentations that include more than one clip, you create a SMIL file to specify how and when each clip plays. SMIL, which stands for Synchronized Multimedia Integration Language, is a standardized language that uses a simple mark-up similar to HTML to coordinate a streaming presentation.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="11745"></a>
For a look at SMIL features, see <a href="realsys.htm#13486">"Writing a SMIL File"</a>. 
Refer to <a href="smil.htm#100023">Chapter 7</a>  for instructions on using SMIL.
</td></tr>
</table></p>
<h4><a name="11753"></a> Bandwidth Negotiation through Multiply-Encoded Clips or SMIL</h4>
<p><a name="12196"></a>RealSystem G2 introduces simpler methods for supporting multiple bandwidth connections. As described previously, the new SureStream technology allows you to encode a single RealAudio or RealVideo clip for multiple connection speeds. Or you can let RealPlayer choose between different versions of a presentation based on bandwidth parameters in the SMIL file. Either way, you need just one link on your Web page, and your encoded clips do not need to conform to any naming conventions.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="12169"></a>
See <a href="bandwdth.htm#999057">"Supporting Multiple Bandwidth Connections"</a> for 
an overview
</td></tr>
</table></p>
<h4><a name="12166"></a> RealPlayer Launched Automatically</h4>
<p><a name="11754"></a>The Ramgen feature of RealServer&#153; G2 can launch RealPlayer automatically. This means you do not need to create a Ram file (extension <kbd>.ram</kbd> or <kbd>.rpm</kbd>) manually. In your Web page, you link to a SMIL file or media clip, including in the URL a Ramgen parameter that causes the Web browser to launch RealPlayer and give it the SMIL file or clip.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="11760"></a>
See <a href="server.htm#25126">"Linking your Web Page to RealServer"</a>.
</td></tr>
</table></p>
<h1><a name="11677"></a> Enhanced Protocol Support</h1>
<h4><a name="11669"></a> RTSP Protocol Now Used</h4>
<p><a name="11347"></a>Because it still supports the PNA protocol, RealServer G2 is backwards compatible with RealSystem 3.0 through 5.0. But it introduces as its primary protocol the RealTime Streaming Protocol (RTSP), an open, standards-based protocol for multimedia streaming. Because of this, URLs that point to media clips on RealServer G2 now begin with <code>rtsp://</code>.</p>
<h4><a name="9488"></a> RealSystem Interoperates with RTP-Based Servers and Clients</h4>
<p><a name="17144"></a>When communicating with RealPlayer G2, RealServer G2 uses RealTime Streaming Protocol (RTSP) as its control protocol and RealNetworks' proprietary RDP as its packet protocol. But because RealSystem G2 also supports international standards for streaming media, RealServer and RealPlayer interoperate with RTP-based media servers and clients. The following table lists the protocols used with different mixes of servers and clients.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="17150"></a>
 RealSystem Protocols </caption>
<tr>
<th align=left valign=bottom><a name="17158"></a>Server</th>
<th align=left valign=bottom><a name="17160"></a>Client</th>
<th align=left valign=bottom><a name="17162"></a>Control Protocol</th>
<th align=left valign=bottom><a name="17164"></a>Packet Protocol</th>
</tr>
<tr>
<td align=left valign=top><a name="17166"></a>RealServer G2</td>
<td align=left valign=top><a name="17168"></a>RealPlayer G2</td>
<td align=left valign=top><a name="17170"></a>RTSP</td>
<td align=left valign=top><a name="17172"></a>RDP</td>
</tr>
<tr>
<td align=left valign=top><a name="17174"></a>RealServer G2</td>
<td align=left valign=top><a name="17176"></a>RTP-based client</td>
<td align=left valign=top><a name="17178"></a>RTSP</td>
<td align=left valign=top><a name="17180"></a>RTP</td>
</tr>
<tr>
<td align=left valign=top><a name="17182"></a>RTP-based server</td>
<td align=left valign=top><a name="17184"></a>RealPlayer G2</td>
<td align=left valign=top><a name="17186"></a>RTSP</td>
<td align=left valign=top><a name="17188"></a>RTP</td>
</tr>
<tr>
<td align=left valign=top><a name="17190"></a>RealServer G2</td>
<td align=left valign=top><a name="17192"></a>RealPlayer 3.0 to 5.0</td>
<td align=left valign=top><a name="17194"></a>PNA</td>
<td align=left valign=top><a name="17196"></a>PNA</td>
</tr>
<tr>
<td align=left valign=top><a name="17198"></a>RealServer 3.0 to 5.0</td>
<td align=left valign=top><a name="17200"></a>RealPlayer G2</td>
<td align=left valign=top><a name="17202"></a>PNA</td>
<td align=left valign=top><a name="17204"></a>PNA</td>
</tr>
</table>
</p>
<h1><a name="17218"></a> Compatibility with Previous Releases</h1>
<p><a name="17219"></a>RealSystem G2 is fully compatible with presentations developed for RealSystem 3.0 through 5.0. You do not need to change any existing content. RealPlayer G2 can play back clips streamed by an earlier version of RealServer. As well, RealServer G2 can stream presentations originally created for an earlier version of RealSystem. When you create a RealSystem G2 presentation, you can use different techniques to make it compatible with earlier versions of RealPlayer.</p>
<h4><a name="16703"></a> SureStream has a Backwards-Compatibility Option</h4>
<p><a name="16704"></a>With RealSystem G2's SureStream technology, you can encode a single RealAudio or RealVideo clip at multiple bandwidths for RealPlayer G2. When you encode the clip, you select a backwards-compatibility option to include an encoding for earlier versions of RealPlayer. This works only when streaming from RealServer G2, however, because Web servers cannot serve SureStream clips.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="16711"></a>
For more on backwards compatibility with SureStream, 
see <a href="audio.htm#27893">"Encoding RealAudio with RealSystem Tools"</a> and 
<a href="video.htm#20745">"Encoding RealVideo with RealSystem Tools"</a>.
</td></tr>
</table></p>
<h4><a name="16724"></a> RealServer can Stream Alternate Clips through a Single URL</h4>
<p><a name="16725"></a>If you cannot use a single SureStream clip, create two clips, one for RealPlayer G2 and one for earlier versions of RealPlayer. (The RealPlayer G2 clip should use the RealAudio G2 codecs for superior sound.) You can then use RealServer G2's <code>altplay</code> option for Ramgen to deliver either clip through a single URL. If not using Ramgen, you can create a Ram file that lists both files.</p>
<p><table border=0>
<th valign=top width=40 rowspan=2> 
<img src="../icons/more.gif"></th>
<th align=left class=fmi>Additional Information</th>
<tr><td class=note>
<a name="16733"></a>
See <a href="server.htm#19810">"Using Ramgen"</a>. For information on creating a 
Ram file, see <a href="server.htm#14171">"Creating a Ram File Manually"</a>.
</td></tr>
</table></p>
<h4><a name="16689"></a> Older RealPlayers Receive Upgrade Notice</h4>
<p><a name="16992"></a>To add a new RealSystem G2 feature such as RealText to an existing presentation, you need to update the presentation. This includes creating a SMIL file and changing the URL in your Web page. Older versions of RealPlayer will not be able to play the presentation. But when viewers with older versions of RealPlayer click the new link, they are asked to upgrade to RealPlayer G2.</p>
<p><a name="16990"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:36:28.</font>
<center><a href="intro.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="realsys.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>