<html>
<head>
<title>Introduction</title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="update.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="realtext.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="1072">
 Introduction</a>
</h1>
<p><a name="8950"></a>Welcome to RealText, a RealSystem G2 product for streaming text from files or live sources. With RealText you can create presentations consisting of text alone, or combine text with other media to create, for example, closed-captioned video. This guide tells you how to use the RealText mark-up language to format streaming text for playback in RealPlayer.</p>
<h1><a name="11399"></a> Tools for Creating RealText</h1>
<p><a name="11400"></a>You need the following tools to create and test your RealText presentation:</p>
<ul>
<p><li><a name="9869"></a>Text Editor
<p><a name="11409"></a>To create a RealText file, you can use any word processor, text editor, or XML editor that can save output as plain text.</p>
<p><li><a name="11455"></a>RealPlayer G2
<p><a name="11456"></a>Use RealPlayer G2, available free at <a href="http://www.real.com" target="_top">http://www.real.com</a>, to test your RealText presentation. Other applications may also have RealPlayer G2 features that enable them to receive RealText as well. Note that previous versions of RealPlayer, such as RealPlayer 4.0 and 5.0, cannot display RealText.</p>
<p><li><a name="11407"></a>RealServer G2 or a Web server
<p><a name="11411"></a>RealServer G2 streams RealText presentations to RealPlayer. If you are not operating RealServer yourself, you need to have access to RealServer through, for example, an Internet Service Provider (ISP). Note that previous versions of RealServer cannot stream RealText. A standard Web server can also download a static RealText clip to RealPlayer. It cannot broadcast RealText live, however.</p>
<p><li><a name="11584"></a>Broadcast Application
<p><a name="11585"></a>A broadcast application can capture live text, add RealText mark-up to it, and send it to RealServer. For more information, see <a href="livetext.htm#1009802">Chapter 5</a>.</p>
</ul>
<h1><a name="12255"></a> Conventions Used in this Manual</h1>
<p><a name="12288"></a>The following table explains the conventions used in this manual.
<p></p>
<table border=1 cellpadding=3>
<caption>
<a name="12258"></a>
 Notational Conventions</caption>
<tr>
<th align=left valign=bottom><a name="12262"></a>Convention</th>
<th align=left valign=bottom><a name="12264"></a>Meaning</th>
</tr>
<tr>
<td align=left valign=top><a name="12266"></a><code><I>variables</I></code></td>
<td align=left valign=top><a name="12268"></a>Italicized text represents variables. Substitute values appropriate for your situation.</td>
</tr>
<tr>
<td align=left valign=top><a name="12270"></a><code>[options]</code></td>
<td align=left valign=top><a name="12272"></a>Square brackets indicate optional values you may or may not need to use.</td>
</tr>
<tr>
<td align=left valign=top><a name="12274"></a><code>choice 1|choice 2</code></td>
<td align=left valign=top><a name="12276"></a>Vertical lines separate values you can choose between.</td>
</tr>
<tr>
<td align=left valign=top><a name="12278"></a><code>...</code></td>
<td align=left valign=top><a name="12280"></a>Ellipses indicate nonessential information omitted from the example.</td>
</tr>
</table>
</p>
<h1><a name="11561"></a> Additional RealSystem Resources</h1>
<p><a name="11562"></a>In addition to this manual, you may need the following RealNetworks resources, available at <a href="http://service.real.com/help/library/index.html" target="_top">http://service.real.com/help/library/index.html</a>:</p>
<ul>
<p><li><a name="11563"></a><I>RealSystem G2 Production Guide</I>
<p><a name="11564"></a>This manual explains the basics of streaming files with RealSystem. It tells how to calculate bandwidth needs and shows how to put a multimedia presentation together.</p>
<p><li><a name="12370"></a><I>Embedded RealPlayer Extended Functionality Guide</I>
<p><a name="12371"></a>This guide supplements <I>RealSystem G2 Production Guide</I>. It explains how to use JavaScript or VBScript to control RealPlayer functions for a presentation embedded in a Web page.</p>
<p><li><a name="11565"></a><I>RealServer Administration Guide</I>
<p><a name="11566"></a>The basic reference for the RealServer administrator, this manual explains how to set up, configure, and run RealServer to stream multimedia. You need this manual only if you are running RealServer yourself.</p>
<p><li><a name="11568"></a>RealSystem G2 Software Development Kit (SDK)
<p><a name="11569"></a>The RealSystem G2 SDK lets you integrate applications with RealSystem. You need the SDK if you want to build a customized RealText broadcast application, for example. A knowledge of programming is required to use the SDK. Download the SDK from <a href="http://www.real.com/devzone/" target="_top">http://www.real.com/devzone/</a>.</p>
</ul>
<h1><a name="12237"></a> Technical Support</h1>
<p><a name="12238"></a>For technical support with RealText, please fill out the form at:</p>
<ul>
<p><li><a name="12239"></a><a href="http://service.real.com/contact/email.htm" target="_top">http://service.real.com/contact/email.htm</a>
</ul>
<p><a name="12240"></a>The information you provide in this form will help technical support personnel to give you a prompt response. For general information about RealNetworks' technical support, visit:</p>
<ul>
<p><li><a name="12241"></a><a href="http://service.real.com/help/call.html" target="_top">http://service.real.com/help/call.html</a>
</ul>
<p><a name="11685"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:44:48.</font>
<center><a href="update.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="realtext.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>