<HTML>
<HEAD>
<TITLE>ISO Characters</TITLE>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</HEAD>
<BODY>

Unsupported ISO character codes display in RealText as code. For example, the unsupported character code &amp;#128; appears uninterpreted in the RealText window. In a browser, an unsupported code displays as a special character such as a box or question mark, or as the code itself.

<p><table border=".5">
     <tr><th>ISO Code<th>Character</tr>
     <tr><td><center>&amp;#32;</center><td><center>(space)</center></tr>
     <script language="JavaScript">
     <!-- hide
     i=33;
     while (i<256) {
             document.write("<tr><td><center>&amp;#", i, ";</center><td><center>&#", i, ";</center></tr>");
             i++;
     }
     // -->
     </script>
     </table>

</BODY>
</HTML>
