<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css"></head>
<body>
<TABLE BORDER=0 CELLPADDING=2><TR>
<TD><IMG SRC="../icons/prodlogo.gif" VALIGN="CENTER" BORDER="0"></TD>
<TD><IMG SRC="../icons/title.gif" VALIGN="CENTER" BORDER="0"></TD>
</TR></TABLE>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><A HREF="notice.htm"><img src="../icons/notice.gif" alt="Notice" border="0"></A></td>
<td><A HREF="../readme.txt"><img src="../icons/readme.gif"  alt="ReadMe" border="0"></A></td>
<td><A HREF="feedback.htm"><img src="../icons/feedback.gif"  alt="Feedback" border="0"></A></td>
</td></tr></table>
<table border=0 cellpadding=0>
<tr><td nowrap align=left>
<FONT SIZE="-1" FACE="Arial,Geneva,Helvetica">
<BR>
</p>

<p class=toc><b><a href="update.htm#1000266">
 		Release Updates	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="update.htm#1000363">
 Revisions Included December 21, 1998	</a>
</p>

<p class=toc><b><a href="intro.htm#1072">
 		Introduction	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#11399">
 Tools for Creating RealText	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#12255">
 Conventions Used in this Manual	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#11561">
 Additional RealSystem Resources	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#12237">
 Technical Support	</a>
</p>

<p class=toc><b><a href="realtext.htm#1004256">
 	1	RealText Authoring	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="realtext.htm#997472">
 Choosing Window Types	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realtext.htm#1000686">
 Using RealText Mark-Up	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realtext.htm#997486">
 Creating a RealText Presentation	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="realtext.htm#999952">
 Notes on Text Streaming	</a>
</p>

<p class=toc><b><a href="windtag.htm#999095">
 	2	Window Tag Attributes	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="windtag.htm#999100">
 Specifying Window Attributes	</a>
</p>

<p class=toc><b><a href="texttag.htm#1019286">
 	3	Text Tags	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="texttag.htm#1006537">
 Time and Position Tags	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="texttag.htm#1004068">
 Layout Tags	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="texttag.htm#1003826">
 Appearance Tags	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="texttag.htm#1003903">
 Command Tags	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="texttag.htm#997542">
 Colors	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="texttag.htm#1001911">
 Transparency	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="texttag.htm#997561">
 Coded Characters	</a>
</p>

<p class=toc><b><a href="examples.htm#1002511">
 	4	Examples	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="examples.htm#997718">
 Generic Window	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="examples.htm#997737">
 TickerTape Window	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="examples.htm#997751">
 Scrolling News Window	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="examples.htm#997765">
 TelePrompter Window	</a>
</p>

<p class=toc><b><a href="livetext.htm#1009802">
 	5	RealText Broadcast	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1008274">
 Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1003297">
 Installing the RealText Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1008428">
 Creating a Broadcast RealText Clip	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1006063">
 Setting the Broadcast URL	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1003589">
 Starting the RealText Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1006026">
 Moving a RealText File to the Broadcast Directory	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1006036">
 Stopping the Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1003683">
 Developing a Custom RealText Broadcast Application	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="livetext.htm#1007487">
 Closed-Captioning	</a>
</p>

<p class=toc><b><a href="windtabl.htm#1000040">
 	A	Summary of Window Tag Attributes	</a></b></p>

<p class=toc><b><a href="texttabl.htm#1000266">
 	B	Summary of Text Tags	</a></b>
</td></tr></table>
</body>
</html>
