<html>
<head>
<title>Release Updates</title>
<link rel=stylesheet href="../styles/body.css" type="text/css">
</head>
<body>
<center><a href="notice.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="intro.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>

<h1><a name="1000266">
 Release Updates</a>
</h1>
<p><a name="998174"></a>If you are new to RealText, please start with <a href="intro.htm#1072">"Introduction"</a>. If you have worked with RealText using a version of this manual published before December 21, 1998, this section gives you a quick look at the changes included in this version of the manual.</p>
<h1><a name="1000363"></a> Revisions Included December 21, 1998</h1>
<h4><a name="1000457"></a> New Broadcast Files</h4>
<p><a name="1000423"></a>The RealText broadcast application files included in the <kbd>utils</kbd> directory of this manual have been updated. Be sure to use the new files if broadcasting RealText.</p>
<h4><a name="1000354"></a> Recommendations for Scrollrate and Crawlrate</h4>
<p><a name="1000369"></a>See the information on the <code>&lt;window&gt;</code> tag <a href="windtag.htm#scrollrate"><code>scrollrate</code></a> and <a href="windtag.htm#crawlrate"><code>crawlrate</code></a> attributes for tips on setting these rates.</p>
<h4><a name="1000716"></a> Time Tag Tips</h4>
<p><a name="1000717"></a>A few tips on using <a href="texttag.htm#time"><code>&lt;time.../&gt;</code></a> tags have been added.</p>
<h4><a name="1000318"></a> Updated Font Information</h4>
<p><a name="1000472"></a>Information about the <a href="texttag.htm#font"><code>&lt;font&gt;</code></a> tag has been updated. The end of that section contains examples of the <code>&lt;font&gt;</code> tag in use.</p>
<p><a name="1000471"></a></p>
<p><hr align=left size=2 width=100%>
<font size=-1><a href=notice.htm>Copyright</a> &#169; 1998
<a href="http://www.real.com/" target="_top">RealNetworks</a>
<br>For information on RealNetworks' technical support, <a href="feedback.htm#support">click here</a>. 
<br>Comments on this document? <a href="feedback.htm#techpubs">Click here</a>.
<br><font size=-2>This file last updated on 12/18/98 at 14:44:47.</font>
<center><a href="notice.htm">
<img src="../icons/prev.gif" border="0" alt="previous"></a>
<a href="intro.htm">
<img src="../icons/next.gif" border="0" alt="next"></a>
</center>
</body>
</html>