<html>
<pre>
&lt;imfl&gt;
    &lt;head title="RealPix(tm) Fade-out Examples"
		author="Jay Slagle"
		copyright="(c)1998 RealNetworks, Inc."
		timeformat="dd:hh:mm:ss.xyz"
		duration="33"
		bitrate="12000"
		width="256"
		height="256"
		url="http://www.real.com"
		aspect="true"/&gt;

	&lt;!-- Assign handle numbers to images --&gt;
	
	&lt;image handle="1" name="btfly.jpg"/&gt;
	&lt;image handle="2" name="tiger.jpg"/&gt;

	&lt;!-- Fade image in and out --&gt;

	&lt;fill start="0" color="black"/&gt;
	&lt;fadein start="1" duration="3" target="1"/&gt;
	&lt;fadeout start="4" duration="3" color="yellow"/&gt;

	&lt;!-- Fade image in and fade out in checkerboard --&gt;

	&lt;fadein start="7" duration="3" target="2"/&gt;
	&lt;fadeout start="10" duration="3" color="black"
		dstx="0" dsty="0" dstw="128" dsth="128"/&gt;
	&lt;fadeout start="13" duration="3" color="black"
		dstx="128" dsty="128" dstw="128" dsth="128"/&gt;
	&lt;fadeout start="16" duration="3" color="#F58F6A"
		dstx="0" dsty="128" dstw="128" dsth="128"/&gt;
	&lt;fadeout start="19" duration="3" color="#F58F6A"
		dstx="128" dsty="0" dstw="128" dsth="128"/&gt;

	&lt;!-- Fade image in and fade out with overlays --&gt;

	&lt;fadein start="22" duration="3" target="1"/&gt;
	&lt;fadeout start="25.5" duration="2" color="#FF00FF"
		dstx="96" dsty="96" dstw="64" dsth="64"/&gt;
	&lt;fadeout start="27" duration="2" color="#AA00AA"
		dstx="64" dsty="64" dstw="128" dsth="128"/&gt;
	&lt;fadeout start="28.5" duration="2" color="#660066"
		dstx="32" dsty="32" dstw="192" dsth="192"/&gt;
	&lt;fadeout start="30" duration="2" color="#000000"
		dstx="0" dsty="0" dstw="256" dsth="256"/&gt;
		
&lt;/imfl&gt;
</pre>
</html>