<HTML>
<HEAD>
	<TITLE>RealPlayer Controls Embedded with the Netscape Plug-in</TITLE>
	<link rel=stylesheet href="../styles/body.css" type="text/css">
</HEAD>

<BODY BGCOLOR=white>

<H2>RealPlayer Controls Embedded with the Netscape Plug-in</H2>

<H4>ImageWindow</H4>
<EMBED SRC="plugin.rpm" WIDTH=236 HEIGHT=207 NOJAVA=true CONTROLS=ImageWindow CONSOLE=one AUTOSTART=true>

<H4>All</H4>
<EMBED SRC="plugin.rpm" WIDTH=375 HEIGHT=100 NOJAVA=true CONTROLS=All CONSOLE=one>

<H4>ControlPanel</H4>
<EMBED SRC="plugin.rpm" WIDTH=350 HEIGHT=36 NOJAVA=true CONTROLS=ControlPanel CONSOLE=one>

<H4>PlayButton</H4>
<EMBED SRC="plugin.rpm" WIDTH=44 HEIGHT=26 NOJAVA=true CONTROLS=PlayButton CONSOLE=one>

<H4>PlayOnlyButton</H4>
<EMBED SRC="plugin.rpm" WIDTH=26 HEIGHT=26 NOJAVA=true CONTROLS=PlayOnlyButton CONSOLE=one>

<H4>PauseButton</H4>
<EMBED SRC="plugin.rpm" WIDTH=26 HEIGHT=26 NOJAVA=true CONTROLS=PauseButton CONSOLE=one>

<H4>StopButton</H4>
<EMBED SRC="plugin.rpm" WIDTH=26 HEIGHT=26 NOJAVA=true CONTROLS=StopButton CONSOLE=one>

<H4>FFCtrl</H4>
<EMBED SRC="plugin.rpm" WIDTH=26 HEIGHT=26 NOJAVA=true CONTROLS=FFCtrl CONSOLE=one>

<H4>RWCtrl</H4>
<EMBED SRC="plugin.rpm" WIDTH=26 HEIGHT=26 NOJAVA=true CONTROLS=RWCtrl CONSOLE=one>

<H4>MuteCtrl</H4>
<EMBED SRC="plugin.rpm" WIDTH=26 HEIGHT=26 NOJAVA=true CONTROLS=MuteCtrl CONSOLE=one>

<H4>MuteVolume</H4>
<EMBED SRC="plugin.rpm" WIDTH=26 HEIGHT=88 NOJAVA=true CONTROLS=MuteVolume CONSOLE=one>

<H4>VolumeSlider</H4>
<EMBED SRC="plugin.rpm" WIDTH=26 HEIGHT=65 NOJAVA=true CONTROLS=VolumeSlider CONSOLE=one>

<H4>PositionSlider</H4>
<EMBED SRC="plugin.rpm" WIDTH=120 HEIGHT=26 NOJAVA=true CONTROLS=PositionSlider CONSOLE=one>

<H4>TACCtrl</H4>
<EMBED SRC="plugin.rpm" WIDTH=370 HEIGHT=32 NOJAVA=true CONTROLS=TACCtrl CONSOLE=one>

<H4>HomeCtrl</H4>
<EMBED SRC="plugin.rpm" WIDTH=45 HEIGHT=25 NOJAVA=true CONTROLS=HomeCtrl CONSOLE=one>

<H4>InfoVolumePanel</H4>
<EMBED SRC="plugin.rpm" WIDTH=325 HEIGHT=55 NOJAVA=true CONTROLS=InfoVolumePanel CONSOLE=one>

<H4>InfoPanel</H4>
<EMBED SRC="plugin.rpm" WIDTH=300 HEIGHT=55 NOJAVA=true CONTROLS=InfoPanel CONSOLE=one>

<H4>StatusBar</H4>
<EMBED SRC="plugin.rpm" WIDTH=300 HEIGHT=30 NOJAVA=true CONTROLS=StatusBar CONSOLE=one>

<H4>StatusField</H4>
<EMBED SRC="plugin.rpm" WIDTH=200 HEIGHT=30 NOJAVA=true CONTROLS=StatusField CONSOLE=one>

<H4>PositionField</H4>
<EMBED SRC="plugin.rpm" WIDTH=90 HEIGHT=30 NOJAVA=true CONTROLS=PositionField CONSOLE=one>

</BODY>
</HTML>
