<imfl>
    <head title="RealPix(tm) Sample Effects"
		author="Jay Slagle"
		copyright="(c)1998 RealNetworks, Inc."
		timeformat="dd:hh:mm:ss.xyz"
		duration="46"
		bitrate="12000"
		width="256"
		height="256"
		url="http://www.real.com"
		aspect="true"/>

	<!-- Assign handle numbers to images -->
	
    <image handle="1" name="jbeans.jpg"/>
    <image handle="2" name="peppers.jpg"/>
    <image handle="3" name="elephant.jpg"/>
    <image handle="4" name="hippo.jpg"/>
    <image handle="5" name="interior.jpg"/>

	<!-- Fade in and crossfade images -->

    <fill start="0" color="black"/>
	<fadein start="1" duration="2" target="1"/>
	<crossfade start="4" duration="3" target="2"/>

	<!-- Fade out with expanding squares -->

	<fadeout start="8" duration="1" color="lime"
		dstx="96" dsty="96" dstw="64" dsth="64"/>
	<fadeout start="9" duration="1" color="green"
		dstx="64" dsty="64" dstw="128" dsth="128"/>
	<fadeout start="10" duration="1" color="#6D8073"
		dstx="32" dsty="32" dstw="192" dsth="192"/>
	<fadeout start="11" duration="1" color="black"
		dstx="0" dsty="0" dstw="256" dsth="256"/>
		
	<!-- Wipe in checkerboard images -->

	<fadein start="13" duration="3" target="3"/>
	<wipe type="push" direction="right" start="16" duration="3" target="4"
		srcx="0" srcy="0" srcw="128" srch="128"
		dstx="0" dsty="0" dstw="128" dsth="128"/>
	<wipe type="push" direction="left" start="19" duration="3" target="4"
		srcx="128" srcy="128" srcw="128" srch="128"
		dstx="128" dsty="128" dstw="128" dsth="128"/>
	<wipe type="push" direction="up" start="22" duration="3" target="4"
		srcx="0" srcy="128" srcw="128" srch="128"
		dstx="0" dsty="128" dstw="128" dsth="128"/>
	<wipe type="push" direction="down" start="25" duration="3" target="4"
		srcx="128" srcy="0" srcw="128" srch="128"
		dstx="128" dsty="0" dstw="128" dsth="128"/>

	<!-- Zoom in and pan -->

	<fadein start="29" duration="3" target="5"/>
	<viewchange start="32" duration="3"
		srcx="0" srcy="0" srcw="160" srch="160"/>
	<viewchange start="35.5" duration="3"
		srcx="96" srcy="0" srcw="160" srch="160"/>
	<viewchange start="39" duration="3"
		srcx="96" srcy="96" srcw="160" srch="160"/>
	<viewchange start="42.5" duration="3"
		srcx="0" srcy="96" srcw="160" srch="160"/>

</imfl>