<imfl>
    <head title="RealPix(tm) Wipe Examples"
		author="Jay Slagle"
		copyright="(c)1998 RealNetworks, Inc."
		timeformat="dd:hh:mm:ss.xyz"
		duration="30"
		bitrate="12000"
		width="256"
		height="256"
		url="http://www.real.com"
		aspect="true"/>

	<!-- Assign handle numbers to images -->

	<image handle="1" name="elephant.jpg"/>
	<image handle="2" name="hippo.jpg"/>

	<!-- Wipe first image in -->

	<fill start="0" color="black"/>
	<wipe type="normal" direction="right" start="1" duration="3" target="1"/>

	<!-- Wipe images in from 4 directions -->

	<wipe type="normal" direction="left" start="4" duration="3" target="2"/>
	<wipe type="normal" direction="down" start="7" duration="3" target="1"/>
	<wipe type="push" direction="right" start="10" duration="3" target="2"/>
	<wipe type="push" direction="up" start="13" duration="3" target="1"/>

	<!-- Wipe in checkerboard images -->

	<wipe type="push" direction="right" start="17" duration="3" target="2"
		srcx="0" srcy="0" srcw="128" srch="128"
		dstx="0" dsty="0" dstw="128" dsth="128"/>
	<wipe type="push" direction="left" start="20" duration="3" target="2"
		srcx="128" srcy="128" srcw="128" srch="128"
		dstx="128" dsty="128" dstw="128" dsth="128"/>
	<wipe type="push" direction="up" start="23" duration="3" target="2"
		srcx="0" srcy="128" srcw="128" srch="128"
		dstx="0" dsty="128" dstw="128" dsth="128"/>
	<wipe type="push" direction="down" start="26" duration="3" target="2"
		srcx="128" srcy="0" srcw="128" srch="128"
		dstx="128" dsty="0" dstw="128" dsth="128"/>

</imfl>