<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css">
</head>
<body>
<TABLE BORDER="0" CELLPADDING="0" 
CELLSPACING="2">
<TR><TD NOWRAP><font face="Arial,Helvetica,Geneva" size=-1>
<P><A NAME="A">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
A</FONT></B></A><BR>
<a href="methods.htm#1016676">AboutBox(), 21</a><br>
<P><A NAME="C">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
C</FONT></B></A><BR>
<a href="methods.htm#1013309">CanPause(), 12</a><br><a href="methods.htm#1013305">CanPlay(), 12</a><br><a href="methods.htm#1016923">CanPlayPause(), 13</a><br><a href="methods.htm#1013466">CanStop(), 12</a><br>
<P><A NAME="D">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
D</FONT></B></A><BR>
<a href="methods.htm#1018106">DoGoToURL(), 15</a><br><a href="methods.htm#1014810">DoNextEntry(), 19</a><br><a href="methods.htm#1021442">DoNextItem(), 19, </a><a href="methods.htm#1021572">20</a><br><a href="methods.htm#1013307">DoPause(), 12</a><br><a href="methods.htm#1013303">DoPlay(), 12</a><br><a href="methods.htm#1018045">DoPlayPause(), 13</a><br><a href="methods.htm#1008937">DoPrevEntry(), 19</a><br><a href="methods.htm#1013463">DoStop(), 12</a><br>
<P><A NAME="E">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
E</FONT></B></A><BR>
<a href="methods.htm#1017034">EditPreferences(), 21</a><br>
<P><A NAME="G">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
G</FONT></B></A><BR>
<a href="methods.htm#1014714">GetAuthor(), 18</a><br><a href="methods.htm#1014354">GetAutoGotoURL(), 15</a><br><a href="methods.htm#1014352">GetAutoStart(, 15</a><br><a href="methods.htm#1014473">GetBackgroundColor(), 16</a><br><a href="methods.htm#1009291">GetBandwidthAverage(), 25</a><br><a href="methods.htm#1009292">GetBandwidthCurrent(), 25</a><br><a href="methods.htm#1016594">GetBufferingTimeElapsed(), 13</a><br><a href="methods.htm#1013510">GetBufferingTimeRemaining(), 13</a><br><a href="methods.htm#1013519">GetCanSeek(), 17</a><br><a href="methods.htm#1014465">GetCenter(), 16</a><br><a href="methods.htm#1014754">GetClipHeight(), 18</a><br><a href="methods.htm#1014752">GetClipWidth(), 18</a><br><a href="methods.htm#1015910">GetConnectionBandwidth(), 26</a><br><a href="methods.htm#1014228">GetConsole(), 14</a><br><a href="methods.htm#1016541">GetControls(), 14</a><br><a href="methods.htm#1014718">GetCopyright(), 18</a><br><a href="methods.htm#1016647">GetCurrentEntry(), 20</a><br><a href="methods.htm#1009252">GetDoubleSize(), 23</a><br><a href="methods.htm#1015261">GetEnableContextMenu(), 24</a><br><a href="methods.htm#1015269">GetEnableDoubleSize(), 24</a><br><a href="methods.htm#1015273">GetEnableFullScreen(), 24</a><br><a href="methods.htm#1015265">GetEnableOriginalSize(), 24</a><br><a href="methods.htm#1014930">GetEntryAbstract(), 20</a><br><a href="methods.htm#1014926">GetEntryAuthor(), 20</a><br><a href="methods.htm#1014928">GetEntryCopyright(), 20</a><br><a href="methods.htm#1014924">GetEntryTitle(), 20</a><br><a href="methods.htm#1009254">GetFullScreen(), 23</a><br><a href="methods.htm#1017777">GetImageStatus(), 25</a><br><a href="methods.htm#1015313">GetIsPlus(), 26</a><br><a href="methods.htm#1015086">GetLastErrorMoreInfoURL(), 21</a><br><a href="methods.htm#1015088">GetLastErrorRMACode(), 22</a><br><a href="methods.htm#1015090">GetLastErrorSeverity(), 22</a><br><a href="methods.htm#1015092">GetLastErrorUserCode(), 22</a><br><a href="methods.htm#1015094">GetLastErrorUserString(), 22</a><br><a href="methods.htm#1015096">GetLastStatus(), 23</a><br><a href="methods.htm#1013333">GetLength(), 18</a><br><a href="methods.htm#1014968">GetLiveState(), 20</a><br><a href="methods.htm#1014423">GetLoop(), 15</a><br><a href="methods.htm#1014469">GetMaintainAspect(), 16</a><br><a href="methods.htm#1009267">GetMute(), 23</a><br><a href="methods.htm#1014578">GetNoLabels(), 17</a><br><a href="methods.htm#1014477">GetNoLogo(), 16</a><br><a href="methods.htm#1014922">GetNumEntries(), 20</a><br><a href="methods.htm#1014427">GetNumLoop(), 16</a><br><a href="methods.htm#1015301">GetNumSources(), 25</a><br><a href="methods.htm#1009250">GetOriginalSize(), 23</a><br><a href="methods.htm#1009289">GetPacketsEarly(), 25</a><br><a href="methods.htm#1009290">GetPacketsLate(), 25</a><br><a href="methods.htm#1009288">GetPacketsMissing(), 25</a><br><a href="methods.htm#1009287">GetPacketsOutofOrder(), 25</a><br><a href="methods.htm#1009286">GetPacketsReceived(), 25</a><br><a href="methods.htm#1009285">GetPacketsTotal(), 25</a><br><a href="methods.htm#1013478">GetPlayState(), 13</a><br><a href="methods.htm#1013322">GetPosition(), 17</a><br><a href="methods.htm#1015362">GetPreferedLanguageID(), 26</a><br><a href="methods.htm#1013984">GetPreferedLanguageString(), 26</a><br><a href="methods.htm#1015580">GetPreFetch(), 13</a><br><a href="methods.htm#1015026">GetShowAbout(), 21</a><br><a href="methods.htm#1015022">GetShowPreferences(), 21</a><br><a href="methods.htm#1015018">GetShowStatistics(), 20</a><br><a href="methods.htm#1014582">GetShuffle(), 17</a><br><a href="methods.htm#1014612">GetSource(), 17</a><br><a href="methods.htm#1013548">GetSourceTransport(), 25</a><br><a href="methods.htm#1015293">GetStereoState(), 24</a><br><a href="methods.htm#1014710">GetTitle(), 18</a><br><a href="methods.htm#1014011">GetUserCountryID(), 27</a><br><a href="methods.htm#1009318">GetVersionInfo(), 26</a><br><a href="methods.htm#1009265">GetVolume(), 23</a><br><a href="methods.htm#1015181">GetWantErrors(), 21</a><br><a href="methods.htm#1015326">GetWantKeyboardEvents(), 26</a><br><a href="methods.htm#1015330">GetWantMouseEvents(), 26</a><br>
<P><A NAME="H">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
H</FONT></B></A><BR>
<a href="methods.htm#1014795">HasNextEntry(), 18</a><br><a href="methods.htm#1021389">HasNextItem(), 19</a><br><a href="methods.htm#1014831">HasPrevEntry(), 19</a><br><a href="methods.htm#1021482">HasPrevItem(), 19</a><br><a href="methods.htm#1017052">HideShowStatistics(), 21</a><br>
<P><A NAME="I">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
I</FONT></B></A><BR>
<a href="methods.htm#1017091">IsStatisticsVisible(), 21</a><br>
<P><A NAME="O">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
O</FONT></B></A><BR>
<a href="events.htm#1010491">OnAuthorChange(), 29</a><br><a href="events.htm#1012852">OnBuffering(), 29</a><br><a href="events.htm#1009046">onClipClosed(), 28</a><br><a href="events.htm#1009045">onClipOpened(), 28</a><br><a href="events.htm#1012853">OnContacting(), 30</a><br><a href="events.htm#1010492">OnCopyrightChange(), 29</a><br><a href="events.htm#1010495">OnErrorMessage(), 29</a><br><a href="events.htm#1009051">onGoToURL(), 28</a><br><a href="events.htm#1013309">OnKeyDown(), 30</a><br><a href="events.htm#1013317">OnKeyPress(), 30</a><br><a href="events.htm#1012856">OnKeyUp(), 30</a><br><a href="events.htm#1012864">OnLButtonDown(), 30</a><br><a href="events.htm#1012868">OnLButtonUp(), 30</a><br><a href="events.htm#1010488">OnLengthChange(), 29</a><br><a href="events.htm#1012874">OnMouseMove(), 30</a><br><a href="events.htm#1012862">OnMute(), 30</a><br><a href="events.htm#1010494">OnPlayStateChange(), 29</a><br><a href="events.htm#1014403">OnPositionChange(), 28</a><br><a href="events.htm#1013251">OnPostSeek(), 31</a><br><a href="events.htm#1012879">OnPreFetchComplete(), 31</a><br><a href="events.htm#1012898">OnPreSeek(), 31</a><br><a href="events.htm#1012901">OnPresentationClosed(), 31</a><br><a href="events.htm#1012903">OnPresentationOpened(), 31</a><br><a href="events.htm#1012886">OnRButtonDblClk(), 30</a><br><a href="events.htm#1012888">OnRButtonUp(), 30</a><br><a href="events.htm#1009047">onShowStatus(), 28</a><br><a href="events.htm#1010490">OnTitleChange(), 29</a><br><a href="events.htm#1010489">OnVolumeChange(), 29</a><br>
<P><A NAME="S">
<B><FONT FACE="Arial,Geneva,Helvetica" size=+1>
S</FONT></B></A><BR>
<a href="methods.htm#1014716">SetAuthor(), 18</a><br><a href="methods.htm#1014396">SetAutoGoToURL(), 15</a><br><a href="methods.htm#1014320">SetAutoStart(), 15</a><br><a href="methods.htm#1014471">SetBackgroundColor(), 16</a><br><a href="methods.htm#1014619">SetCanSeek(), 17</a><br><a href="methods.htm#1014463">SetCenter(), 16</a><br><a href="methods.htm#1014231">SetConsole(), 14</a><br><a href="methods.htm#1015683">SetConsoleName(), 14</a><br><a href="methods.htm#1015661">SetControls(), 14</a><br><a href="methods.htm#1016041">SetControlString(), 14</a><br><a href="methods.htm#1014750">SetCopyright(), 18</a><br><a href="methods.htm#1009251">SetDoubleSize(), 23</a><br><a href="methods.htm#1015259">SetEnableContextMenu(), 24</a><br><a href="methods.htm#1015267">SetEnableDoubleSize(), 24</a><br><a href="methods.htm#1015271">SetEnableFullScreen(), 24</a><br><a href="methods.htm#1015263">SetEnableOriginalSize(), 24</a><br><a href="methods.htm#1009253">SetFullScreen(), 23</a><br><a href="methods.htm#1015275">SetImageStatus(), 24</a><br><a href="methods.htm#1014421">SetLoop(), 15</a><br><a href="methods.htm#1014467">SetMaintainAspect(), 16</a><br><a href="methods.htm#1009266">SetMute(), 23</a><br><a href="methods.htm#1014540">SetNoLabels(), 17</a><br><a href="methods.htm#1014475">SetNoLogo(), 16</a><br><a href="methods.htm#1014425">SetNumLoop(), 16</a><br><a href="methods.htm#1009249">SetOriginalSize(), 23</a><br><a href="methods.htm#1013327">SetPosition(), 17</a><br><a href="methods.htm#1015582">SetPreFetch(), 13</a><br><a href="methods.htm#1015024">SetShowAbout(), 21</a><br><a href="methods.htm#1015020">SetShowPreferences(), 21</a><br><a href="methods.htm#1015016">SetShowStatistics(), 20</a><br><a href="methods.htm#1014580">SetShuffle(), 17</a><br><a href="methods.htm#1014610">SetSource(), 17</a><br><a href="methods.htm#1014712">SetTitle(), 18</a><br><a href="methods.htm#1009264">SetVolume(), 23</a><br><a href="methods.htm#1015179">SetWantErrors(), 21</a><br><a href="methods.htm#1015324">SetWantKeyboardEvents(), 26</a><br><a href="methods.htm#1015328">SetWantMouseEvents(), 26</a><br>

</font>
</TD></TR></TABLE>
</body></html>

