<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css"></head>
<body>
<TABLE BORDER=0 CELLPADDING=2><TR>
<TD><IMG SRC="../icons/prodlogo.gif" VALIGN="CENTER" BORDER="0"></TD>
<TD><IMG SRC="../icons/title.gif" VALIGN="CENTER" BORDER="0"></TD>
</TR></TABLE>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><A HREF="notice.htm"><img src="../icons/notice.gif" alt="Notice" border="0"></A></td>
<td><A HREF="../readme.txt"><img src="../icons/readme.gif"  alt="ReadMe" border="0"></A></td>
</tr><tr>
<td><A HREF="tocfull.htm"  target=TOC><img src="../icons/fulltoc.gif"  alt="Full Table of Contents" border="0"></A></td>
<td><A HREF="indexfrm.htm" target=TOC><img src="../icons/index.gif"  alt="Index" border="0"></A></td>
</td></tr></table>
<table border=0 cellpadding=0>
<tr><td nowrap align=left>
<FONT SIZE="-1" FACE="Arial,Geneva,Helvetica">
<BR>
</p>

<p class=toc><b><a href="intro.htm#1072">
 		Introduction	</a></b></p>

<p class=toc><b><a href="javaplug.htm#1014546">
 	1	Using JavaScript and the Netscape Plug-In	</a></b></p>

<p class=toc><b><a href="activex.htm#1014176">
 	2	Using VBScript and the ActiveX Control	</a></b></p>

<p class=toc><b><a href="methods.htm#1019460">
 	3	Methods	</a></b></p>

<p class=toc><b><a href="events.htm#1014246">
 	4	CallBack Methods	</a></b>
</p>
<p class=toc><b><A HREF="indexfrm.htm" target=TOC>Index</A></b></p>
</td></tr></table>
</body>
</html>
