<html>
<head>
<title></title>
<base target=body>
<link rel=stylesheet href="../styles/toc.css" type="text/css"></head>
<body>
<TABLE BORDER=0 CELLPADDING=2><TR>
<TD><IMG SRC="../icons/prodlogo.gif" VALIGN="CENTER" BORDER="0"></TD>
<TD><IMG SRC="../icons/title.gif" VALIGN="CENTER" BORDER="0"></TD>
</TR></TABLE>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><A HREF="notice.htm"><img src="../icons/notice.gif" alt="Notice" border="0"></A></td>
<td><A HREF="../readme.txt"><img src="../icons/readme.gif"  alt="ReadMe" border="0"></A></td>
</tr><tr>
<td><A HREF="toc.htm"  target=TOC><img src="../icons/shorttoc.gif"  alt="Short Table of Contents" border="0"></A></td>
<td><A HREF="indexfrm.htm" target=TOC><img src="../icons/index.gif"  alt="Index" border="0"></A></td>
</td></tr></table>
<table border=0 cellpadding=0>
<tr><td nowrap align=left>
<FONT SIZE="-1" FACE="Arial,Geneva,Helvetica">
<BR>
</p>

<p class=toc><b><a href="intro.htm#1072">
 		Introduction	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#11399">
 RealSystem Components	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#11611">
 Conventions Used in this Manual	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="intro.htm#12328">
 Technical Support	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="intro.htm#11685">
 RealForum	</a>
</p>

<p class=toc><b><a href="javaplug.htm#1014546">
 	1	Using JavaScript and the Netscape Plug-In	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="javaplug.htm#1013547">
 Naming a Plug-in Instance	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="javaplug.htm#1013538">
 Using RealPlayer Methods through JavaScript	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="javaplug.htm#1013677">
 Handling URLs through &lt;EMBED&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="javaplug.htm#1013693">
 Using PREFETCH with &lt;EMBED&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="javaplug.htm#1013304">
 Receiving Callbacks	</a>
</p>

<p class=toc><b><a href="activex.htm#1014176">
 	2	Using VBScript and the ActiveX Control	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="activex.htm#1013008">
 Using RealPlayer Methods through VBScript	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="activex.htm#1013156">
 Handling URLs through &lt;OBJECT&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="activex.htm#1013039">
 Using PREFETCH with &lt;OBJECT&gt;	</a>
<br>&nbsp;&nbsp;&nbsp;<a href="activex.htm#1013169">
 Receiving Callbacks	</a>
</p>

<p class=toc><b><a href="methods.htm#1019460">
 	3	Methods	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013249">
 Playback Commands	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013303">
 DoPlay()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013305">
 CanPlay()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013463">
 DoStop()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013466">
 CanStop()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013307">
 DoPause()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013309">
 CanPause()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1016923">
 CanPlayPause()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1018045">
 DoPlayPause()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013311">
 PlayState Information	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013478">
 GetPlayState()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1016594">
 GetBufferingTimeElapsed()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013510">
 GetBufferingTimeRemaining()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013522">
 Attributes	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015580">
 GetPreFetch()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015582">
 SetPreFetch()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1016541">
 GetControls()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015661">
 SetControls()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1016041">
 SetControlString()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014228">
 GetConsole()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014231">
 SetConsole()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015683">
 SetConsoleName()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014320">
 SetAutoStart(boolean autoStart)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014352">
 GetAutoStart()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014396">
 SetAutoGoToURL()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014354">
 GetAutoGotoURL()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1018106">
 DoGoToURL(url, target)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014421">
 SetLoop()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014423">
 GetLoop()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014425">
 SetNumLoop()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014427">
 GetNumLoop()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014463">
 SetCenter()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014465">
 GetCenter()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014467">
 SetMaintainAspect()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014469">
 GetMaintainAspect()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014471">
 SetBackgroundColor()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014473">
 GetBackgroundColor()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014475">
 SetNoLogo()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014477">
 GetNoLogo()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014540">
 SetNoLabels()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014578">
 GetNoLabels()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014580">
 SetShuffle()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014582">
 GetShuffle()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014610">
 SetSource(String Source)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014612">
 GetSource()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014619">
 SetCanSeek()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013519">
 GetCanSeek()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014497">
 Clip Position	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013322">
 GetPosition()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013327">
 SetPosition()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013333">
 GetLength()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014663">
 Clip/TAC Information	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014710">
 GetTitle()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014712">
 SetTitle()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014714">
 GetAuthor()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014716">
 SetAuthor()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014718">
 GetCopyright()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014750">
 SetCopyright()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014752">
 GetClipWidth()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014754">
 GetClipHeight()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014696">
 Playlist/Multiclip	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014795">
 HasNextEntry()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1021389">
 HasNextItem()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014810">
 DoNextEntry()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1021442">
 DoNextItem()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014831">
 HasPrevEntry()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1021482">
 HasPrevItem()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1008937">
 DoPrevEntry()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1021572">
 DoPrevItem()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1016647">
 GetCurrentEntry()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014922">
 GetNumEntries()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014924">
 GetEntryTitle()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014926">
 GetEntryAuthor()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014928">
 GetEntryCopyright()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014930">
 GetEntryAbstract()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014960">
 Live Playback	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014968">
 GetLiveState()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014986">
 User Interface Components	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015016">
 SetShowStatistics()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015018">
 GetShowStatistics()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1017052">
 HideShowStatistics()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1017091">
 IsStatisticsVisible()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015020">
 SetShowPreferences()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015022">
 GetShowPreferences()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1017034">
 EditPreferences()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015024">
 SetShowAbout()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1016676">
 AboutBox()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015026">
 GetShowAbout()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015085">
 Error Handling	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015179">
 SetWantErrors()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015181">
 GetWantErrors()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015086">
 GetLastErrorMoreInfoURL()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015088">
 GetLastErrorRMACode()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015090">
 GetLastErrorSeverity()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015092">
 GetLastErrorUserCode()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015094">
 GetLastErrorUserString()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015096">
 GetLastStatus()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1008942">
 Display State	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009249">
 SetOriginalSize()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009250">
 GetOriginalSize()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009251">
 SetDoubleSize()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009252">
 GetDoubleSize()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009253">
 SetFullScreen()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009254">
 GetFullScreen()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013374">
 Volume/Mute Control	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009264">
 SetVolume()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009265">
 GetVolume()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009266">
 SetMute()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009267">
 GetMute()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015293">
 GetStereoState()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015258">
 Context Menu	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015259">
 SetEnableContextMenu()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015261">
 GetEnableContextMenu()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015263">
 SetEnableOriginalSize()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015265">
 GetEnableOriginalSize()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015267">
 SetEnableDoubleSize()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015269">
 GetEnableDoubleSize()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015271">
 SetEnableFullScreen()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015273">
 GetEnableFullScreen()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015275">
 SetImageStatus()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1017777">
 GetImageStatus()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009283">
 Network Information	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013548">
 GetSourceTransport()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015301">
 GetNumSources()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009285">
 GetPacketsTotal()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009286">
 GetPacketsReceived()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009287">
 GetPacketsOutofOrder()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009288">
 GetPacketsMissing()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009289">
 GetPacketsEarly()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009290">
 GetPacketsLate()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009291">
 GetBandwidthAverage()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009292">
 GetBandwidthCurrent()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009301">
 Version Information	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1009318">
 GetVersionInfo()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015313">
 GetIsPlus()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015319">
 Event Flags	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015324">
 SetWantKeyboardEvents()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015326">
 GetWantKeyboardEvents()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015328">
 SetWantMouseEvents()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015330">
 GetWantMouseEvents()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013974">
 User Preference Settings	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015910">
 GetConnectionBandwidth()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1013984">
 GetPreferedLanguageString()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1015362">
 GetPreferedLanguageID()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="methods.htm#1014011">
 GetUserCountryID()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="methods.htm#1012912">
 RealPlayer 5.0 Compatibility	</a>
</p>

<p class=toc><b><a href="events.htm#1014246">
 	4	CallBack Methods	</a></b>

<br>&nbsp;&nbsp;&nbsp;<a href="events.htm#1014255">
 RealPlayer G2 Callbacks	</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1009045">
 onClipOpened(shortClipName,URL)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1009046">
 onClipClosed()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1009047">
 onShowStatus(statusText)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1009051">
 onGoToURL(URL,target)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1014403">
 OnPositionChange(current position, total length)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1010488">
 OnLengthChange(length)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1010489">
 OnVolumeChange(volume)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1010490">
 OnTitleChange(title)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1010491">
 OnAuthorChange(author)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1010492">
 OnCopyrightChange(copyright)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1010494">
 OnPlayStateChange(newPlayState)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1010495">
 OnErrorMessage(Severity, RMAErrorCode, UserErrorCode, messageText, MoreInfoURL)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012852">
 OnBuffering(int Flags, short PercentComplete)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012853">
 OnContacting(String Hostname)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1013309">
 OnKeyDown(int KeyCode)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1013317">
 OnKeyPress(int KeyCode)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012856">
 OnKeyUp(int Keycode)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012864">
 OnLButtonDown(int nButtonFlags, int xPos, int yPos)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012868">
 OnLButtonUp(int nButtonFlags, int xPos, int yPos)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012886">
 OnRButtonDblClk(int nButtonFlags, int xPos, int yPos)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012888">
 OnRButtonUp(int nButtonFlags, int xPos, int yPos)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012874">
 OnMouseMove(int nButtonFlags, int xPos, int yPos)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012862">
 OnMute(boolean bIsMute)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012879">
 OnPreFetchComplete()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012898">
 OnPreSeek(int OldTime, int NewTime)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1013251">
 OnPostSeek(int OldTime, int NewTime)	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012901">
 OnPresentationClosed()	</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.htm#1012903">
 OnPresentationOpened()	</a>


<br>&nbsp;&nbsp;&nbsp;<a href="events.htm#1012712">
 RealPlayer 5.0 Compatibility	</a>

</p>
<p class=toc><b><A HREF="indexfrm.htm" target=TOC>Index</A></b></p>
</td></tr></table>
</body>
</html>